<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Popgen GUI: pgguiutilities.KeyValFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Popgen GUI
   </div>
   <div id="projectbrief">GUI Front end with refactoring of population genetics programming provided by Tiago Antao&#39;s AgeStructureNe code, with some outside dependancies (chiefly simuPop)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepgguiutilities.html">pgguiutilities</a></li><li class="navelem"><a class="el" href="classpgguiutilities_1_1KeyValFrame.html">KeyValFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpgguiutilities_1_1KeyValFrame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pgguiutilities.KeyValFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pgguiutilities.KeyValFrame:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpgguiutilities_1_1KeyValFrame.png" usemap="#pgguiutilities.KeyValFrame_map" alt=""/>
  <map id="pgguiutilities.KeyValFrame_map" name="pgguiutilities.KeyValFrame_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7788f433f2bd227c289c16dffee3da71"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgguiutilities_1_1KeyValFrame.html#a7788f433f2bd227c289c16dffee3da71">__init__</a> (self, s_name, v_value, o_master=None, s_parent_attribute=None, i_entrywidth=7, i_labelwidth=15, b_is_enabled=True, s_label_justify='right', s_entry_justify='right', s_button_text='Cmd', def_button_command=None)</td></tr>
<tr class="separator:a7788f433f2bd227c289c16dffee3da71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4860eae118c334c1a788f8fa4393d02b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4860eae118c334c1a788f8fa4393d02b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>val</b> (self)</td></tr>
<tr class="separator:a4860eae118c334c1a788f8fa4393d02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad353c861c2c463ae8bd22c3aa19c4703"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad353c861c2c463ae8bd22c3aa19c4703"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>val</b> (self, v_value)</td></tr>
<tr class="separator:ad353c861c2c463ae8bd22c3aa19c4703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4860eae118c334c1a788f8fa4393d02b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4860eae118c334c1a788f8fa4393d02b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>val</b> (self)</td></tr>
<tr class="separator:a4860eae118c334c1a788f8fa4393d02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Description

Tkinter frame object that creates,
from left to right, a label, then 
one or more entry boxes, one entry box 
if the type is not "list", otherwise one 
entry box for each list item.

the instance stores changes in the value(s)
via callback on enter key.  The current
key/value state is delivered via a getValue


Optionally also updates a an attribute
in its master object, by name (using getattr)
whenever the entry box value is updated.

Optionally also places a button to the right
of the entry box or boxes, and calls a user-supplied
def whenever a box is updated.</pre> 
<p>Definition at line <a class="el" href="pgguiutilities_8py_source.html#l00017">17</a> of file <a class="el" href="pgguiutilities_8py_source.html">pgguiutilities.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7788f433f2bd227c289c16dffee3da71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pgguiutilities.KeyValFrame.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>v_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>o_master</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s_parent_attribute</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i_entrywidth</em> = <code>7</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i_labelwidth</em> = <code>15</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b_is_enabled</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s_label_justify</em> = <code>'right'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s_entry_justify</em> = <code>'right'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s_button_text</em> = <code>'Cmd'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>def_button_command</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Param s_name provides the label text.
Param o_master is the parent Tkinter object.
Param s_parent_attribute is the name of 
    attribute instance that can be accessed
    using "getattr", and that will be
    updated when the value is updated.
Param i_entrywidth gives the width of Entry widget(s).
Param i_labelwidth gives the width the the Label widget.
Param s_label_justify gives Label widget "justify" value.
Param s_entry_justify gives Entry Widget text "justify" value.
Param s_butten_text gives the Button Widget's text value.
Param def_button_command gives the def to set to the Button's "command" param.
</pre> 
<p>Definition at line <a class="el" href="pgguiutilities_8py_source.html#l00051">51</a> of file <a class="el" href="pgguiutilities_8py_source.html">pgguiutilities.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classpgguiutilities_1_1KeyValFrame.html#a7788f433f2bd227c289c16dffee3da71">   51</a></span>&#160;            def_button_command = <span class="keywordtype">None</span> ):</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">        Param s_name provides the label text.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">        Param o_master is the parent Tkinter object.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">        Param s_parent_attribute is the name of </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">            attribute instance that can be accessed</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">            using &quot;getattr&quot;, and that will be</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">            updated when the value is updated.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">        Param i_entrywidth gives the width of Entry widget(s).</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral">        Param i_labelwidth gives the width the the Label widget.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">        Param s_label_justify gives Label widget &quot;justify&quot; value.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">        Param s_entry_justify gives Entry Widget text &quot;justify&quot; value.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">        Param s_butten_text gives the Button Widget&#39;s text value.</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">        Param def_button_command gives the def to set to the Button&#39;s &quot;command&quot; param.</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">#TCL won&#39;t allow uppercase names for windows</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">#(note that we save the name, case in-tact, in</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">#member __name:</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        Frame.__init__( self, o_master, name=s_name.lower() )</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a9ed6687b83a04cd14ece90f98a31db9e">__master</a>=o_master</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#af59a4bb0d9e69cd30aaa7a9451f9d5f5">__name</a>=s_name</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a7dfeedb4c2b5ba27b08b56f3b6c230f0">__value</a>=v_value</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a33c188d7ffcd4a62b10587230ad74e02">__valuetype</a>=type( v_value )</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a0a9f8527e8d3f2b4cf0224daca2d08df">__entrywidth</a>=i_entrywidth</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#ab16516c2a13dfa41130bdea111732142">__lablewidth</a>=i_labelwidth</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a9b4ff58e864b4976d1f1762d7b29bf49">__labeljustify</a>=s_label_justify</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a0a464ba7eab597a5dd1c92a6e230a315">__entryjustify</a>=s_entry_justify</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#ada8967e6781fa12b1762743d9067e60e">__isenabled</a>=b_is_enabled</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#aaa6647cd1f0ac3507b17af60dfd027c0">__parent_attribute</a>=s_parent_attribute</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a5b328146665db32e26842f431e41675c">__button_text</a>=s_button_text</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a233f2b774ddee5410e5f4bf9379fa122">__button_command</a>=def_button_command</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a6edcea179fa3078c6e6a17c5f0b21b08">__item_types</a>=[]</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a9445a556b65b9744be3000e25b805133">__entryvals</a>=[]</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#ab095337005038fe84f406485537a31dd">__subframe</a>=<span class="keywordtype">None</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#af6a8538c51d0cf64b46e60ac48a37fdc">__setup</a>()</div><div class="ttc" id="classpgguiutilities_1_1KeyValFrame_html_ada8967e6781fa12b1762743d9067e60e"><div class="ttname"><a href="classpgguiutilities_1_1KeyValFrame.html#ada8967e6781fa12b1762743d9067e60e">pgguiutilities.KeyValFrame.__isenabled</a></div><div class="ttdeci">__isenabled</div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00080">pgguiutilities.py:80</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1KeyValFrame_html_a0a9f8527e8d3f2b4cf0224daca2d08df"><div class="ttname"><a href="classpgguiutilities_1_1KeyValFrame.html#a0a9f8527e8d3f2b4cf0224daca2d08df">pgguiutilities.KeyValFrame.__entrywidth</a></div><div class="ttdeci">__entrywidth</div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00076">pgguiutilities.py:76</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1KeyValFrame_html_a9ed6687b83a04cd14ece90f98a31db9e"><div class="ttname"><a href="classpgguiutilities_1_1KeyValFrame.html#a9ed6687b83a04cd14ece90f98a31db9e">pgguiutilities.KeyValFrame.__master</a></div><div class="ttdeci">__master</div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00072">pgguiutilities.py:72</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1KeyValFrame_html_aaa6647cd1f0ac3507b17af60dfd027c0"><div class="ttname"><a href="classpgguiutilities_1_1KeyValFrame.html#aaa6647cd1f0ac3507b17af60dfd027c0">pgguiutilities.KeyValFrame.__parent_attribute</a></div><div class="ttdeci">__parent_attribute</div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00081">pgguiutilities.py:81</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1KeyValFrame_html_a9b4ff58e864b4976d1f1762d7b29bf49"><div class="ttname"><a href="classpgguiutilities_1_1KeyValFrame.html#a9b4ff58e864b4976d1f1762d7b29bf49">pgguiutilities.KeyValFrame.__labeljustify</a></div><div class="ttdeci">__labeljustify</div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00078">pgguiutilities.py:78</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1KeyValFrame_html_a9445a556b65b9744be3000e25b805133"><div class="ttname"><a href="classpgguiutilities_1_1KeyValFrame.html#a9445a556b65b9744be3000e25b805133">pgguiutilities.KeyValFrame.__entryvals</a></div><div class="ttdeci">__entryvals</div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00085">pgguiutilities.py:85</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1KeyValFrame_html_a5b328146665db32e26842f431e41675c"><div class="ttname"><a href="classpgguiutilities_1_1KeyValFrame.html#a5b328146665db32e26842f431e41675c">pgguiutilities.KeyValFrame.__button_text</a></div><div class="ttdeci">__button_text</div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00082">pgguiutilities.py:82</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1KeyValFrame_html_a6edcea179fa3078c6e6a17c5f0b21b08"><div class="ttname"><a href="classpgguiutilities_1_1KeyValFrame.html#a6edcea179fa3078c6e6a17c5f0b21b08">pgguiutilities.KeyValFrame.__item_types</a></div><div class="ttdeci">__item_types</div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00084">pgguiutilities.py:84</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1KeyValFrame_html_a33c188d7ffcd4a62b10587230ad74e02"><div class="ttname"><a href="classpgguiutilities_1_1KeyValFrame.html#a33c188d7ffcd4a62b10587230ad74e02">pgguiutilities.KeyValFrame.__valuetype</a></div><div class="ttdeci">__valuetype</div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00075">pgguiutilities.py:75</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1KeyValFrame_html_a0a464ba7eab597a5dd1c92a6e230a315"><div class="ttname"><a href="classpgguiutilities_1_1KeyValFrame.html#a0a464ba7eab597a5dd1c92a6e230a315">pgguiutilities.KeyValFrame.__entryjustify</a></div><div class="ttdeci">__entryjustify</div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00079">pgguiutilities.py:79</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1KeyValFrame_html_ab16516c2a13dfa41130bdea111732142"><div class="ttname"><a href="classpgguiutilities_1_1KeyValFrame.html#ab16516c2a13dfa41130bdea111732142">pgguiutilities.KeyValFrame.__lablewidth</a></div><div class="ttdeci">__lablewidth</div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00077">pgguiutilities.py:77</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1KeyValFrame_html_a7dfeedb4c2b5ba27b08b56f3b6c230f0"><div class="ttname"><a href="classpgguiutilities_1_1KeyValFrame.html#a7dfeedb4c2b5ba27b08b56f3b6c230f0">pgguiutilities.KeyValFrame.__value</a></div><div class="ttdeci">__value</div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00074">pgguiutilities.py:74</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1KeyValFrame_html_af59a4bb0d9e69cd30aaa7a9451f9d5f5"><div class="ttname"><a href="classpgguiutilities_1_1KeyValFrame.html#af59a4bb0d9e69cd30aaa7a9451f9d5f5">pgguiutilities.KeyValFrame.__name</a></div><div class="ttdeci">__name</div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00073">pgguiutilities.py:73</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1KeyValFrame_html_a233f2b774ddee5410e5f4bf9379fa122"><div class="ttname"><a href="classpgguiutilities_1_1KeyValFrame.html#a233f2b774ddee5410e5f4bf9379fa122">pgguiutilities.KeyValFrame.__button_command</a></div><div class="ttdeci">__button_command</div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00083">pgguiutilities.py:83</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1KeyValFrame_html_af6a8538c51d0cf64b46e60ac48a37fdc"><div class="ttname"><a href="classpgguiutilities_1_1KeyValFrame.html#af6a8538c51d0cf64b46e60ac48a37fdc">pgguiutilities.KeyValFrame.__setup</a></div><div class="ttdeci">def __setup(self)</div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00120">pgguiutilities.py:120</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1KeyValFrame_html_ab095337005038fe84f406485537a31dd"><div class="ttname"><a href="classpgguiutilities_1_1KeyValFrame.html#ab095337005038fe84f406485537a31dd">pgguiutilities.KeyValFrame.__subframe</a></div><div class="ttdeci">__subframe</div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00086">pgguiutilities.py:86</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pgguiutilities_8py_source.html">pgguiutilities.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
