<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Popgen GUI: apgoperation.APGOperation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Popgen GUI
   </div>
   <div id="projectbrief">GUI Front end with refactoring of population genetics programming provided by Tiago Antao&#39;s AgeStructureNe code, with some outside dependancies (chiefly simuPop)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapgoperation.html">apgoperation</a></li><li class="navelem"><a class="el" href="classapgoperation_1_1APGOperation.html">APGOperation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classapgoperation_1_1APGOperation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">apgoperation.APGOperation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for apgoperation.APGOperation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classapgoperation_1_1APGOperation.png" usemap="#apgoperation.APGOperation_map" alt=""/>
  <map id="apgoperation.APGOperation_map" name="apgoperation.APGOperation_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac04a426061e4d073c8577393fa0063a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac04a426061e4d073c8577393fa0063a1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:ac04a426061e4d073c8577393fa0063a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb2a2934ec6ffb4e9dcd1a99c529ac0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbb2a2934ec6ffb4e9dcd1a99c529ac0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>prepareOp</b> (self)</td></tr>
<tr class="separator:acbb2a2934ec6ffb4e9dcd1a99c529ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acada7062e3b2a5eb74833617ceb343e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acada7062e3b2a5eb74833617ceb343e7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>doOp</b> (self)</td></tr>
<tr class="separator:acada7062e3b2a5eb74833617ceb343e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112e0b5cee7ec7cf6c8146ff05f222b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a112e0b5cee7ec7cf6c8146ff05f222b3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>deliverResults</b> (self)</td></tr>
<tr class="separator:a112e0b5cee7ec7cf6c8146ff05f222b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Abstract class PGOperation is to be implemented by subclasses.
Wraps the code required to perform a pop gen analysis, such as a simuPop simulation,
Or an Ne calculation.  Instantiated subclass objects are the expected type members 
of the PGGuiApp class objects attribute "gp_operation".
</pre> 
<p>Definition at line <a class="el" href="apgoperation_8py_source.html#l00015">15</a> of file <a class="el" href="apgoperation_8py_source.html">apgoperation.py</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="apgoperation_8py_source.html">apgoperation.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
