<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Popgen GUI: pgsimupopresources.PGSimuPopResources Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Popgen GUI
   </div>
   <div id="projectbrief">GUI Front end with refactoring of population genetics programming provided by Tiago Antao&#39;s AgeStructureNe code, with some outside dependancies (chiefly simuPop)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepgsimupopresources.html">pgsimupopresources</a></li><li class="navelem"><a class="el" href="classpgsimupopresources_1_1PGSimuPopResources.html">PGSimuPopResources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpgsimupopresources_1_1PGSimuPopResources-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pgsimupopresources.PGSimuPopResources Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pgsimupopresources.PGSimuPopResources:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpgsimupopresources_1_1PGSimuPopResources.png" usemap="#pgsimupopresources.PGSimuPopResources_map" alt=""/>
  <map id="pgsimupopresources.PGSimuPopResources_map" name="pgsimupopresources.PGSimuPopResources_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74bd1c4974b23f6d8ed44a14568714ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgsimupopresources_1_1PGSimuPopResources.html#a74bd1c4974b23f6d8ed44a14568714ff">__init__</a> (self, ls_life_table_files, b_write_warnings=False)</td></tr>
<tr class="separator:a74bd1c4974b23f6d8ed44a14568714ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3ec1ee66c54bfb806a7dfa80755105"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgsimupopresources_1_1PGSimuPopResources.html#ace3ec1ee66c54bfb806a7dfa80755105">getLifeTableValue</a> (self, s_model_name, s_section, s_option)</td></tr>
<tr class="separator:ace3ec1ee66c54bfb806a7dfa80755105"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"></pre> 
<p>Definition at line <a class="el" href="pgsimupopresources_8py_source.html#l00026">26</a> of file <a class="el" href="pgsimupopresources_8py_source.html">pgsimupopresources.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a74bd1c4974b23f6d8ed44a14568714ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pgsimupopresources.PGSimuPopResources.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ls_life_table_files</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b_write_warnings</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Param ls_life_table_files is a list of configuration file names,
    with table info, such as survivial and fecundity rates,
    gamma values, and ages.
Param b_write_warnings is a flag. If true warnigs are written to stderr.</pre> 
<p>Definition at line <a class="el" href="pgsimupopresources_8py_source.html#l00030">30</a> of file <a class="el" href="pgsimupopresources_8py_source.html">pgsimupopresources.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classpgsimupopresources_1_1PGSimuPopResources.html#a74bd1c4974b23f6d8ed44a14568714ff">   30</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpgsimupopresources_1_1PGSimuPopResources.html#a74bd1c4974b23f6d8ed44a14568714ff">__init__</a>( self, ls_life_table_files, b_write_warnings=False ):</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">        Param ls_life_table_files is a list of configuration file names,</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">            with table info, such as survivial and fecundity rates,</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">            gamma values, and ages.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">        Param b_write_warnings is a flag. If true warnigs are written to stderr.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">        &#39;&#39;&#39;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        self.<a class="code" href="classpgsimupopresources_1_1PGSimuPopResources.html#a83b612b64b7f053995e157b36c86d985">__write_warnings</a>=b_write_warnings</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        self.<a class="code" href="classpgsimupopresources_1_1PGSimuPopResources.html#ad9daf54de0324dec1e84763924226f49">__lifetables</a>={}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        self.<a class="code" href="classpgsimupopresources_1_1PGSimuPopResources.html#abb7ce129f6e404e1f216c2da8d3c911c">__get_life_tables</a>( ls_life_table_files )</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span></div><div class="ttc" id="classpgsimupopresources_1_1PGSimuPopResources_html_a83b612b64b7f053995e157b36c86d985"><div class="ttname"><a href="classpgsimupopresources_1_1PGSimuPopResources.html#a83b612b64b7f053995e157b36c86d985">pgsimupopresources.PGSimuPopResources.__write_warnings</a></div><div class="ttdeci">__write_warnings</div><div class="ttdef"><b>Definition:</b> <a href="pgsimupopresources_8py_source.html#l00039">pgsimupopresources.py:39</a></div></div>
<div class="ttc" id="classpgsimupopresources_1_1PGSimuPopResources_html_abb7ce129f6e404e1f216c2da8d3c911c"><div class="ttname"><a href="classpgsimupopresources_1_1PGSimuPopResources.html#abb7ce129f6e404e1f216c2da8d3c911c">pgsimupopresources.PGSimuPopResources.__get_life_tables</a></div><div class="ttdeci">def __get_life_tables(self, ls_life_table_files)</div><div class="ttdef"><b>Definition:</b> <a href="pgsimupopresources_8py_source.html#l00047">pgsimupopresources.py:47</a></div></div>
<div class="ttc" id="classpgsimupopresources_1_1PGSimuPopResources_html_ad9daf54de0324dec1e84763924226f49"><div class="ttname"><a href="classpgsimupopresources_1_1PGSimuPopResources.html#ad9daf54de0324dec1e84763924226f49">pgsimupopresources.PGSimuPopResources.__lifetables</a></div><div class="ttdeci">__lifetables</div><div class="ttdef"><b>Definition:</b> <a href="pgsimupopresources_8py_source.html#l00040">pgsimupopresources.py:40</a></div></div>
<div class="ttc" id="classpgsimupopresources_1_1PGSimuPopResources_html_a74bd1c4974b23f6d8ed44a14568714ff"><div class="ttname"><a href="classpgsimupopresources_1_1PGSimuPopResources.html#a74bd1c4974b23f6d8ed44a14568714ff">pgsimupopresources.PGSimuPopResources.__init__</a></div><div class="ttdeci">def __init__(self, ls_life_table_files, b_write_warnings=False)</div><div class="ttdef"><b>Definition:</b> <a href="pgsimupopresources_8py_source.html#l00030">pgsimupopresources.py:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ace3ec1ee66c54bfb806a7dfa80755105"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pgsimupopresources.PGSimuPopResources.getLifeTableValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s_model_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s_section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s_option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Tries to fetch the value, 
Returns a None instance if any of 
the parameter values are not found.

On fail also records the first level
that was not found, and
if flag self.__write_warnings
is true, reports the failure to
stderr.
</pre> 
<p>Definition at line <a class="el" href="pgsimupopresources_8py_source.html#l00079">79</a> of file <a class="el" href="pgsimupopresources_8py_source.html">pgsimupopresources.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpgsimupopresources_1_1PGSimuPopResources.html#ace3ec1ee66c54bfb806a7dfa80755105">   79</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpgsimupopresources_1_1PGSimuPopResources.html#ace3ec1ee66c54bfb806a7dfa80755105">getLifeTableValue</a>( self, s_model_name, s_section, s_option ):</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="stringliteral">        Tries to fetch the value, </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="stringliteral">        Returns a None instance if any of </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="stringliteral">        the parameter values are not found.</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral">        On fail also records the first level</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="stringliteral">        that was not found, and</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="stringliteral">        if flag self.__write_warnings</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="stringliteral">        is true, reports the failure to</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="stringliteral">        stderr.</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        v_value=<span class="keywordtype">None</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        s_warning=<span class="keywordtype">None</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">try</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            o_parser=self.<a class="code" href="classpgsimupopresources_1_1PGSimuPopResources.html#ad9daf54de0324dec1e84763924226f49">__lifetables</a>[ s_model_name ]</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            v_value=o_parser.get( s_section, s_option )</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">except</span> KeyError <span class="keyword">as</span> ke:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            s_warnings= <span class="stringliteral">&quot;Warning: In PGSimuPopResources instance, def getLifeTableValue, &quot;</span> \</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    + <span class="stringliteral">&quot;no life table found for model: &quot;</span>  \</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    + s_model_name + <span class="stringliteral">&quot;\n&quot;</span> </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">except</span> NoSectionError <span class="keyword">as</span> nse:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            s_warning=<span class="stringliteral">&quot;Warning: In PGSimuPopResources instance, def getLifeTableValue, &quot;</span> \</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    + <span class="stringliteral">&quot;no section in life table for model: &quot;</span>  \</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    + s_model_name + <span class="stringliteral">&quot;section: &quot;</span> + s_section + <span class="stringliteral">&quot;\n&quot;</span> </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">except</span> NoOptionError <span class="keyword">as</span> noe:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            s_warning= <span class="stringliteral">&quot;Warning: In PGSimuPopResources instance, def getLifeTableValue, &quot;</span> \</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    + <span class="stringliteral">&quot;no option in life table for model: &quot;</span>  \</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    + s_model_name + <span class="stringliteral">&quot;section: &quot;</span> + s_section + <span class="stringliteral">&quot;option: &quot;</span> \</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    + s_option + <span class="stringliteral">&quot;\n&quot;</span> </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">#end try, except, except, except</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classpgsimupopresources_1_1PGSimuPopResources.html#a83b612b64b7f053995e157b36c86d985">__write_warnings</a> <span class="keywordflow">and</span> s_warning <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            sys.stderr.write( s_warning )</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">#end if write warnings </span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">#eval will throw a type error if v_value is None</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> eval( v_value ) <span class="keywordflow">if</span> v_value <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span> <span class="keywordflow">else</span> <span class="keywordtype">None</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="ttc" id="classpgsimupopresources_1_1PGSimuPopResources_html_ace3ec1ee66c54bfb806a7dfa80755105"><div class="ttname"><a href="classpgsimupopresources_1_1PGSimuPopResources.html#ace3ec1ee66c54bfb806a7dfa80755105">pgsimupopresources.PGSimuPopResources.getLifeTableValue</a></div><div class="ttdeci">def getLifeTableValue(self, s_model_name, s_section, s_option)</div><div class="ttdef"><b>Definition:</b> <a href="pgsimupopresources_8py_source.html#l00079">pgsimupopresources.py:79</a></div></div>
<div class="ttc" id="classpgsimupopresources_1_1PGSimuPopResources_html_a83b612b64b7f053995e157b36c86d985"><div class="ttname"><a href="classpgsimupopresources_1_1PGSimuPopResources.html#a83b612b64b7f053995e157b36c86d985">pgsimupopresources.PGSimuPopResources.__write_warnings</a></div><div class="ttdeci">__write_warnings</div><div class="ttdef"><b>Definition:</b> <a href="pgsimupopresources_8py_source.html#l00039">pgsimupopresources.py:39</a></div></div>
<div class="ttc" id="classpgsimupopresources_1_1PGSimuPopResources_html_ad9daf54de0324dec1e84763924226f49"><div class="ttname"><a href="classpgsimupopresources_1_1PGSimuPopResources.html#ad9daf54de0324dec1e84763924226f49">pgsimupopresources.PGSimuPopResources.__lifetables</a></div><div class="ttdeci">__lifetables</div><div class="ttdef"><b>Definition:</b> <a href="pgsimupopresources_8py_source.html#l00040">pgsimupopresources.py:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pgsimupopresources_8py_source.html">pgsimupopresources.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
