<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Popgen GUI: pgguisimupop.PGGuiSimuPop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Popgen GUI
   </div>
   <div id="projectbrief">GUI Front end with refactoring of population genetics programming provided by Tiago Antao&#39;s AgeStructureNe code, with some outside dependancies (chiefly simuPop)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepgguisimupop.html">pgguisimupop</a></li><li class="navelem"><a class="el" href="classpgguisimupop_1_1PGGuiSimuPop.html">PGGuiSimuPop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpgguisimupop_1_1PGGuiSimuPop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pgguisimupop.PGGuiSimuPop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pgguisimupop.PGGuiSimuPop:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpgguisimupop_1_1PGGuiSimuPop.png" usemap="#pgguisimupop.PGGuiSimuPop_map" alt=""/>
  <map id="pgguisimupop.PGGuiSimuPop_map" name="pgguisimupop.PGGuiSimuPop_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e7961c0727c5085f0e592a6d82a4282"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgguisimupop_1_1PGGuiSimuPop.html#a1e7961c0727c5085f0e592a6d82a4282">__init__</a> (self, o_parent, ls_resource_files=None, s_name=&quot;main_frame&quot;)</td></tr>
<tr class="separator:a1e7961c0727c5085f0e592a6d82a4282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e36a8e411f21c52c8ff13c4a99dfb69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e36a8e411f21c52c8ff13c4a99dfb69"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>load_config_file</b> (self, event=None)</td></tr>
<tr class="separator:a0e36a8e411f21c52c8ff13c4a99dfb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a7696f7ce4ca6b65fc49e0ff3009e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8a7696f7ce4ca6b65fc49e0ff3009e6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>select_output_directory</b> (self, event=None)</td></tr>
<tr class="separator:ac8a7696f7ce4ca6b65fc49e0ff3009e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf77383083383447a93b2b4b2ba678b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf77383083383447a93b2b4b2ba678b2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>runSimulation</b> (self)</td></tr>
<tr class="separator:aaf77383083383447a93b2b4b2ba678b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Subclass of PGGuiApp builds a gui and uses its member object "op", which
implements PGOperaion to enable a  simuPop simulation. Each instance (like this)
of the PGGuiApp child classes creates its own pgop member internally
</pre> 
<p>Definition at line <a class="el" href="pgguisimupop_8py_source.html#l00031">31</a> of file <a class="el" href="pgguisimupop_8py_source.html">pgguisimupop.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1e7961c0727c5085f0e592a6d82a4282"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pgguisimupop.PGGuiSimuPop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>o_parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ls_resource_files</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s_name</em> = <code>&quot;main_frame&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">param ls_resources_dir is the location of resource files,
such as the files that give the fecundity and reproduction
rates for each model.  
</pre> 
<p>Definition at line <a class="el" href="pgguisimupop_8py_source.html#l00038">38</a> of file <a class="el" href="pgguisimupop_8py_source.html">pgguisimupop.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classpgguisimupop_1_1PGGuiSimuPop.html#a1e7961c0727c5085f0e592a6d82a4282">   38</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpgguisimupop_1_1PGGuiSimuPop.html#a1e7961c0727c5085f0e592a6d82a4282">__init__</a>( self,  o_parent, ls_resource_files=None, s_name=&quot;main_frame&quot; ):</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">        param ls_resources_dir is the location of resource files,</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">        such as the files that give the fecundity and reproduction</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">        rates for each model.  </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">        &#39;&#39;&#39;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">#note this call to super does not work -- a look as stackoverflow</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">#chatter about this indicates that because PGGUIApp inherits Frame,</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">#that Frame must be an &quot;old-style&quot; class (does not inherit from &quot;object&quot;)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">#--rem out super( PGGuiSimuPop, self ).__init__( o_parent )</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">#instead of call to &quot;super&quot;:</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        pgg.PGGuiApp.__init__( self, s_name, o_parent )</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        self.<a class="code" href="classpgguisimupop_1_1PGGuiSimuPop.html#a3163881d6fafdda55c38f26de3c4d006">__config_file</a>=StringVar()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        self.<a class="code" href="classpgguisimupop_1_1PGGuiSimuPop.html#a34fa159417c243f57c084d43ccb1b17c">__output_directory</a>=StringVar()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">#we use the tkinter traceable variable</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">#so that, when loaded into an entry box</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">#we can auto update the value as it is </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">#user-edited:</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        self.<a class="code" href="classpgguisimupop_1_1PGGuiSimuPop.html#a8c48e064be333b43a15b1a7e52946642">__output_base_name</a>=self.<a class="code" href="classpgguisimupop_1_1PGGuiSimuPop.html#af83fda46956ca2f6cd8f20f8f965c167">__get_default_ouput_base_name</a>() </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        self.__output_directory.set( self.<a class="code" href="classpgguisimupop_1_1PGGuiSimuPop.html#a02ba9eadfa674bc7c177e30fc0ae6e00">__get_default_output_directory</a>() )</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">#the PGOpSimuPop object:</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        self.<a class="code" href="classpgguisimupop_1_1PGGuiSimuPop.html#aa4ac11b6f725cd08e2d0c2896035cd80">__operation</a>=<span class="keywordtype">None</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">#file list used to make a PGModelResources </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">#object that fetches param values whose names</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">#are values in the input object&#39;s config file</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">#may be assigned None if all param values</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">#are in the configuration file</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        self.<a class="code" href="classpgguisimupop_1_1PGGuiSimuPop.html#a29e5325264dcb90dc66e13ec0bcf41c4">__resources_files</a>=ls_resource_files</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">#input object used to make the</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">#operation object type PGOpSimuPop</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        self.<a class="code" href="classpgguisimupop_1_1PGGuiSimuPop.html#aa26382890f391ad36221f7e9140160ad">__input</a>=<span class="keywordtype">None</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        self.<a class="code" href="classpgguisimupop_1_1PGGuiSimuPop.html#a5828c39c80729dd98c741fefe328b2dc">__output</a>=<span class="keywordtype">None</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        self.<a class="code" href="classpgguisimupop_1_1PGGuiSimuPop.html#aedcf7bad6db37ff4101cae47f03c8207">__setup_output</a>()</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        self.<a class="code" href="classpgguisimupop_1_1PGGuiSimuPop.html#ad04f5a8506b5ba111ff2a4ad4925566c">__init_interface</a>()</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span></div><div class="ttc" id="classpgguisimupop_1_1PGGuiSimuPop_html_aedcf7bad6db37ff4101cae47f03c8207"><div class="ttname"><a href="classpgguisimupop_1_1PGGuiSimuPop.html#aedcf7bad6db37ff4101cae47f03c8207">pgguisimupop.PGGuiSimuPop.__setup_output</a></div><div class="ttdeci">def __setup_output(self)</div><div class="ttdef"><b>Definition:</b> <a href="pgguisimupop_8py_source.html#l00224">pgguisimupop.py:224</a></div></div>
<div class="ttc" id="classpgguisimupop_1_1PGGuiSimuPop_html_a1e7961c0727c5085f0e592a6d82a4282"><div class="ttname"><a href="classpgguisimupop_1_1PGGuiSimuPop.html#a1e7961c0727c5085f0e592a6d82a4282">pgguisimupop.PGGuiSimuPop.__init__</a></div><div class="ttdeci">def __init__(self, o_parent, ls_resource_files=None, s_name=&quot;main_frame&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="pgguisimupop_8py_source.html#l00038">pgguisimupop.py:38</a></div></div>
<div class="ttc" id="classpgguisimupop_1_1PGGuiSimuPop_html_ad04f5a8506b5ba111ff2a4ad4925566c"><div class="ttname"><a href="classpgguisimupop_1_1PGGuiSimuPop.html#ad04f5a8506b5ba111ff2a4ad4925566c">pgguisimupop.PGGuiSimuPop.__init_interface</a></div><div class="ttdeci">def __init_interface(self)</div><div class="ttdef"><b>Definition:</b> <a href="pgguisimupop_8py_source.html#l00083">pgguisimupop.py:83</a></div></div>
<div class="ttc" id="classpgguisimupop_1_1PGGuiSimuPop_html_a29e5325264dcb90dc66e13ec0bcf41c4"><div class="ttname"><a href="classpgguisimupop_1_1PGGuiSimuPop.html#a29e5325264dcb90dc66e13ec0bcf41c4">pgguisimupop.PGGuiSimuPop.__resources_files</a></div><div class="ttdeci">__resources_files</div><div class="ttdef"><b>Definition:</b> <a href="pgguisimupop_8py_source.html#l00070">pgguisimupop.py:70</a></div></div>
<div class="ttc" id="classpgguisimupop_1_1PGGuiSimuPop_html_aa4ac11b6f725cd08e2d0c2896035cd80"><div class="ttname"><a href="classpgguisimupop_1_1PGGuiSimuPop.html#aa4ac11b6f725cd08e2d0c2896035cd80">pgguisimupop.PGGuiSimuPop.__operation</a></div><div class="ttdeci">__operation</div><div class="ttdef"><b>Definition:</b> <a href="pgguisimupop_8py_source.html#l00063">pgguisimupop.py:63</a></div></div>
<div class="ttc" id="classpgguisimupop_1_1PGGuiSimuPop_html_aa26382890f391ad36221f7e9140160ad"><div class="ttname"><a href="classpgguisimupop_1_1PGGuiSimuPop.html#aa26382890f391ad36221f7e9140160ad">pgguisimupop.PGGuiSimuPop.__input</a></div><div class="ttdeci">__input</div><div class="ttdef"><b>Definition:</b> <a href="pgguisimupop_8py_source.html#l00074">pgguisimupop.py:74</a></div></div>
<div class="ttc" id="classpgguisimupop_1_1PGGuiSimuPop_html_a5828c39c80729dd98c741fefe328b2dc"><div class="ttname"><a href="classpgguisimupop_1_1PGGuiSimuPop.html#a5828c39c80729dd98c741fefe328b2dc">pgguisimupop.PGGuiSimuPop.__output</a></div><div class="ttdeci">__output</div><div class="ttdef"><b>Definition:</b> <a href="pgguisimupop_8py_source.html#l00075">pgguisimupop.py:75</a></div></div>
<div class="ttc" id="classpgguisimupop_1_1PGGuiSimuPop_html_a34fa159417c243f57c084d43ccb1b17c"><div class="ttname"><a href="classpgguisimupop_1_1PGGuiSimuPop.html#a34fa159417c243f57c084d43ccb1b17c">pgguisimupop.PGGuiSimuPop.__output_directory</a></div><div class="ttdeci">__output_directory</div><div class="ttdef"><b>Definition:</b> <a href="pgguisimupop_8py_source.html#l00054">pgguisimupop.py:54</a></div></div>
<div class="ttc" id="classpgguisimupop_1_1PGGuiSimuPop_html_a3163881d6fafdda55c38f26de3c4d006"><div class="ttname"><a href="classpgguisimupop_1_1PGGuiSimuPop.html#a3163881d6fafdda55c38f26de3c4d006">pgguisimupop.PGGuiSimuPop.__config_file</a></div><div class="ttdeci">__config_file</div><div class="ttdef"><b>Definition:</b> <a href="pgguisimupop_8py_source.html#l00052">pgguisimupop.py:52</a></div></div>
<div class="ttc" id="classpgguisimupop_1_1PGGuiSimuPop_html_a8c48e064be333b43a15b1a7e52946642"><div class="ttname"><a href="classpgguisimupop_1_1PGGuiSimuPop.html#a8c48e064be333b43a15b1a7e52946642">pgguisimupop.PGGuiSimuPop.__output_base_name</a></div><div class="ttdeci">__output_base_name</div><div class="ttdef"><b>Definition:</b> <a href="pgguisimupop_8py_source.html#l00059">pgguisimupop.py:59</a></div></div>
<div class="ttc" id="classpgguisimupop_1_1PGGuiSimuPop_html_af83fda46956ca2f6cd8f20f8f965c167"><div class="ttname"><a href="classpgguisimupop_1_1PGGuiSimuPop.html#af83fda46956ca2f6cd8f20f8f965c167">pgguisimupop.PGGuiSimuPop.__get_default_ouput_base_name</a></div><div class="ttdeci">def __get_default_ouput_base_name(self)</div><div class="ttdef"><b>Definition:</b> <a href="pgguisimupop_8py_source.html#l00237">pgguisimupop.py:237</a></div></div>
<div class="ttc" id="classpgguisimupop_1_1PGGuiSimuPop_html_a02ba9eadfa674bc7c177e30fc0ae6e00"><div class="ttname"><a href="classpgguisimupop_1_1PGGuiSimuPop.html#a02ba9eadfa674bc7c177e30fc0ae6e00">pgguisimupop.PGGuiSimuPop.__get_default_output_directory</a></div><div class="ttdeci">def __get_default_output_directory(self)</div><div class="ttdef"><b>Definition:</b> <a href="pgguisimupop_8py_source.html#l00243">pgguisimupop.py:243</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pgguisimupop_8py_source.html">pgguisimupop.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
