<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Popgen GUI: pgopsimupop.PGOpSimuPop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Popgen GUI
   </div>
   <div id="projectbrief">GUI Front end with refactoring of population genetics programming provided by Tiago Antao&#39;s AgeStructureNe code, with some outside dependancies (chiefly simuPop)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepgopsimupop.html">pgopsimupop</a></li><li class="navelem"><a class="el" href="classpgopsimupop_1_1PGOpSimuPop.html">PGOpSimuPop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpgopsimupop_1_1PGOpSimuPop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pgopsimupop.PGOpSimuPop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pgopsimupop.PGOpSimuPop:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpgopsimupop_1_1PGOpSimuPop.png" usemap="#pgopsimupop.PGOpSimuPop_map" alt=""/>
  <map id="pgopsimupop.PGOpSimuPop_map" name="pgopsimupop.PGOpSimuPop_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b050e5986d48aefb759eccaa8d2f63c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b050e5986d48aefb759eccaa8d2f63c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, o_input, o_output, b_compress_output=True)</td></tr>
<tr class="separator:a1b050e5986d48aefb759eccaa8d2f63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9f4009f82dbd2e8ffda716a7cc03e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f9f4009f82dbd2e8ffda716a7cc03e2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>prepareOp</b> (self, s_tag_out=None)</td></tr>
<tr class="separator:a1f9f4009f82dbd2e8ffda716a7cc03e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c5fac810542544bdd168247983db95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14c5fac810542544bdd168247983db95"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>doOp</b> (self, replicates=1)</td></tr>
<tr class="separator:a14c5fac810542544bdd168247983db95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed98942907d7bba96b5447cc51fdfc45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed98942907d7bba96b5447cc51fdfc45"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>deliverResults</b> (self)</td></tr>
<tr class="separator:aed98942907d7bba96b5447cc51fdfc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ac1995acab55bcb35f7c3029f64f6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10ac1995acab55bcb35f7c3029f64f6b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>input</b> (self)</td></tr>
<tr class="separator:a10ac1995acab55bcb35f7c3029f64f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6fcc2321704267e5d9061dca9da3a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a6fcc2321704267e5d9061dca9da3a4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>input</b> (self, o_input_object)</td></tr>
<tr class="separator:a5a6fcc2321704267e5d9061dca9da3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ac1995acab55bcb35f7c3029f64f6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10ac1995acab55bcb35f7c3029f64f6b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>input</b> (self)</td></tr>
<tr class="separator:a10ac1995acab55bcb35f7c3029f64f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">This class inherits its basic interface from class APGOperation, with its 3
basic defs "prepareOp", "doOP", and "deliverResults"

Its motivating role is to be a member object of a PGGuiApp object, and to contain the
defs that do a simupop simulation and give results back to the gui.

Should use no GUI classes, but strictly utils or pop-gen calls.

This object has member two objects, an input object that fetches and prepares the
data needed for the simuPop run, and an output object that formats and/or delivers
the results.   These objects are exposed to users via getters.  The defs in these 
member objects can thus be accessed by gui widgets when an object of this class  
is used as a member of a PGGuiApp object

The functionality in the name-mangled (self.__*) defs are from Tiago Anteo's sim.py module in 
his AgeStructureNe project -- his mod-level variables simply assigned to self.
</pre> 
<p>Definition at line <a class="el" href="pgopsimupop_8py_source.html#l00018">18</a> of file <a class="el" href="pgopsimupop_8py_source.html">pgopsimupop.py</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pgopsimupop_8py_source.html">pgopsimupop.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
