<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Popgen GUI: pgguiapp.PGGuiApp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Popgen GUI
   </div>
   <div id="projectbrief">GUI Front end with refactoring of population genetics programming provided by Tiago Antao&#39;s AgeStructureNe code, with some outside dependancies (chiefly simuPop)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepgguiapp.html">pgguiapp</a></li><li class="navelem"><a class="el" href="classpgguiapp_1_1PGGuiApp.html">PGGuiApp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpgguiapp_1_1PGGuiApp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pgguiapp.PGGuiApp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pgguiapp.PGGuiApp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpgguiapp_1_1PGGuiApp.png" usemap="#pgguiapp.PGGuiApp_map" alt=""/>
  <map id="pgguiapp.PGGuiApp_map" name="pgguiapp.PGGuiApp_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4c3a5193c5b05b29a63b84e2ea5e219"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4c3a5193c5b05b29a63b84e2ea5e219"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, s_name, <a class="el" href="classpgguiapp_1_1PGGuiApp.html#abac82293710b7553c50772ac5b106754">master</a>=None)</td></tr>
<tr class="separator:ab4c3a5193c5b05b29a63b84e2ea5e219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac82293710b7553c50772ac5b106754"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgguiapp_1_1PGGuiApp.html#abac82293710b7553c50772ac5b106754">master</a> (self)</td></tr>
<tr class="separator:abac82293710b7553c50772ac5b106754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401a2ae1ac7590008a003497256bddb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a401a2ae1ac7590008a003497256bddb7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>master</b> (self, i_value)</td></tr>
<tr class="separator:a401a2ae1ac7590008a003497256bddb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac82293710b7553c50772ac5b106754"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abac82293710b7553c50772ac5b106754"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>master</b> (self)</td></tr>
<tr class="separator:abac82293710b7553c50772ac5b106754"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">The standard way to deploy tkinter with application object that inherits Frame
(see example at https://docs.python.org/2/library/tkinter.html#Tkinter.Tk)
this app instantiated by driver code like, 

root = Tk()
app = Application(master=root)
app.mainloop()
root.destroy()

Adds member attribute "master" (ref to the master Tk() object).
This class is to be subclassed by specific PGGui* classes that
perform specific PG operations (ex: class PGGuiSimuPop).
</pre> 
<p>Definition at line <a class="el" href="pgguiapp_8py_source.html#l00013">13</a> of file <a class="el" href="pgguiapp_8py_source.html">pgguiapp.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abac82293710b7553c50772ac5b106754"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pgguiapp.PGGuiApp.master </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">master, tk.TK() object</pre> 
<p>Definition at line <a class="el" href="pgguiapp_8py_source.html#l00036">36</a> of file <a class="el" href="pgguiapp_8py_source.html">pgguiapp.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classpgguiapp_1_1PGGuiApp.html#abac82293710b7553c50772ac5b106754">   36</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpgguiapp_1_1PGGuiApp.html#abac82293710b7553c50772ac5b106754">master</a>(self):</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;master, tk.TK() object&quot;&quot;&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpgguiapp_1_1PGGuiApp.html#a147387fa0459f91d539308b929010b29">__master</a></div><div class="ttc" id="classpgguiapp_1_1PGGuiApp_html_abac82293710b7553c50772ac5b106754"><div class="ttname"><a href="classpgguiapp_1_1PGGuiApp.html#abac82293710b7553c50772ac5b106754">pgguiapp.PGGuiApp.master</a></div><div class="ttdeci">def master(self)</div><div class="ttdef"><b>Definition:</b> <a href="pgguiapp_8py_source.html#l00036">pgguiapp.py:36</a></div></div>
<div class="ttc" id="classpgguiapp_1_1PGGuiApp_html_a147387fa0459f91d539308b929010b29"><div class="ttname"><a href="classpgguiapp_1_1PGGuiApp.html#a147387fa0459f91d539308b929010b29">pgguiapp.PGGuiApp.__master</a></div><div class="ttdeci">__master</div><div class="ttdef"><b>Definition:</b> <a href="pgguiapp_8py_source.html#l00031">pgguiapp.py:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pgguiapp_8py_source.html">pgguiapp.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
