<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Popgen GUI: pgmenubuilder.PGMenuBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Popgen GUI
   </div>
   <div id="projectbrief">GUI Front end with refactoring of population genetics programming provided by Tiago Antao&#39;s AgeStructureNe code, with some outside dependancies (chiefly simuPop)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepgmenubuilder.html">pgmenubuilder</a></li><li class="navelem"><a class="el" href="classpgmenubuilder_1_1PGMenuBuilder.html">PGMenuBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpgmenubuilder_1_1PGMenuBuilder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pgmenubuilder.PGMenuBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pgmenubuilder.PGMenuBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpgmenubuilder_1_1PGMenuBuilder.png" usemap="#pgmenubuilder.PGMenuBuilder_map" alt=""/>
  <map id="pgmenubuilder.PGMenuBuilder_map" name="pgmenubuilder.PGMenuBuilder_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc8654886790ae5046fb9e8e476a26f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgmenubuilder_1_1PGMenuBuilder.html#afc8654886790ae5046fb9e8e476a26f9">__init__</a> (self, s_config_file, o_pg_gui_app, o_tk_master, i_tearoff=0)</td></tr>
<tr class="separator:afc8654886790ae5046fb9e8e476a26f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af793740cfaa34421c8ebcc338e5bc3e2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgmenubuilder_1_1PGMenuBuilder.html#af793740cfaa34421c8ebcc338e5bc3e2">get_add_command_params_and_args</a> (self, o_config, s_menu_label)</td></tr>
<tr class="separator:af793740cfaa34421c8ebcc338e5bc3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ebe861ec4eb5e55eb16d3f4d754d5e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgmenubuilder_1_1PGMenuBuilder.html#aa7ebe861ec4eb5e55eb16d3f4d754d5e">menu</a> (self)</td></tr>
<tr class="separator:aa7ebe861ec4eb5e55eb16d3f4d754d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fe46f02e0eec61429221ffcc53f956"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7fe46f02e0eec61429221ffcc53f956"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>menu</b> (self, i_value)</td></tr>
<tr class="separator:ab7fe46f02e0eec61429221ffcc53f956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ebe861ec4eb5e55eb16d3f4d754d5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7ebe861ec4eb5e55eb16d3f4d754d5e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>menu</b> (self)</td></tr>
<tr class="separator:aa7ebe861ec4eb5e55eb16d3f4d754d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a859d28ed6ef28dca7cb795ef333c12a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a859d28ed6ef28dca7cb795ef333c12a0"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_OPTIONS_NON_COMMAND_ARGS</b> = [ &quot;parent&quot;, &quot;menu_underline&quot;, &quot;menu_accelerator&quot; ]</td></tr>
<tr class="separator:a859d28ed6ef28dca7cb795ef333c12a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Instantiates a tkinter menu_bar, with parent gui object (usually the main window) 
as given by __init__ param, and populates it by reading a list of menu items and 
parameters from a configuration file, also an __init__ param. The menus get their 
command callback defs, as named in the configuration file, in the class object 
passed as init param o_pg_gui_app.

The configuration file key=value entries inside each [section] are of two classes:

1. keys that are not param keywords for the call to menu.add_command.  These include 
    (a) "parent=value", which tells the
    builder which of the file labels (sections in the config file) is the parent menu
    to it's submenu.  As of 20160116 this is not implemented, and only parent=None (unquoted) 
    is allowed.
    (b) "menu_underline=value", where value is an (zero-based) index into the menu label name 
    (as given by the section name).

2. key=value pairs whose keys are param keywords (like "accelerator").  Keys must match exactly
    prarm names in the menu.add_command definition's param list.  Their values should be 
    entered in square brackets like a python list, with one entry for each of the menu items.  
    If the nth item is to be "seperator" item, the nth item in the label list should be 
    "sep", and other items like "command" or accelerator, can be any value (ex: None), 
    as they will be ignored.

For example, a menubar with 2 items "File" and "Edit", each with 2 menu items, with
Edit having a seperator between its items would look like this: 

#file menu
[File]
parent=None
#which characters to underline in the File label:
menu_underline=0
label=[ "New" , "Open" ]
#which characters to underline in the menu items:
underline=[ 0, 0 ]
accelerator=[ "Ctrl+N","Ctrl+O" ]
command=[ "new_file", "open_file" ]

#edit menu
[Edit]
parent=None
menu_underline=0
label=["Undo","sep","Options"]
underline=[ 1,None, 1 ]
accelerator=["Ctrl+Z", None, "Ctrl+T"]
command=[ "undo", None, "showopts" ]  
</pre> 
<p>Definition at line <a class="el" href="pgmenubuilder_8py_source.html#l00015">15</a> of file <a class="el" href="pgmenubuilder_8py_source.html">pgmenubuilder.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afc8654886790ae5046fb9e8e476a26f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pgmenubuilder.PGMenuBuilder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s_config_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>o_pg_gui_app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>o_tk_master</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i_tearoff</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">param s_config_file gives menu attribute values (see module documentation)
param o_pg_gui_app is a class object that has the definitions
that match the command names to be bound to the menus ('command' 
option values in the config file). It also has a member Tk()
root window object that the menu builder assigns to member "parent"
param i_tearoff tells the gui whether the menu items can be dragged off of 
    the parent menubar (tearoff=1) or not (tearoff=0)
</pre> 
<p>Definition at line <a class="el" href="pgmenubuilder_8py_source.html#l00066">66</a> of file <a class="el" href="pgmenubuilder_8py_source.html">pgmenubuilder.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpgmenubuilder_1_1PGMenuBuilder.html#afc8654886790ae5046fb9e8e476a26f9">   66</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpgmenubuilder_1_1PGMenuBuilder.html#afc8654886790ae5046fb9e8e476a26f9">__init__</a>( self, s_config_file, o_pg_gui_app,  o_tk_master, i_tearoff=0 ):</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">        param s_config_file gives menu attribute values (see module documentation)</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">        param o_pg_gui_app is a class object that has the definitions</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">                that match the command names to be bound to the menus (&#39;command&#39; </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">                option values in the config file). It also has a member Tk()</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">                root window object that the menu builder assigns to member &quot;parent&quot;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral">        param i_tearoff tells the gui whether the menu items can be dragged off of </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">            the parent menubar (tearoff=1) or not (tearoff=0)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral">        &#39;&#39;&#39;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        self.<a class="code" href="classpgmenubuilder_1_1PGMenuBuilder.html#a6e61d514af10b1f57a9b98b25376f564">__menubar</a> = <span class="keywordtype">None</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        self.<a class="code" href="classpgmenubuilder_1_1PGMenuBuilder.html#a7655c5be3515cd662620e937a549cc3c">__pg_gui_app</a> = o_pg_gui_app</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        self.<a class="code" href="classpgmenubuilder_1_1PGMenuBuilder.html#a9c3ffefe467e1884190768a2e14cd43d">__tearoff</a> = i_tearoff</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        self.<a class="code" href="classpgmenubuilder_1_1PGMenuBuilder.html#aeafc085214abfe4d18d5ddc1ee7cd2b5">__parent</a>=o_tk_master</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        o_config = self.<a class="code" href="classpgmenubuilder_1_1PGMenuBuilder.html#aa8daef118f2830dd8779b402d5a16fbf">__get_menu_info</a>( s_config_file )</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        self.<a class="code" href="classpgmenubuilder_1_1PGMenuBuilder.html#ae0b0fb41c0f8c20f902c8d802a6e8725">__build_menu</a>( o_config )</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span></div><div class="ttc" id="classpgmenubuilder_1_1PGMenuBuilder_html_aa8daef118f2830dd8779b402d5a16fbf"><div class="ttname"><a href="classpgmenubuilder_1_1PGMenuBuilder.html#aa8daef118f2830dd8779b402d5a16fbf">pgmenubuilder.PGMenuBuilder.__get_menu_info</a></div><div class="ttdeci">def __get_menu_info(self, s_config_file)</div><div class="ttdef"><b>Definition:</b> <a href="pgmenubuilder_8py_source.html#l00087">pgmenubuilder.py:87</a></div></div>
<div class="ttc" id="classpgmenubuilder_1_1PGMenuBuilder_html_a6e61d514af10b1f57a9b98b25376f564"><div class="ttname"><a href="classpgmenubuilder_1_1PGMenuBuilder.html#a6e61d514af10b1f57a9b98b25376f564">pgmenubuilder.PGMenuBuilder.__menubar</a></div><div class="ttdeci">__menubar</div><div class="ttdef"><b>Definition:</b> <a href="pgmenubuilder_8py_source.html#l00076">pgmenubuilder.py:76</a></div></div>
<div class="ttc" id="classpgmenubuilder_1_1PGMenuBuilder_html_a7655c5be3515cd662620e937a549cc3c"><div class="ttname"><a href="classpgmenubuilder_1_1PGMenuBuilder.html#a7655c5be3515cd662620e937a549cc3c">pgmenubuilder.PGMenuBuilder.__pg_gui_app</a></div><div class="ttdeci">__pg_gui_app</div><div class="ttdef"><b>Definition:</b> <a href="pgmenubuilder_8py_source.html#l00077">pgmenubuilder.py:77</a></div></div>
<div class="ttc" id="classpgmenubuilder_1_1PGMenuBuilder_html_ae0b0fb41c0f8c20f902c8d802a6e8725"><div class="ttname"><a href="classpgmenubuilder_1_1PGMenuBuilder.html#ae0b0fb41c0f8c20f902c8d802a6e8725">pgmenubuilder.PGMenuBuilder.__build_menu</a></div><div class="ttdeci">def __build_menu(self, o_config)</div><div class="ttdef"><b>Definition:</b> <a href="pgmenubuilder_8py_source.html#l00101">pgmenubuilder.py:101</a></div></div>
<div class="ttc" id="classpgmenubuilder_1_1PGMenuBuilder_html_aeafc085214abfe4d18d5ddc1ee7cd2b5"><div class="ttname"><a href="classpgmenubuilder_1_1PGMenuBuilder.html#aeafc085214abfe4d18d5ddc1ee7cd2b5">pgmenubuilder.PGMenuBuilder.__parent</a></div><div class="ttdeci">__parent</div><div class="ttdef"><b>Definition:</b> <a href="pgmenubuilder_8py_source.html#l00079">pgmenubuilder.py:79</a></div></div>
<div class="ttc" id="classpgmenubuilder_1_1PGMenuBuilder_html_a9c3ffefe467e1884190768a2e14cd43d"><div class="ttname"><a href="classpgmenubuilder_1_1PGMenuBuilder.html#a9c3ffefe467e1884190768a2e14cd43d">pgmenubuilder.PGMenuBuilder.__tearoff</a></div><div class="ttdeci">__tearoff</div><div class="ttdef"><b>Definition:</b> <a href="pgmenubuilder_8py_source.html#l00078">pgmenubuilder.py:78</a></div></div>
<div class="ttc" id="classpgmenubuilder_1_1PGMenuBuilder_html_afc8654886790ae5046fb9e8e476a26f9"><div class="ttname"><a href="classpgmenubuilder_1_1PGMenuBuilder.html#afc8654886790ae5046fb9e8e476a26f9">pgmenubuilder.PGMenuBuilder.__init__</a></div><div class="ttdeci">def __init__(self, s_config_file, o_pg_gui_app, o_tk_master, i_tearoff=0)</div><div class="ttdef"><b>Definition:</b> <a href="pgmenubuilder_8py_source.html#l00066">pgmenubuilder.py:66</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af793740cfaa34421c8ebcc338e5bc3e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pgmenubuilder.PGMenuBuilder.get_add_command_params_and_args </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>o_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s_menu_label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">returns a list of dictionaries, one for each menu item, of the param=value
settings for calls to menu.add_command.  We skip the config key=value for keys
that are not part of the params needed for add_command. 
</pre> 
<p>Definition at line <a class="el" href="pgmenubuilder_8py_source.html#l00125">125</a> of file <a class="el" href="pgmenubuilder_8py_source.html">pgmenubuilder.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classpgmenubuilder_1_1PGMenuBuilder.html#af793740cfaa34421c8ebcc338e5bc3e2">  125</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpgmenubuilder_1_1PGMenuBuilder.html#af793740cfaa34421c8ebcc338e5bc3e2">get_add_command_params_and_args</a>( self,  o_config, s_menu_label ):</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="stringliteral">        returns a list of dictionaries, one for each menu item, of the param=value</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="stringliteral">        settings for calls to menu.add_command.  We skip the config key=value for keys</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="stringliteral">        that are not part of the params needed for add_command. </span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="stringliteral">        &#39;&#39;&#39;</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        l_keyword_menu_params = o_config.options( s_menu_label )    </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">#how many items on this menu should equal number of labels:</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        i_num_items = self.<a class="code" href="classpgmenubuilder_1_1PGMenuBuilder.html#aa7dec36b1e25e5cbbbc9ffabb2256cfa">__get_num_labels_menu</a>( o_config, s_menu_label )</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        ld_args = [ {} <span class="keywordflow">for</span> idx <span class="keywordflow">in</span> range( i_num_items ) ]</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">#for each submenu item, we get a dict of keyword:value to pass to &quot;add_command&quot;</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">for</span> s_keyword <span class="keywordflow">in</span> l_keyword_menu_params:</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            s_vals=o_config.get( s_menu_label, s_keyword )</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="comment">#for each keyword that is a param name in the menu.add_command call</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">if</span> s_keyword <span class="keywordflow">not</span> <span class="keywordflow">in</span> PGMenuBuilder.CONFIG_OPTIONS_NON_COMMAND_ARGS:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                l_vals=eval( s_vals )</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">if</span> len( l_vals ) != i_num_items:</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    <span class="keywordflow">raise</span> Exception( <span class="stringliteral">&quot;in pgmenubuilder, config entry should have &quot;</span> \</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                            + <span class="stringliteral">&quot;one item for each label, but the option with keyname, &quot;</span> \</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                            + s_keyword + <span class="stringliteral">&quot; does not.&quot;</span> )</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="comment">#end if wrong number values</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="comment">#if this is the list of command values (callback defs) </span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="comment">#for each submenu item,</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="comment">#then we must be able to find it among the attributes</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="comment">#of our member operation object</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="comment">#note: if &quot;sep&quot; is the label, we set other param values </span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="comment">#to None, but they are ignored (see for loop below)</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">if</span> s_keyword ==<span class="stringliteral">&quot;command&quot;</span>:</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    l_vals = [ getattr( self.<a class="code" href="classpgmenubuilder_1_1PGMenuBuilder.html#a7655c5be3515cd662620e937a549cc3c">__pg_gui_app</a>, thisval ) \</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                            <span class="keywordflow">if</span> thisval <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span> \</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                            <span class="keywordflow">else</span> <span class="keywordtype">None</span> <span class="keywordflow">for</span> thisval <span class="keywordflow">in</span> l_vals ]</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="comment">#end if command list</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">for</span> idx <span class="keywordflow">in</span> range( i_num_items ):</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    ld_args[ idx ][ s_keyword ] = l_vals[ idx ]</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="comment">#end for each item</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="comment">#end if not a param keyword for add_command</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">#end for each keyword</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> ld_args</div><div class="ttc" id="classpgmenubuilder_1_1PGMenuBuilder_html_a7655c5be3515cd662620e937a549cc3c"><div class="ttname"><a href="classpgmenubuilder_1_1PGMenuBuilder.html#a7655c5be3515cd662620e937a549cc3c">pgmenubuilder.PGMenuBuilder.__pg_gui_app</a></div><div class="ttdeci">__pg_gui_app</div><div class="ttdef"><b>Definition:</b> <a href="pgmenubuilder_8py_source.html#l00077">pgmenubuilder.py:77</a></div></div>
<div class="ttc" id="classpgmenubuilder_1_1PGMenuBuilder_html_af793740cfaa34421c8ebcc338e5bc3e2"><div class="ttname"><a href="classpgmenubuilder_1_1PGMenuBuilder.html#af793740cfaa34421c8ebcc338e5bc3e2">pgmenubuilder.PGMenuBuilder.get_add_command_params_and_args</a></div><div class="ttdeci">def get_add_command_params_and_args(self, o_config, s_menu_label)</div><div class="ttdef"><b>Definition:</b> <a href="pgmenubuilder_8py_source.html#l00125">pgmenubuilder.py:125</a></div></div>
<div class="ttc" id="classpgmenubuilder_1_1PGMenuBuilder_html_aa7dec36b1e25e5cbbbc9ffabb2256cfa"><div class="ttname"><a href="classpgmenubuilder_1_1PGMenuBuilder.html#aa7dec36b1e25e5cbbbc9ffabb2256cfa">pgmenubuilder.PGMenuBuilder.__get_num_labels_menu</a></div><div class="ttdeci">def __get_num_labels_menu(self, o_config, s_top_menu_label)</div><div class="ttdef"><b>Definition:</b> <a href="pgmenubuilder_8py_source.html#l00111">pgmenubuilder.py:111</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa7ebe861ec4eb5e55eb16d3f4d754d5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pgmenubuilder.PGMenuBuilder.menu </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">menu, tk.TKMenu object</pre> 
<p>Definition at line <a class="el" href="pgmenubuilder_8py_source.html#l00220">220</a> of file <a class="el" href="pgmenubuilder_8py_source.html">pgmenubuilder.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classpgmenubuilder_1_1PGMenuBuilder.html#aa7ebe861ec4eb5e55eb16d3f4d754d5e">  220</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpgmenubuilder_1_1PGMenuBuilder.html#aa7ebe861ec4eb5e55eb16d3f4d754d5e">menu</a>(self):</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;menu, tk.TKMenu object&quot;&quot;&quot;</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpgmenubuilder_1_1PGMenuBuilder.html#a6e61d514af10b1f57a9b98b25376f564">__menubar</a></div><div class="ttc" id="classpgmenubuilder_1_1PGMenuBuilder_html_aa7ebe861ec4eb5e55eb16d3f4d754d5e"><div class="ttname"><a href="classpgmenubuilder_1_1PGMenuBuilder.html#aa7ebe861ec4eb5e55eb16d3f4d754d5e">pgmenubuilder.PGMenuBuilder.menu</a></div><div class="ttdeci">def menu(self)</div><div class="ttdef"><b>Definition:</b> <a href="pgmenubuilder_8py_source.html#l00220">pgmenubuilder.py:220</a></div></div>
<div class="ttc" id="classpgmenubuilder_1_1PGMenuBuilder_html_a6e61d514af10b1f57a9b98b25376f564"><div class="ttname"><a href="classpgmenubuilder_1_1PGMenuBuilder.html#a6e61d514af10b1f57a9b98b25376f564">pgmenubuilder.PGMenuBuilder.__menubar</a></div><div class="ttdeci">__menubar</div><div class="ttdef"><b>Definition:</b> <a href="pgmenubuilder_8py_source.html#l00076">pgmenubuilder.py:76</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pgmenubuilder_8py_source.html">pgmenubuilder.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
