<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Popgen GUI: pginputsimupop.PGInputSimuPop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Popgen GUI
   </div>
   <div id="projectbrief">GUI Front end with refactoring of population genetics programming provided by Tiago Antao&#39;s AgeStructureNe code, with some outside dependancies (chiefly simuPop)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepginputsimupop.html">pginputsimupop</a></li><li class="navelem"><a class="el" href="classpginputsimupop_1_1PGInputSimuPop.html">PGInputSimuPop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpginputsimupop_1_1PGInputSimuPop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pginputsimupop.PGInputSimuPop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pginputsimupop.PGInputSimuPop:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpginputsimupop_1_1PGInputSimuPop.png" usemap="#pginputsimupop.PGInputSimuPop_map" alt=""/>
  <map id="pginputsimupop.PGInputSimuPop_map" name="pginputsimupop.PGInputSimuPop_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ad2ad5300386fff5ab889a61f9b2d7d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpginputsimupop_1_1PGInputSimuPop.html#a2ad2ad5300386fff5ab889a61f9b2d7d">__init__</a> (self, s_config_file=None, o_model_resources=None)</td></tr>
<tr class="separator:a2ad2ad5300386fff5ab889a61f9b2d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48eb98bc3595313e25f5ee20c6bca85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa48eb98bc3595313e25f5ee20c6bca85"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setupConfigParser</b> (self, s_config_file_name)</td></tr>
<tr class="separator:aa48eb98bc3595313e25f5ee20c6bca85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad614f298069b85664886220af4984568"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad614f298069b85664886220af4984568"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getConfigParserOption</b> (self, s_section_name, s_option_name)</td></tr>
<tr class="separator:ad614f298069b85664886220af4984568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0017aeba87cd60a2b8ab39bc69a56d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad0017aeba87cd60a2b8ab39bc69a56d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>makeInputConfig</b> (self)</td></tr>
<tr class="separator:aad0017aeba87cd60a2b8ab39bc69a56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af779d4043a36fa495a9dc9c04f381533"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af779d4043a36fa495a9dc9c04f381533"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>N0</b></td></tr>
<tr class="separator:af779d4043a36fa495a9dc9c04f381533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add41e2d72ca6fc079abc27195f0b4a99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add41e2d72ca6fc079abc27195f0b4a99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>popSize</b></td></tr>
<tr class="separator:add41e2d72ca6fc079abc27195f0b4a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273f30196917f180ceda04215f777a0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a273f30196917f180ceda04215f777a0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ages</b></td></tr>
<tr class="separator:a273f30196917f180ceda04215f777a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e7e804f48dc7c3b981a0f0f81ba368"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67e7e804f48dc7c3b981a0f0f81ba368"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>isMonog</b></td></tr>
<tr class="separator:a67e7e804f48dc7c3b981a0f0f81ba368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345b4085ba8a8a18840d0b0a86accfde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a345b4085ba8a8a18840d0b0a86accfde"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>forceSkip</b></td></tr>
<tr class="separator:a345b4085ba8a8a18840d0b0a86accfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab587d5731e80248750d6efc62917813c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab587d5731e80248750d6efc62917813c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>skip</b></td></tr>
<tr class="separator:ab587d5731e80248750d6efc62917813c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fde8d014910490bc31d4cfb72ad5e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84fde8d014910490bc31d4cfb72ad5e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>litter</b></td></tr>
<tr class="separator:a84fde8d014910490bc31d4cfb72ad5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71f9b1b94688c58644577536cff8058"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa71f9b1b94688c58644577536cff8058"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>maleProb</b></td></tr>
<tr class="separator:aa71f9b1b94688c58644577536cff8058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0dedf645b720753eca4730d97e9dee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb0dedf645b720753eca4730d97e9dee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>doNegBinom</b></td></tr>
<tr class="separator:adb0dedf645b720753eca4730d97e9dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc39be84dcc53c95dfc8f83319a8674"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbc39be84dcc53c95dfc8f83319a8674"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gammaAMale</b></td></tr>
<tr class="separator:afbc39be84dcc53c95dfc8f83319a8674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c25018a6b38a91a2a915dc0c4b7fb59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c25018a6b38a91a2a915dc0c4b7fb59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gammaBMale</b></td></tr>
<tr class="separator:a3c25018a6b38a91a2a915dc0c4b7fb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3b9f02f1faab72890ee66c532aaece"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb3b9f02f1faab72890ee66c532aaece"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gammaAFemale</b></td></tr>
<tr class="separator:acb3b9f02f1faab72890ee66c532aaece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c034ed5b86bbab8a7355b6f53c38ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45c034ed5b86bbab8a7355b6f53c38ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gammaBFemale</b></td></tr>
<tr class="separator:a45c034ed5b86bbab8a7355b6f53c38ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef18432fad9eab0520c95c45106603c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ef18432fad9eab0520c95c45106603c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>survivalMale</b></td></tr>
<tr class="separator:a7ef18432fad9eab0520c95c45106603c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c391506a7230ecfbac50de8fb0ebf48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c391506a7230ecfbac50de8fb0ebf48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>survivalFemale</b></td></tr>
<tr class="separator:a8c391506a7230ecfbac50de8fb0ebf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b53321bb90783204d3fd6cda337fed7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b53321bb90783204d3fd6cda337fed7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fecundityMale</b></td></tr>
<tr class="separator:a2b53321bb90783204d3fd6cda337fed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace80da18e696c1d59b2b04d073e2a2a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace80da18e696c1d59b2b04d073e2a2a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fecundityFemale</b></td></tr>
<tr class="separator:ace80da18e696c1d59b2b04d073e2a2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9252952ea2c88f62528bdd8bbb0c00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f9252952ea2c88f62528bdd8bbb0c00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>startLambda</b></td></tr>
<tr class="separator:a6f9252952ea2c88f62528bdd8bbb0c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd96bca165f97c4232a73327771537f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd96bca165f97c4232a73327771537f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lbd</b></td></tr>
<tr class="separator:abd96bca165f97c4232a73327771537f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071fa11000174b83e6f7481d228d7e7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a071fa11000174b83e6f7481d228d7e7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Nb</b></td></tr>
<tr class="separator:a071fa11000174b83e6f7481d228d7e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9410b2d4faf763c99f018420d39edd53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9410b2d4faf763c99f018420d39edd53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NbVar</b></td></tr>
<tr class="separator:a9410b2d4faf763c99f018420d39edd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973cb5758acfaf8ce9b27e6d9d87edd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a973cb5758acfaf8ce9b27e6d9d87edd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>startAlleles</b></td></tr>
<tr class="separator:a973cb5758acfaf8ce9b27e6d9d87edd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e930e6759da3cd03fef268aaaa21c38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e930e6759da3cd03fef268aaaa21c38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mutFreq</b></td></tr>
<tr class="separator:a5e930e6759da3cd03fef268aaaa21c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb199c49d3c146fb321c3bb181eae27c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb199c49d3c146fb321c3bb181eae27c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>numMSats</b></td></tr>
<tr class="separator:acb199c49d3c146fb321c3bb181eae27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b38309463273bf7c89828ba765adb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27b38309463273bf7c89828ba765adb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>numSNPs</b></td></tr>
<tr class="separator:a27b38309463273bf7c89828ba765adb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae7bf404b1c7435b570425ac92a30dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ae7bf404b1c7435b570425ac92a30dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reps</b></td></tr>
<tr class="separator:a1ae7bf404b1c7435b570425ac92a30dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6402141aaf0cfaabe289f761760cf65d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6402141aaf0cfaabe289f761760cf65d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>startSave</b></td></tr>
<tr class="separator:a6402141aaf0cfaabe289f761760cf65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21dd4d737239486948c8ec973272d9f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21dd4d737239486948c8ec973272d9f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gens</b></td></tr>
<tr class="separator:a21dd4d737239486948c8ec973272d9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870c087a21dc4c4705869c052ebc5c3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a870c087a21dc4c4705869c052ebc5c3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataDir</b></td></tr>
<tr class="separator:a870c087a21dc4c4705869c052ebc5c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Object meant to fetch parameter values and prepare them for 
use in a simuPop simulation.  

Object to be passed to a PGOpSimuPop object, which is, in turn,
passed to a PGGuiSimuPop object, so that the widgets can then access
defs in this input object, in order to, for example, show or allow
changes in parameter values for users before they run the simulation.
</pre> 
<p>Definition at line <a class="el" href="pginputsimupop_8py_source.html#l00014">14</a> of file <a class="el" href="pginputsimupop_8py_source.html">pginputsimupop.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2ad2ad5300386fff5ab889a61f9b2d7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pginputsimupop.PGInputSimuPop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s_config_file</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>o_model_resources</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">param s_config_file, parseable by ConfigParser, params for 
    running simuPop, or references into the resources
    object.  Note that this config file must have a
    section called "model" with a "name" option, which
    should match a name key in the PGModelResources objects
    dictionary.
param o_model_resources, object of type PGModelResources,
    whose member dictionary has the sub-dictionaries
    that have the param values not given in the config file,
    such as fecundity and reproductive values, and exposed
    via calls to is getValue def.
</pre> 
<p>Definition at line <a class="el" href="pginputsimupop_8py_source.html#l00024">24</a> of file <a class="el" href="pginputsimupop_8py_source.html">pginputsimupop.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classpginputsimupop_1_1PGInputSimuPop.html#a2ad2ad5300386fff5ab889a61f9b2d7d">   24</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#a2ad2ad5300386fff5ab889a61f9b2d7d">__init__</a>( self, s_config_file = None, o_model_resources = None ):</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">        param s_config_file, parseable by ConfigParser, params for </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">            running simuPop, or references into the resources</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">            object.  Note that this config file must have a</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">            section called &quot;model&quot; with a &quot;name&quot; option, which</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">            should match a name key in the PGModelResources objects</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">            dictionary.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">        param o_model_resources, object of type PGModelResources,</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">            whose member dictionary has the sub-dictionaries</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">            that have the param values not given in the config file,</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">            such as fecundity and reproductive values, and exposed</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">            via calls to is getValue def.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">        &#39;&#39;&#39;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#a0d111a60f9d70820d7f2bcb5403f66fe">__config_parser</a>=<span class="keywordtype">None</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#aeeb127614d2afa7ffddbd022a0785a0c">__resources</a>=o_model_resources</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> s_config_file <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#a3dd20c13092b6cef99ccab765bdd8dc8">__make_config_parser</a>( s_config_file )</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">#end if we have a conf file</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span></div><div class="ttc" id="classpginputsimupop_1_1PGInputSimuPop_html_a2ad2ad5300386fff5ab889a61f9b2d7d"><div class="ttname"><a href="classpginputsimupop_1_1PGInputSimuPop.html#a2ad2ad5300386fff5ab889a61f9b2d7d">pginputsimupop.PGInputSimuPop.__init__</a></div><div class="ttdeci">def __init__(self, s_config_file=None, o_model_resources=None)</div><div class="ttdef"><b>Definition:</b> <a href="pginputsimupop_8py_source.html#l00024">pginputsimupop.py:24</a></div></div>
<div class="ttc" id="classpginputsimupop_1_1PGInputSimuPop_html_a0d111a60f9d70820d7f2bcb5403f66fe"><div class="ttname"><a href="classpginputsimupop_1_1PGInputSimuPop.html#a0d111a60f9d70820d7f2bcb5403f66fe">pginputsimupop.PGInputSimuPop.__config_parser</a></div><div class="ttdeci">__config_parser</div><div class="ttdef"><b>Definition:</b> <a href="pginputsimupop_8py_source.html#l00038">pginputsimupop.py:38</a></div></div>
<div class="ttc" id="classpginputsimupop_1_1PGInputSimuPop_html_aeeb127614d2afa7ffddbd022a0785a0c"><div class="ttname"><a href="classpginputsimupop_1_1PGInputSimuPop.html#aeeb127614d2afa7ffddbd022a0785a0c">pginputsimupop.PGInputSimuPop.__resources</a></div><div class="ttdeci">__resources</div><div class="ttdef"><b>Definition:</b> <a href="pginputsimupop_8py_source.html#l00039">pginputsimupop.py:39</a></div></div>
<div class="ttc" id="classpginputsimupop_1_1PGInputSimuPop_html_a3dd20c13092b6cef99ccab765bdd8dc8"><div class="ttname"><a href="classpginputsimupop_1_1PGInputSimuPop.html#a3dd20c13092b6cef99ccab765bdd8dc8">pginputsimupop.PGInputSimuPop.__make_config_parser</a></div><div class="ttdeci">def __make_config_parser(self, s_resources_file_name)</div><div class="ttdef"><b>Definition:</b> <a href="pginputsimupop_8py_source.html#l00095">pginputsimupop.py:95</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pginputsimupop_8py_source.html">pginputsimupop.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
