<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Popgen GUI: pgoutputsimupop.PGOutputSimuPop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Popgen GUI
   </div>
   <div id="projectbrief">GUI Front end with refactoring of population genetics programming provided by Tiago Antao&#39;s AgeStructureNe code, with some outside dependancies (chiefly simuPop)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepgoutputsimupop.html">pgoutputsimupop</a></li><li class="navelem"><a class="el" href="classpgoutputsimupop_1_1PGOutputSimuPop.html">PGOutputSimuPop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpgoutputsimupop_1_1PGOutputSimuPop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pgoutputsimupop.PGOutputSimuPop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pgoutputsimupop.PGOutputSimuPop:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpgoutputsimupop_1_1PGOutputSimuPop.png" usemap="#pgoutputsimupop.PGOutputSimuPop_map" alt=""/>
  <map id="pgoutputsimupop.PGOutputSimuPop_map" name="pgoutputsimupop.PGOutputSimuPop_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c0ef7831fcdcb6faa0f907322dea70f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c0ef7831fcdcb6faa0f907322dea70f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, s_output_files_prefix)</td></tr>
<tr class="separator:a4c0ef7831fcdcb6faa0f907322dea70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dadfb2ad68c7b82ffcbc85486a445ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dadfb2ad68c7b82ffcbc85486a445ac"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>openOut</b> (self)</td></tr>
<tr class="separator:a2dadfb2ad68c7b82ffcbc85486a445ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cf3b6a6b85cb4931f552833ceebc35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65cf3b6a6b85cb4931f552833ceebc35"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>openErr</b> (self)</td></tr>
<tr class="separator:a65cf3b6a6b85cb4931f552833ceebc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520f54d534e468cebb5188b546e3028b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a520f54d534e468cebb5188b546e3028b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>openMegaDB</b> (self)</td></tr>
<tr class="separator:a520f54d534e468cebb5188b546e3028b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac729b2b20cb781b36ef240c23407a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgoutputsimupop_1_1PGOutputSimuPop.html#a0ac729b2b20cb781b36ef240c23407a0">bz2CompressAllFiles</a> (self)</td></tr>
<tr class="separator:a0ac729b2b20cb781b36ef240c23407a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069d2db75d01bb6f2682f0fca2b147e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a069d2db75d01bb6f2682f0fca2b147e6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>basename</b> (self)</td></tr>
<tr class="separator:a069d2db75d01bb6f2682f0fca2b147e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7c8e340f0e8be967dc2106b5a491b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b7c8e340f0e8be967dc2106b5a491b3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>basename</b> (self, s_basename)</td></tr>
<tr class="separator:a0b7c8e340f0e8be967dc2106b5a491b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069d2db75d01bb6f2682f0fca2b147e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a069d2db75d01bb6f2682f0fca2b147e6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>basename</b> (self)</td></tr>
<tr class="separator:a069d2db75d01bb6f2682f0fca2b147e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad1f018daa81e2bb66030141066afeb1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1f018daa81e2bb66030141066afeb1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>out</b></td></tr>
<tr class="separator:ad1f018daa81e2bb66030141066afeb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345988926bd39be6bc4a14182e49e522"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a345988926bd39be6bc4a14182e49e522"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>err</b></td></tr>
<tr class="separator:a345988926bd39be6bc4a14182e49e522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4965a9d26324d081c71a5e7f17494f32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4965a9d26324d081c71a5e7f17494f32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>megaDB</b></td></tr>
<tr class="separator:a4965a9d26324d081c71a5e7f17494f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7560f1b4b68e943f5f900cd27a417f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c7560f1b4b68e943f5f900cd27a417f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>outname</b></td></tr>
<tr class="separator:a5c7560f1b4b68e943f5f900cd27a417f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109549817b2f81d6bbb0480e8b58a2b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a109549817b2f81d6bbb0480e8b58a2b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>errname</b></td></tr>
<tr class="separator:a109549817b2f81d6bbb0480e8b58a2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad571ab6039c7478d64a909718688e47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad571ab6039c7478d64a909718688e47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>megadbname</b></td></tr>
<tr class="separator:aad571ab6039c7478d64a909718688e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Object meant to fetch parameter values and prepare them for 
use in a simuPop simulation.  

Object to be passed to a PGOpSimuPop object, which is, in turn,
passed to a PGGuiSimuPop object, so that the widgets can then access
defs in this input object, in order to, for example, show or allow
changes in parameter values for users before they run the simulation.
</pre> 
<p>Definition at line <a class="el" href="pgoutputsimupop_8py_source.html#l00015">15</a> of file <a class="el" href="pgoutputsimupop_8py_source.html">pgoutputsimupop.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0ac729b2b20cb781b36ef240c23407a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pgoutputsimupop.PGOutputSimuPop.bz2CompressAllFiles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">used code and advice in, 
http://stackoverflow.com/questions/9518705/big-file-compression-with-python

Note: checked the shutil documentation at https://docs.python.org/2/library/shutil.html
which warns of loss of meta file info (owner/group ACLs) when using shutil.copy() or shutil.copy2().  Unclear
whether this applies to the copyfileobj, though my few tests showd all of these were retained.
</pre> 
<p>Definition at line <a class="el" href="pgoutputsimupop_8py_source.html#l00100">100</a> of file <a class="el" href="pgoutputsimupop_8py_source.html">pgoutputsimupop.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classpgoutputsimupop_1_1PGOutputSimuPop.html#a0ac729b2b20cb781b36ef240c23407a0">  100</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpgoutputsimupop_1_1PGOutputSimuPop.html#a0ac729b2b20cb781b36ef240c23407a0">bz2CompressAllFiles</a>(self):</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="stringliteral">        used code and advice in, </span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="stringliteral">        http://stackoverflow.com/questions/9518705/big-file-compression-with-python</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="stringliteral">        Note: checked the shutil documentation at https://docs.python.org/2/library/shutil.html</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="stringliteral">        which warns of loss of meta file info (owner/group ACLs) when using shutil.copy() or shutil.copy2().  Unclear</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="stringliteral">        whether this applies to the copyfileobj, though my few tests showd all of these were retained.</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="stringliteral">        &#39;&#39;&#39;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">for</span> s_myfile <span class="keywordflow">in</span> [ self.<a class="code" href="classpgoutputsimupop_1_1PGOutputSimuPop.html#a5c7560f1b4b68e943f5f900cd27a417f">outname</a>, self.<a class="code" href="classpgoutputsimupop_1_1PGOutputSimuPop.html#a109549817b2f81d6bbb0480e8b58a2b8">errname</a>, self.<a class="code" href="classpgoutputsimupop_1_1PGOutputSimuPop.html#aad571ab6039c7478d64a909718688e47">megadbname</a> ]:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">if</span> <span class="keywordflow">not</span> self.<a class="code" href="classpgoutputsimupop_1_1PGOutputSimuPop.html#adab854331c0b53f20f9632aa969da304">__file_exists</a>( s_myfile ):</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                self.<a class="code" href="classpgoutputsimupop_1_1PGOutputSimuPop.html#ad1643489db4241cb499881580ff1d99f">__raise_file_not_found_error</a>( s_myfile, <span class="stringliteral">&quot;compress file with bz2&quot;</span>  )</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                with open( s_myfile, <span class="stringliteral">&#39;rb&#39;</span> ) <span class="keyword">as</span> o_input:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    with bz2.BZ2File( s_myfile + <span class="stringliteral">&#39;.bz2&#39;</span>, <span class="stringliteral">&#39;wb&#39;</span>, compresslevel=9 ) <span class="keyword">as</span> o_output:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        <span class="comment">#try/except overkill, but want logic to show</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        <span class="comment">#we don&#39;t remove the input file</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        <span class="comment">#if the copy op fails:</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        <span class="keywordflow">try</span>: </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                            shutil.copyfileobj( o_input, o_output )</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        <span class="keywordflow">except</span> Exception,  e:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                            <span class="keywordflow">raise</span> e</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        <span class="comment">#end try except</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        os.remove( s_myfile )   </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <span class="comment">#end with bzfile for writing</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="comment">#end with current file for reading</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">#end if file absent, else exists</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">#end for each file</span></div><div class="ttc" id="classpgoutputsimupop_1_1PGOutputSimuPop_html_aad571ab6039c7478d64a909718688e47"><div class="ttname"><a href="classpgoutputsimupop_1_1PGOutputSimuPop.html#aad571ab6039c7478d64a909718688e47">pgoutputsimupop.PGOutputSimuPop.megadbname</a></div><div class="ttdeci">megadbname</div><div class="ttdef"><b>Definition:</b> <a href="pgoutputsimupop_8py_source.html#l00045">pgoutputsimupop.py:45</a></div></div>
<div class="ttc" id="classpgoutputsimupop_1_1PGOutputSimuPop_html_a109549817b2f81d6bbb0480e8b58a2b8"><div class="ttname"><a href="classpgoutputsimupop_1_1PGOutputSimuPop.html#a109549817b2f81d6bbb0480e8b58a2b8">pgoutputsimupop.PGOutputSimuPop.errname</a></div><div class="ttdeci">errname</div><div class="ttdef"><b>Definition:</b> <a href="pgoutputsimupop_8py_source.html#l00044">pgoutputsimupop.py:44</a></div></div>
<div class="ttc" id="classpgoutputsimupop_1_1PGOutputSimuPop_html_ad1643489db4241cb499881580ff1d99f"><div class="ttname"><a href="classpgoutputsimupop_1_1PGOutputSimuPop.html#ad1643489db4241cb499881580ff1d99f">pgoutputsimupop.PGOutputSimuPop.__raise_file_not_found_error</a></div><div class="ttdeci">def __raise_file_not_found_error(self, s_name, s_failed_op)</div><div class="ttdef"><b>Definition:</b> <a href="pgoutputsimupop_8py_source.html#l00071">pgoutputsimupop.py:71</a></div></div>
<div class="ttc" id="classpgoutputsimupop_1_1PGOutputSimuPop_html_a0ac729b2b20cb781b36ef240c23407a0"><div class="ttname"><a href="classpgoutputsimupop_1_1PGOutputSimuPop.html#a0ac729b2b20cb781b36ef240c23407a0">pgoutputsimupop.PGOutputSimuPop.bz2CompressAllFiles</a></div><div class="ttdeci">def bz2CompressAllFiles(self)</div><div class="ttdef"><b>Definition:</b> <a href="pgoutputsimupop_8py_source.html#l00100">pgoutputsimupop.py:100</a></div></div>
<div class="ttc" id="classpgoutputsimupop_1_1PGOutputSimuPop_html_adab854331c0b53f20f9632aa969da304"><div class="ttname"><a href="classpgoutputsimupop_1_1PGOutputSimuPop.html#adab854331c0b53f20f9632aa969da304">pgoutputsimupop.PGOutputSimuPop.__file_exists</a></div><div class="ttdeci">def __file_exists(self, s_name)</div><div class="ttdef"><b>Definition:</b> <a href="pgoutputsimupop_8py_source.html#l00060">pgoutputsimupop.py:60</a></div></div>
<div class="ttc" id="classpgoutputsimupop_1_1PGOutputSimuPop_html_a5c7560f1b4b68e943f5f900cd27a417f"><div class="ttname"><a href="classpgoutputsimupop_1_1PGOutputSimuPop.html#a5c7560f1b4b68e943f5f900cd27a417f">pgoutputsimupop.PGOutputSimuPop.outname</a></div><div class="ttdeci">outname</div><div class="ttdef"><b>Definition:</b> <a href="pgoutputsimupop_8py_source.html#l00043">pgoutputsimupop.py:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pgoutputsimupop_8py_source.html">pgoutputsimupop.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
