<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Popgen GUI: negui.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Popgen GUI
   </div>
   <div id="projectbrief">GUI Front end with refactoring of population genetics programming provided by Tiago Antao&#39;s AgeStructureNe code, with some outside dependancies (chiefly simuPop)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">negui.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacenegui.html">    1</a></span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">Description</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">Provisional driver for the negui program</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;__filename__ =<span class="stringliteral">&quot;negui.py&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;__date__ = <span class="stringliteral">&quot;20160427&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;__author__ = <span class="stringliteral">&quot;Ted Cosart&lt;ted.cosart@umontana.edu&gt;&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> sys</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">def </span>mymain():</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">import</span> pgmenubuilder <span class="keyword">as</span> pgmb</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">import</span> pgguisimupop <span class="keyword">as</span> pggs</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">from</span> pgguiutilities <span class="keyword">import</span> FrameContainerVScroll</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">import</span> glob</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    WINDOW_MARGIN=0.20</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    ls_rfiles=glob.glob( s_progdir + <span class="stringliteral">&quot;/resources/*with.model.name&quot;</span> )</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    s_menu_config=s_progdir + <span class="stringliteral">&quot;/test_code/test.config2.txt&quot;</span> </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    s_progdir=<span class="stringliteral">&quot;/home/ted/documents/source_code/python/negui&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    o_master=Tk()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    o_nb_simupop=Notebook( o_master )</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    o_nb_simupop.grid( row=0 )</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    o_container=Frame( o_nb_simupop )</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    o_canvas=Canvas( o_container )</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    o_pgg=pggs.PGGuiSimuPop( o_container, ls_rfiles )</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    o_menu=pgmb.PGMenuBuilder( s_menu_config, o_pgg, o_master )</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    o_scan=FrameContainerVScroll( o_container, o_pgg, o_canvas )</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    mytest=Text(o_master )</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    o_nb_simupop.add( o_container, text=<span class="stringliteral">&#39;Simulation&#39;</span> )</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    o_nb_simupop.add( mytest, text=<span class="stringliteral">&#39;Ne Estimation&#39;</span> )</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    o_nb_simupop.grid_rowconfigure( 0, weight=1 )</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    o_nb_simupop.grid_columnconfigure( 0, weight=1 )</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    o_nb_simupop.grid( row=0, column=0, sticky=( N,W,S,E ))</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    i_width=o_master.winfo_screenwidth()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    i_height=o_master.winfo_screenheight()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    i_geo_width=int( ( i_width/2 ) * ( 1 - WINDOW_MARGIN ) )</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    i_geo_height=int( ( i_height/2 ) * ( 1 - WINDOW_MARGIN ) )</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    o_master.geometry( str(  i_geo_width ) + <span class="stringliteral">&quot;x&quot;</span> + str( i_geo_height ) )</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    o_master.title( <span class="stringliteral">&quot;Age Structure Ne&quot;</span> )    </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    o_master.grid_rowconfigure( 0, weight=1 )</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    o_master.grid_columnconfigure( 0, weight=1 )</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    o_master.mainloop()</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">#end mymain</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">#add path to negui modules:</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    sys.path.append( <span class="stringliteral">&quot;/home/ted/documents/source_code/python/negui&quot;</span> )</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    mymain()</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">pass</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">#end if main</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
