<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Popgen GUI: pgguiapp.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Popgen GUI
   </div>
   <div id="projectbrief">GUI Front end with refactoring of population genetics programming provided by Tiago Antao&#39;s AgeStructureNe code, with some outside dependancies (chiefly simuPop)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pgguiapp.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepgguiapp.html">    1</a></span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">Description</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">Deploy tkinter by subclassing Frame class.  See class description.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;__filename__ = <span class="stringliteral">&quot;pgguiapp.py&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;__date__ = <span class="stringliteral">&quot;20160124&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;__author__ = <span class="stringliteral">&quot;Ted Cosart&lt;ted.cosart@umontana.edu&gt;&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">from</span> Tkinter <span class="keyword">import</span> *</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">from</span> ttk <span class="keyword">import</span> *</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classpgguiapp_1_1PGGuiApp.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpgguiapp_1_1PGGuiApp.html">PGGuiApp</a>( Frame ):</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">    The standard way to deploy tkinter with application object that inherits Frame</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">    (see example at https://docs.python.org/2/library/tkinter.html#Tkinter.Tk)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">    this app instantiated by driver code like, </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">    root = Tk()</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">    app = Application(master=root)</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">    app.mainloop()</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">    root.destroy()</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">    Adds member attribute &quot;master&quot; (ref to the master Tk() object).</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">    This class is to be subclassed by specific PGGui* classes that</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">    perform specific PG operations (ex: class PGGuiSimuPop).</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">    &#39;&#39;&#39;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">def </span>__init__( self,  s_name,  master=None  ):</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        Frame.__init__( self, master, name=s_name )</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        self.<a class="code" href="classpgguiapp_1_1PGGuiApp.html#a147387fa0459f91d539308b929010b29">__master</a>=master</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">#end init</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    @property</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classpgguiapp_1_1PGGuiApp.html#abac82293710b7553c50772ac5b106754">   36</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpgguiapp_1_1PGGuiApp.html#abac82293710b7553c50772ac5b106754">master</a>(self):</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;master, tk.TK() object&quot;&quot;&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpgguiapp_1_1PGGuiApp.html#a147387fa0459f91d539308b929010b29">__master</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">#end menu getter</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    @master.setter</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">def </span><a class="code" href="classpgguiapp_1_1PGGuiApp.html#abac82293710b7553c50772ac5b106754">master</a>( self, i_value ):</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">raise</span> Exception( <span class="stringliteral">&quot;in PGGuiApp object, &quot;</span> \</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        + <span class="stringliteral">&quot;there is no setter for the master object. &quot;</span> )</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">#end master setter</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    @master.deleter</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">def </span><a class="code" href="classpgguiapp_1_1PGGuiApp.html#abac82293710b7553c50772ac5b106754">master</a>(self):</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        del self.<a class="code" href="classpgguiapp_1_1PGGuiApp.html#a147387fa0459f91d539308b929010b29">__master</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">#end master deleter</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">#end class</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="ttc" id="classpgguiapp_1_1PGGuiApp_html_abac82293710b7553c50772ac5b106754"><div class="ttname"><a href="classpgguiapp_1_1PGGuiApp.html#abac82293710b7553c50772ac5b106754">pgguiapp.PGGuiApp.master</a></div><div class="ttdeci">def master(self)</div><div class="ttdef"><b>Definition:</b> <a href="pgguiapp_8py_source.html#l00036">pgguiapp.py:36</a></div></div>
<div class="ttc" id="classpgguiapp_1_1PGGuiApp_html"><div class="ttname"><a href="classpgguiapp_1_1PGGuiApp.html">pgguiapp.PGGuiApp</a></div><div class="ttdef"><b>Definition:</b> <a href="pgguiapp_8py_source.html#l00013">pgguiapp.py:13</a></div></div>
<div class="ttc" id="classpgguiapp_1_1PGGuiApp_html_a147387fa0459f91d539308b929010b29"><div class="ttname"><a href="classpgguiapp_1_1PGGuiApp.html#a147387fa0459f91d539308b929010b29">pgguiapp.PGGuiApp.__master</a></div><div class="ttdeci">__master</div><div class="ttdef"><b>Definition:</b> <a href="pgguiapp_8py_source.html#l00031">pgguiapp.py:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
