<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Popgen GUI: pgguiutilities.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Popgen GUI
   </div>
   <div id="projectbrief">GUI Front end with refactoring of population genetics programming provided by Tiago Antao&#39;s AgeStructureNe code, with some outside dependancies (chiefly simuPop)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pgguiutilities.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepgguiutilities.html">    1</a></span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">Description</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">Class objects in this module are TKinter=based</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">helper objects, with no PG specific function.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;__filename__ = <span class="stringliteral">&quot;pgguiutilities.py&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;__date__ = <span class="stringliteral">&quot;20160427&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;__author__ = <span class="stringliteral">&quot;Ted Cosart&lt;ted.cosart@umontana.edu&gt;&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">from</span> Tkinter <span class="keyword">import</span> *</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">from</span> ttk <span class="keyword">import</span> *</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> autoscrollbar <span class="keyword">as</span> asb</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> sys</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classpgguiutilities_1_1KeyValFrame.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpgguiutilities_1_1KeyValFrame.html">KeyValFrame</a>( Frame ):</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">    Description</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">    Tkinter frame object that creates,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">    from left to right, a label, then </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">    one or more entry boxes, one entry box </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">    if the type is not &quot;list&quot;, otherwise one </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">    entry box for each list item.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">    the instance stores changes in the value(s)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">    via callback on enter key.  The current</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">    key/value state is delivered via a getValue</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">    Optionally also updates a an attribute</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">    in its master object, by name (using getattr)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">    whenever the entry box value is updated.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">    Optionally also places a button to the right</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">    of the entry box or boxes, and calls a user-supplied</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">    def whenever a box is updated.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">    &#39;&#39;&#39;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">def </span><a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a7788f433f2bd227c289c16dffee3da71">__init__</a>( self, s_name, v_value, </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            o_master=<span class="keywordtype">None</span>, </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            s_parent_attribute=<span class="keywordtype">None</span>,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            i_entrywidth=7, </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            i_labelwidth=15,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            b_is_enabled=<span class="keyword">True</span>,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            s_label_justify=<span class="stringliteral">&#39;right&#39;</span>,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            s_entry_justify=<span class="stringliteral">&#39;right&#39;</span>,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            s_button_text = <span class="stringliteral">&#39;Cmd&#39;</span>,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classpgguiutilities_1_1KeyValFrame.html#a7788f433f2bd227c289c16dffee3da71">   51</a></span>&#160;            def_button_command = <span class="keywordtype">None</span> ):</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">        Param s_name provides the label text.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">        Param o_master is the parent Tkinter object.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">        Param s_parent_attribute is the name of </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">            attribute instance that can be accessed</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">            using &quot;getattr&quot;, and that will be</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">            updated when the value is updated.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">        Param i_entrywidth gives the width of Entry widget(s).</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral">        Param i_labelwidth gives the width the the Label widget.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">        Param s_label_justify gives Label widget &quot;justify&quot; value.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">        Param s_entry_justify gives Entry Widget text &quot;justify&quot; value.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">        Param s_butten_text gives the Button Widget&#39;s text value.</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">        Param def_button_command gives the def to set to the Button&#39;s &quot;command&quot; param.</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">#TCL won&#39;t allow uppercase names for windows</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">#(note that we save the name, case in-tact, in</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">#member __name:</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        Frame.__init__( self, o_master, name=s_name.lower() )</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a9ed6687b83a04cd14ece90f98a31db9e">__master</a>=o_master</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#af59a4bb0d9e69cd30aaa7a9451f9d5f5">__name</a>=s_name</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a7dfeedb4c2b5ba27b08b56f3b6c230f0">__value</a>=v_value</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a33c188d7ffcd4a62b10587230ad74e02">__valuetype</a>=type( v_value )</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a0a9f8527e8d3f2b4cf0224daca2d08df">__entrywidth</a>=i_entrywidth</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#ab16516c2a13dfa41130bdea111732142">__lablewidth</a>=i_labelwidth</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a9b4ff58e864b4976d1f1762d7b29bf49">__labeljustify</a>=s_label_justify</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a0a464ba7eab597a5dd1c92a6e230a315">__entryjustify</a>=s_entry_justify</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#ada8967e6781fa12b1762743d9067e60e">__isenabled</a>=b_is_enabled</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#aaa6647cd1f0ac3507b17af60dfd027c0">__parent_attribute</a>=s_parent_attribute</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a5b328146665db32e26842f431e41675c">__button_text</a>=s_button_text</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a233f2b774ddee5410e5f4bf9379fa122">__button_command</a>=def_button_command</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a6edcea179fa3078c6e6a17c5f0b21b08">__item_types</a>=[]</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a9445a556b65b9744be3000e25b805133">__entryvals</a>=[]</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#ab095337005038fe84f406485537a31dd">__subframe</a>=<span class="keywordtype">None</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#af6a8538c51d0cf64b46e60ac48a37fdc">__setup</a>()</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">#end init</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">def </span>__reset_value( self, o_type, o_entryval, v_currval ):</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        v_newval=<span class="keywordtype">None</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">try</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            v_entryval=o_entryval.get()</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">#python accepts bool(&quot;mystring&quot; ) as True,</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">#but we want 0 or 1 only in those fields:</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> o_type==bool <span class="keywordflow">and</span> int( v_entryval ) <span class="keywordflow">not</span> <span class="keywordflow">in</span> [ 0, 1 ]:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">raise</span> ValueError( <span class="stringliteral">&quot;Boolean type requires int 0 or 1&quot;</span> )</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">#end if bool and not 0 or 1</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">#stored as string -- bool will convert</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">#to True unless we pre-convert to int</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            v_newval=o_type( int( o_entryval.get() ) )</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">except</span> ValueError <span class="keyword">as</span> ve:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            s_msg= <span class="stringliteral">&quot;KeyValFrame instance, trying to update values: &quot;</span> \</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                + <span class="stringliteral">&quot;current entry value is \&quot;&quot;</span> + o_entryval.get() \</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                + <span class="stringliteral">&quot;\&quot; original value type is: &quot;</span> + o_type.__name__ + <span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            sys.stderr.write( s_msg + <span class="stringliteral">&quot;\n&quot;</span> )</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="comment">#invalid value in entry box, so reset to current underlying value:</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            o_entryval.set( v_currval )</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">#end try...except</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> v_newval</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">#end __reset_value</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">def </span>__setup( self ):</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a6edcea179fa3078c6e6a17c5f0b21b08">__item_types</a>=[]</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a9445a556b65b9744be3000e25b805133">__entryvals</a>=[]</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a726c0cbc4459fe3ea5ee65e82ee9360d">__setup_subwidgets</a>()</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        self.__subframe.bind( <span class="stringliteral">&#39;&lt;Configure&gt;&#39;</span>, self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a13a224519b741e297d6769a93cbce858">__on_configure_subframe</a> )</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">#end __setup</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">def </span>__on_configure_subframe( self, event ):</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">#we need the scroll region and the canvas dims to </span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">#always match the subframe dims.</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        q_size=( self.__subframe.winfo_reqwidth(), self.__subframe.winfo_reqheight() )</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        self.__canvas.config( scrollregion=<span class="stringliteral">&quot;0 0 %s %s&quot;</span> % q_size )</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        self.__canvas.config( width=q_size[ 0 ] )</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        self.__canvas.config( height=q_size[ 1 ] )</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">#end __configure_subframe</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">def </span>__setup_subwidgets( self ):</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        o_horiz_scroll=asb.AutoScrollbar( self, orient=HORIZONTAL )</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#af77a619fea26f1110460ec1a81147ffe">__canvas</a>=Canvas( self, xscrollcommand=o_horiz_scroll.set )</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#ab095337005038fe84f406485537a31dd">__subframe</a>=Frame( self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#af77a619fea26f1110460ec1a81147ffe">__canvas</a> )</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#ab1d261ad3223eb5eaf52dc1dd110234c">__setup_label</a>()</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a19f8a4437df099504eed7efc80bcb146">__setup_entries</a>()</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a8969572dcf42204fb09885d479624047">__setup_button</a>()</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a96488c1ca7cc5c5c3a24b6f5e932b5a9">__subframe_id</a>=self.__canvas.create_window(0,0, anchor=NW, window=self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#ab095337005038fe84f406485537a31dd">__subframe</a> )</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        o_horiz_scroll.config( command=self.__canvas.xview )</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        self.__canvas.grid( row=0, column=0, sticky=( N,W,E,S ) )</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        o_horiz_scroll.grid( row=1, column=0, sticky=(W,E) )</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        self.grid_rowconfigure( 0, weight=1 )</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        self.grid_columnconfigure( 0, weight=1 )</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        self.__canvas.grid_rowconfigure( 0, weight=1 )</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        self.__canvas.grid_columnconfigure( 0, weight=1 )</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">#end __setup_subwidgets</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">def </span>__setup_label( self ):</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        o_label=Label( self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#ab095337005038fe84f406485537a31dd">__subframe</a>, text=self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#af59a4bb0d9e69cd30aaa7a9451f9d5f5">__name</a>, justify=self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a9b4ff58e864b4976d1f1762d7b29bf49">__labeljustify</a> )</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        o_label.config( width=self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#ab16516c2a13dfa41130bdea111732142">__lablewidth</a> )</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        o_label.grid( row=0, column=0 )</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">#end __setup_label</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">def </span>__setup_entries( self ):</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a33c188d7ffcd4a62b10587230ad74e02">__valuetype</a> == list:</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a0e30bc76f500e3ac30e2ae7cc4a61444">__make_value_row</a>()</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#ad90725e6cb4e4a47c34b6aed5490991f">__make_single_value</a>()</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">#end if list else not</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">#end __setup_entries</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">def </span>__setup_button( self ):</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a233f2b774ddee5410e5f4bf9379fa122">__button_command</a> <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">return</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            o_button=Button( self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#ab095337005038fe84f406485537a31dd">__subframe</a>, text=self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a5b328146665db32e26842f431e41675c">__button_text</a>, command=self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a233f2b774ddee5410e5f4bf9379fa122">__button_command</a> )</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            i_num_entries=1</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">if</span> self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a33c188d7ffcd4a62b10587230ad74e02">__valuetype</a> == list:</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                i_num_entries = len( self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a7dfeedb4c2b5ba27b08b56f3b6c230f0">__value</a> ) </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            o_button.grid( row=0, column=i_num_entries+1 )</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment">#end if we don&#39;t have a command def</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">#end _setup_button</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">def </span>__make_entry( self, o_strvar ):</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        s_enabled=<span class="stringliteral">&quot;enabled&quot;</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#ada8967e6781fa12b1762743d9067e60e">__isenabled</a>==<span class="keyword">False</span>:</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            s_enabled=<span class="stringliteral">&quot;disabled&quot;</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="comment">#end if not enabled</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">#we want black foreground, even when disabled:</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        o_entry = Entry( self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#ab095337005038fe84f406485537a31dd">__subframe</a>, </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                textvariable=o_strvar,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                width=self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a0a9f8527e8d3f2b4cf0224daca2d08df">__entrywidth</a>,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                state=s_enabled,</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                foreground=<span class="stringliteral">&quot;black&quot;</span>,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                justify=self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a0a464ba7eab597a5dd1c92a6e230a315">__entryjustify</a> )</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        o_entry.bind( <span class="stringliteral">&quot;&lt;FocusOut&gt;&quot;</span>, self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a72520dd261f87f4267dfcb01bf8c7d82">__on_enterkey</a> )</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">return</span> o_entry</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">#end __make_entry</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">def </span>__make_single_value( self ):    </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        o_strvar = StringVar()</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        o_strvar.set( self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a7dfeedb4c2b5ba27b08b56f3b6c230f0">__value</a> )</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        o_entry=self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a4d7190dd595be33f6929c53396e4af84">__make_entry</a>( o_strvar ) </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a6edcea179fa3078c6e6a17c5f0b21b08">__item_types</a>=[ type( self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a7dfeedb4c2b5ba27b08b56f3b6c230f0">__value</a> ) ]</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a9445a556b65b9744be3000e25b805133">__entryvals</a>=[ o_strvar ]</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        o_entry.grid( row=0, column=1 )</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        o_entry.bind( <span class="stringliteral">&#39;&lt;Return&gt;&#39;</span>, self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a72520dd261f87f4267dfcb01bf8c7d82">__on_enterkey</a> )</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        o_entry.bind( <span class="stringliteral">&#39;&lt;Tab&gt;&#39;</span>, self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a72520dd261f87f4267dfcb01bf8c7d82">__on_enterkey</a> )</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">#end __make_single_value</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">def </span>__make_value_row( self ):</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        i_colcount=0</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">for</span> idx <span class="keywordflow">in</span> range( len( self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a7dfeedb4c2b5ba27b08b56f3b6c230f0">__value</a> ) ):</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            i_colcount+=1</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            o_strvar = StringVar()</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            o_strvar.set( self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a7dfeedb4c2b5ba27b08b56f3b6c230f0">__value</a>[idx] )</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            o_entry=self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a4d7190dd595be33f6929c53396e4af84">__make_entry</a>( o_strvar ) </div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            self.__item_types.append( type( self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a7dfeedb4c2b5ba27b08b56f3b6c230f0">__value</a>[idx] ) )</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            self.__entryvals.append( o_strvar  )</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            o_entry.grid( row = 0, column = i_colcount )</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            o_entry.bind( <span class="stringliteral">&#39;&lt;Return&gt;&#39;</span>, self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a72520dd261f87f4267dfcb01bf8c7d82">__on_enterkey</a> )</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            o_entry.bind( <span class="stringliteral">&#39;&lt;Tab&gt;&#39;</span>, self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a72520dd261f87f4267dfcb01bf8c7d82">__on_enterkey</a> )</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="comment">#end for each index</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">#end __make_value_row</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">def </span>__update_list( self ):</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        lv_newlist=[]</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">for</span> idx <span class="keywordflow">in</span> range ( len(  self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a9445a556b65b9744be3000e25b805133">__entryvals</a> ) ):</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            o_strvar=self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a9445a556b65b9744be3000e25b805133">__entryvals</a>[ idx ]</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            o_thistype=self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a6edcea179fa3078c6e6a17c5f0b21b08">__item_types</a>[ idx ]</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            v_curr_value=self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a7dfeedb4c2b5ba27b08b56f3b6c230f0">__value</a>[ idx ]</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            v_newval=self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a521c7a210f6f9fe6f9cb035f69d7165a">__reset_value</a>( o_thistype,  o_strvar, v_curr_value )</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="comment">#new list gets current list value for this  item </span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="comment">#if reset_value returns None</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            v_newval = v_curr_value <span class="keywordflow">if</span> v_newval <span class="keywordflow">is</span> <span class="keywordtype">None</span> <span class="keywordflow">else</span> v_newval</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            lv_newlist.append( v_newval )</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="comment">#end for each strvar</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        </div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a7dfeedb4c2b5ba27b08b56f3b6c230f0">__value</a>=lv_newlist</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment">#end __update_list</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keyword">def </span>__on_enterkey( self, event=None ):</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#ada8967e6781fa12b1762743d9067e60e">__isenabled</a> == <span class="keyword">False</span>:</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">return</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="comment">#end</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">if</span> len( self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a9445a556b65b9744be3000e25b805133">__entryvals</a> )==1:</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        </div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            v_currval=self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a7dfeedb4c2b5ba27b08b56f3b6c230f0">__value</a></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            v_newval=self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a521c7a210f6f9fe6f9cb035f69d7165a">__reset_value</a>( self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a33c188d7ffcd4a62b10587230ad74e02">__valuetype</a>, self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a9445a556b65b9744be3000e25b805133">__entryvals</a>[ 0 ], v_currval ) </div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a7dfeedb4c2b5ba27b08b56f3b6c230f0">__value</a>=v_currval <span class="keywordflow">if</span> v_newval <span class="keywordflow">is</span> <span class="keywordtype">None</span> <span class="keywordflow">else</span> v_newval</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            i_len_entryvals=len( self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a9445a556b65b9744be3000e25b805133">__entryvals</a> )</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            i_len_vals=len( self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a7dfeedb4c2b5ba27b08b56f3b6c230f0">__value</a> )</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordflow">if</span> i_len_entryvals == i_len_vals:</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#abcb1e37c8749b1334a0eca02055380f4">__update_list</a>()</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="keywordflow">raise</span> Exception ( <span class="stringliteral">&quot;In KeyValFrame instance, current entry values not equal to lenght of the value list&quot;</span> )</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="comment">#end if lengths same else not</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="comment">#end if single value else list</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="comment">#we also set the attribute (if the caller gave us a ref to it) from which our key-value was derived</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#aaa6647cd1f0ac3507b17af60dfd027c0">__parent_attribute</a> <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keywordflow">if</span> self.__attribute_object <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                setattr( self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a9ed6687b83a04cd14ece90f98a31db9e">__master</a>, self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#aaa6647cd1f0ac3507b17af60dfd027c0">__parent_attribute</a>, self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a7dfeedb4c2b5ba27b08b56f3b6c230f0">__value</a>  )</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                setattr( self.__attribute_object, self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#aaa6647cd1f0ac3507b17af60dfd027c0">__parent_attribute</a>, self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a7dfeedb4c2b5ba27b08b56f3b6c230f0">__value</a> )</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="comment">#eend if attribute object is None, then use parent, else use object</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="comment">#end if caller passed a def </span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="comment">#end __on_enterkey</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keyword">def </span>__are_valid_lists( self ):</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        i_len_entryvals=len( self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a9445a556b65b9744be3000e25b805133">__entryvals</a> )</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        i_len_vals=len( self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a7dfeedb4c2b5ba27b08b56f3b6c230f0">__value</a> )</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">return</span> i_len_entryvals == i_len_vals</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">#end __are_valid_lists</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    @property</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keyword">def </span>val( self ):</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a7dfeedb4c2b5ba27b08b56f3b6c230f0">__value</a></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="comment">#end getter</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    @val.setter</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keyword">def </span>val( self, v_value ):</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a7dfeedb4c2b5ba27b08b56f3b6c230f0">__value</a> = v_value </div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a33c188d7ffcd4a62b10587230ad74e02">__valuetype</a> == list:</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="keywordflow">if</span> ( self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a646f510d02df15f9f87780861e062a6e">__are_valid_lists</a>() ):</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                <span class="keywordflow">for</span> idx <span class="keywordflow">in</span> range( len (self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a7dfeedb4c2b5ba27b08b56f3b6c230f0">__value</a>) ):</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                    v_item = self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a9445a556b65b9744be3000e25b805133">__entryvals</a>[idx]</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                    self.__entryvals.set( v_item )</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                <span class="comment">#end for each list item</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="comment">#end if valid list lens</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a9445a556b65b9744be3000e25b805133">__entryvals</a>[0].set( self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a7dfeedb4c2b5ba27b08b56f3b6c230f0">__value</a> )</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="comment">#end if list else not</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="comment">#end setter</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    @val.deleter</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keyword">def </span>val( self ):</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        del self.<a class="code" href="classpgguiutilities_1_1KeyValFrame.html#a7dfeedb4c2b5ba27b08b56f3b6c230f0">__value</a></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="comment">#end deleter</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">#end class KeyValFrame</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="classpgguiutilities_1_1FrameContainerVScroll.html">  340</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpgguiutilities_1_1FrameContainerVScroll.html">FrameContainerVScroll</a>( object ):</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="stringliteral">    Description</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="stringliteral">    Objects are arrangements of two Frames and a </span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="stringliteral">    Canvas, such that one frame contains the </span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="stringliteral">    canvas and 2nd frame, and the 2nd frame </span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="stringliteral">    is vertically scrollable.</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="stringliteral">    Note that this is not a Tkinter object, but</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="stringliteral">    simply accomplishes the arragnement. so that</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="stringliteral">    Note that this uses Fred Lundh&#39;s AutoScrollbar class</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="stringliteral">    (from http://effbot.org/zone/tkinter-autoscrollbar.htm)</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="stringliteral">    and depends on using only the grid geometry manager to place</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="stringliteral">    the scrollbar.</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="stringliteral">    &#39;&#39;&#39;</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keyword">def </span>__init__( self, o_parent_frame, o_child_frame, o_canvas  ):</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="comment">#need the top level window for the menu:</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        self.<a class="code" href="classpgguiutilities_1_1FrameContainerVScroll.html#a5f9abaef9615e1367e39168cdcc9683a">__parent_frame</a>=o_parent_frame</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        self.<a class="code" href="classpgguiutilities_1_1FrameContainerVScroll.html#a35779615d85cd7816d428146a99b5aca">__child_frame</a>=o_child_frame</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        self.<a class="code" href="classpgguiutilities_1_1FrameContainerVScroll.html#ae51cef7f63ee9422d7bf546d445c609c">__canvas</a>=o_canvas</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        self.<a class="code" href="classpgguiutilities_1_1FrameContainerVScroll.html#ab2a542794342974adf975fb0e3603b1f">__setup</a>()</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="comment">#end __init__</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keyword">def </span>__setup( self ):</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        self.<a class="code" href="classpgguiutilities_1_1FrameContainerVScroll.html#a4ed777c076c13b36dd60914038a9f50e">__child_id</a>=self.__canvas.create_window( 0,0,anchor=NW, window=self.<a class="code" href="classpgguiutilities_1_1FrameContainerVScroll.html#a35779615d85cd7816d428146a99b5aca">__child_frame</a> )</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        o_scroll=asb.AutoScrollbar( self.<a class="code" href="classpgguiutilities_1_1FrameContainerVScroll.html#a5f9abaef9615e1367e39168cdcc9683a">__parent_frame</a>, orient=VERTICAL )</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        self.__canvas.config( yscrollcommand=o_scroll.set )</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        o_scroll.config( command=self.__canvas.yview )</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        o_scroll.grid( row=0, column=2, sticky=( N, S ) )</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        self.__canvas.grid( row=0, column=0, sticky=( N,S,E,W) )</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        self.__canvas.grid_rowconfigure( 0, weight=1 )</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        self.__canvas.grid_columnconfigure( 0, weight=1 )</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        self.__canvas.grid_rowconfigure( 1, weight=1 )</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        self.__canvas.grid_columnconfigure( 1, weight=1 )</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            </div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        self.__parent_frame.grid_rowconfigure( 0, weight=1 )</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        self.__parent_frame.grid_columnconfigure( 0, weight=1 )</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    </div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        self.__child_frame.bind( <span class="stringliteral">&#39;&lt;Configure&gt;&#39;</span>, self.<a class="code" href="classpgguiutilities_1_1FrameContainerVScroll.html#a49965766dccc2e6b2dd4569caf6a8b1d">__on_configure_child</a> )</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        self.__canvas.bind( <span class="stringliteral">&#39;&lt;Configure&gt;&#39;</span>, self.<a class="code" href="classpgguiutilities_1_1FrameContainerVScroll.html#abfed67ee0f3c918db81d69ec4844a4b5">__on_configure_canvas</a> )</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="comment">#end __setup </span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keyword">def </span>__on_configure_child( self, event ):</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        </div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="comment">#we need the scroll region and the canvas dims to </span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="comment">#always match the subframe dims.</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        i_child_width, i_child_height=( self.__child_frame.winfo_reqwidth(), self.__child_frame.winfo_reqheight() )</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        self.__canvas.config( scrollregion=<span class="stringliteral">&quot;0 0 %s %s&quot;</span> % ( i_child_width, i_child_height ) )</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        self.__canvas.config( width=i_child_width )</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        self.__canvas.config( height=i_child_height )</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="comment">#end __on_configure_child</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keyword">def </span>__on_configure_canvas( self, event ):</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="comment">#sync the child to canvas width only -- if you reset the height,</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="comment">#the lower part of the childframe is truncated when</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="comment">#scrolling down -- the scoll reveals nothing but bg:</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        i_width_canvas=self.__canvas.winfo_width()</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        self.__canvas.itemconfigure( self.<a class="code" href="classpgguiutilities_1_1FrameContainerVScroll.html#a4ed777c076c13b36dd60914038a9f50e">__child_id</a>, width=i_width_canvas )</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="comment">#end __on_configure_child</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        </div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">#end class</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="ttc" id="classpgguiutilities_1_1KeyValFrame_html_a4d7190dd595be33f6929c53396e4af84"><div class="ttname"><a href="classpgguiutilities_1_1KeyValFrame.html#a4d7190dd595be33f6929c53396e4af84">pgguiutilities.KeyValFrame.__make_entry</a></div><div class="ttdeci">def __make_entry(self, o_strvar)</div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00197">pgguiutilities.py:197</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1FrameContainerVScroll_html_a49965766dccc2e6b2dd4569caf6a8b1d"><div class="ttname"><a href="classpgguiutilities_1_1FrameContainerVScroll.html#a49965766dccc2e6b2dd4569caf6a8b1d">pgguiutilities.FrameContainerVScroll.__on_configure_child</a></div><div class="ttdeci">def __on_configure_child(self, event)</div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00396">pgguiutilities.py:396</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1KeyValFrame_html_ada8967e6781fa12b1762743d9067e60e"><div class="ttname"><a href="classpgguiutilities_1_1KeyValFrame.html#ada8967e6781fa12b1762743d9067e60e">pgguiutilities.KeyValFrame.__isenabled</a></div><div class="ttdeci">__isenabled</div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00080">pgguiutilities.py:80</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1KeyValFrame_html_ab1d261ad3223eb5eaf52dc1dd110234c"><div class="ttname"><a href="classpgguiutilities_1_1KeyValFrame.html#ab1d261ad3223eb5eaf52dc1dd110234c">pgguiutilities.KeyValFrame.__setup_label</a></div><div class="ttdeci">def __setup_label(self)</div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00164">pgguiutilities.py:164</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1KeyValFrame_html_a0a9f8527e8d3f2b4cf0224daca2d08df"><div class="ttname"><a href="classpgguiutilities_1_1KeyValFrame.html#a0a9f8527e8d3f2b4cf0224daca2d08df">pgguiutilities.KeyValFrame.__entrywidth</a></div><div class="ttdeci">__entrywidth</div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00076">pgguiutilities.py:76</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1KeyValFrame_html_a9ed6687b83a04cd14ece90f98a31db9e"><div class="ttname"><a href="classpgguiutilities_1_1KeyValFrame.html#a9ed6687b83a04cd14ece90f98a31db9e">pgguiutilities.KeyValFrame.__master</a></div><div class="ttdeci">__master</div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00072">pgguiutilities.py:72</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1KeyValFrame_html_aaa6647cd1f0ac3507b17af60dfd027c0"><div class="ttname"><a href="classpgguiutilities_1_1KeyValFrame.html#aaa6647cd1f0ac3507b17af60dfd027c0">pgguiutilities.KeyValFrame.__parent_attribute</a></div><div class="ttdeci">__parent_attribute</div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00081">pgguiutilities.py:81</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1KeyValFrame_html_a9b4ff58e864b4976d1f1762d7b29bf49"><div class="ttname"><a href="classpgguiutilities_1_1KeyValFrame.html#a9b4ff58e864b4976d1f1762d7b29bf49">pgguiutilities.KeyValFrame.__labeljustify</a></div><div class="ttdeci">__labeljustify</div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00078">pgguiutilities.py:78</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1KeyValFrame_html_a13a224519b741e297d6769a93cbce858"><div class="ttname"><a href="classpgguiutilities_1_1KeyValFrame.html#a13a224519b741e297d6769a93cbce858">pgguiutilities.KeyValFrame.__on_configure_subframe</a></div><div class="ttdeci">def __on_configure_subframe(self, event)</div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00129">pgguiutilities.py:129</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1KeyValFrame_html_a9445a556b65b9744be3000e25b805133"><div class="ttname"><a href="classpgguiutilities_1_1KeyValFrame.html#a9445a556b65b9744be3000e25b805133">pgguiutilities.KeyValFrame.__entryvals</a></div><div class="ttdeci">__entryvals</div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00085">pgguiutilities.py:85</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1KeyValFrame_html_a96488c1ca7cc5c5c3a24b6f5e932b5a9"><div class="ttname"><a href="classpgguiutilities_1_1KeyValFrame.html#a96488c1ca7cc5c5c3a24b6f5e932b5a9">pgguiutilities.KeyValFrame.__subframe_id</a></div><div class="ttdeci">__subframe_id</div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00150">pgguiutilities.py:150</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1KeyValFrame_html_a0e30bc76f500e3ac30e2ae7cc4a61444"><div class="ttname"><a href="classpgguiutilities_1_1KeyValFrame.html#a0e30bc76f500e3ac30e2ae7cc4a61444">pgguiutilities.KeyValFrame.__make_value_row</a></div><div class="ttdeci">def __make_value_row(self)</div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00231">pgguiutilities.py:231</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1KeyValFrame_html_a521c7a210f6f9fe6f9cb035f69d7165a"><div class="ttname"><a href="classpgguiutilities_1_1KeyValFrame.html#a521c7a210f6f9fe6f9cb035f69d7165a">pgguiutilities.KeyValFrame.__reset_value</a></div><div class="ttdeci">def __reset_value(self, o_type, o_entryval, v_currval)</div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00090">pgguiutilities.py:90</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1FrameContainerVScroll_html_ae51cef7f63ee9422d7bf546d445c609c"><div class="ttname"><a href="classpgguiutilities_1_1FrameContainerVScroll.html#ae51cef7f63ee9422d7bf546d445c609c">pgguiutilities.FrameContainerVScroll.__canvas</a></div><div class="ttdeci">__canvas</div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00361">pgguiutilities.py:361</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1FrameContainerVScroll_html_ab2a542794342974adf975fb0e3603b1f"><div class="ttname"><a href="classpgguiutilities_1_1FrameContainerVScroll.html#ab2a542794342974adf975fb0e3603b1f">pgguiutilities.FrameContainerVScroll.__setup</a></div><div class="ttdeci">def __setup(self)</div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00366">pgguiutilities.py:366</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1KeyValFrame_html_a5b328146665db32e26842f431e41675c"><div class="ttname"><a href="classpgguiutilities_1_1KeyValFrame.html#a5b328146665db32e26842f431e41675c">pgguiutilities.KeyValFrame.__button_text</a></div><div class="ttdeci">__button_text</div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00082">pgguiutilities.py:82</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1KeyValFrame_html_a6edcea179fa3078c6e6a17c5f0b21b08"><div class="ttname"><a href="classpgguiutilities_1_1KeyValFrame.html#a6edcea179fa3078c6e6a17c5f0b21b08">pgguiutilities.KeyValFrame.__item_types</a></div><div class="ttdeci">__item_types</div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00084">pgguiutilities.py:84</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1KeyValFrame_html_a33c188d7ffcd4a62b10587230ad74e02"><div class="ttname"><a href="classpgguiutilities_1_1KeyValFrame.html#a33c188d7ffcd4a62b10587230ad74e02">pgguiutilities.KeyValFrame.__valuetype</a></div><div class="ttdeci">__valuetype</div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00075">pgguiutilities.py:75</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1KeyValFrame_html_a19f8a4437df099504eed7efc80bcb146"><div class="ttname"><a href="classpgguiutilities_1_1KeyValFrame.html#a19f8a4437df099504eed7efc80bcb146">pgguiutilities.KeyValFrame.__setup_entries</a></div><div class="ttdeci">def __setup_entries(self)</div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00170">pgguiutilities.py:170</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1KeyValFrame_html_a0a464ba7eab597a5dd1c92a6e230a315"><div class="ttname"><a href="classpgguiutilities_1_1KeyValFrame.html#a0a464ba7eab597a5dd1c92a6e230a315">pgguiutilities.KeyValFrame.__entryjustify</a></div><div class="ttdeci">__entryjustify</div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00079">pgguiutilities.py:79</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1KeyValFrame_html_a726c0cbc4459fe3ea5ee65e82ee9360d"><div class="ttname"><a href="classpgguiutilities_1_1KeyValFrame.html#a726c0cbc4459fe3ea5ee65e82ee9360d">pgguiutilities.KeyValFrame.__setup_subwidgets</a></div><div class="ttdeci">def __setup_subwidgets(self)</div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00140">pgguiutilities.py:140</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1FrameContainerVScroll_html"><div class="ttname"><a href="classpgguiutilities_1_1FrameContainerVScroll.html">pgguiutilities.FrameContainerVScroll</a></div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00340">pgguiutilities.py:340</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1KeyValFrame_html_af77a619fea26f1110460ec1a81147ffe"><div class="ttname"><a href="classpgguiutilities_1_1KeyValFrame.html#af77a619fea26f1110460ec1a81147ffe">pgguiutilities.KeyValFrame.__canvas</a></div><div class="ttdeci">__canvas</div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00143">pgguiutilities.py:143</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1FrameContainerVScroll_html_a5f9abaef9615e1367e39168cdcc9683a"><div class="ttname"><a href="classpgguiutilities_1_1FrameContainerVScroll.html#a5f9abaef9615e1367e39168cdcc9683a">pgguiutilities.FrameContainerVScroll.__parent_frame</a></div><div class="ttdeci">__parent_frame</div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00359">pgguiutilities.py:359</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1KeyValFrame_html"><div class="ttname"><a href="classpgguiutilities_1_1KeyValFrame.html">pgguiutilities.KeyValFrame</a></div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00017">pgguiutilities.py:17</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1KeyValFrame_html_ab16516c2a13dfa41130bdea111732142"><div class="ttname"><a href="classpgguiutilities_1_1KeyValFrame.html#ab16516c2a13dfa41130bdea111732142">pgguiutilities.KeyValFrame.__lablewidth</a></div><div class="ttdeci">__lablewidth</div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00077">pgguiutilities.py:77</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1KeyValFrame_html_a7dfeedb4c2b5ba27b08b56f3b6c230f0"><div class="ttname"><a href="classpgguiutilities_1_1KeyValFrame.html#a7dfeedb4c2b5ba27b08b56f3b6c230f0">pgguiutilities.KeyValFrame.__value</a></div><div class="ttdeci">__value</div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00074">pgguiutilities.py:74</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1KeyValFrame_html_abcb1e37c8749b1334a0eca02055380f4"><div class="ttname"><a href="classpgguiutilities_1_1KeyValFrame.html#abcb1e37c8749b1334a0eca02055380f4">pgguiutilities.KeyValFrame.__update_list</a></div><div class="ttdeci">def __update_list(self)</div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00247">pgguiutilities.py:247</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1FrameContainerVScroll_html_a35779615d85cd7816d428146a99b5aca"><div class="ttname"><a href="classpgguiutilities_1_1FrameContainerVScroll.html#a35779615d85cd7816d428146a99b5aca">pgguiutilities.FrameContainerVScroll.__child_frame</a></div><div class="ttdeci">__child_frame</div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00360">pgguiutilities.py:360</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1FrameContainerVScroll_html_abfed67ee0f3c918db81d69ec4844a4b5"><div class="ttname"><a href="classpgguiutilities_1_1FrameContainerVScroll.html#abfed67ee0f3c918db81d69ec4844a4b5">pgguiutilities.FrameContainerVScroll.__on_configure_canvas</a></div><div class="ttdeci">def __on_configure_canvas(self, event)</div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00410">pgguiutilities.py:410</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1KeyValFrame_html_af59a4bb0d9e69cd30aaa7a9451f9d5f5"><div class="ttname"><a href="classpgguiutilities_1_1KeyValFrame.html#af59a4bb0d9e69cd30aaa7a9451f9d5f5">pgguiutilities.KeyValFrame.__name</a></div><div class="ttdeci">__name</div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00073">pgguiutilities.py:73</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1KeyValFrame_html_ad90725e6cb4e4a47c34b6aed5490991f"><div class="ttname"><a href="classpgguiutilities_1_1KeyValFrame.html#ad90725e6cb4e4a47c34b6aed5490991f">pgguiutilities.KeyValFrame.__make_single_value</a></div><div class="ttdeci">def __make_single_value(self)</div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00215">pgguiutilities.py:215</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1KeyValFrame_html_a72520dd261f87f4267dfcb01bf8c7d82"><div class="ttname"><a href="classpgguiutilities_1_1KeyValFrame.html#a72520dd261f87f4267dfcb01bf8c7d82">pgguiutilities.KeyValFrame.__on_enterkey</a></div><div class="ttdeci">def __on_enterkey(self, event=None)</div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00266">pgguiutilities.py:266</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1KeyValFrame_html_a7788f433f2bd227c289c16dffee3da71"><div class="ttname"><a href="classpgguiutilities_1_1KeyValFrame.html#a7788f433f2bd227c289c16dffee3da71">pgguiutilities.KeyValFrame.__init__</a></div><div class="ttdeci">def __init__(self, s_name, v_value, o_master=None, s_parent_attribute=None, i_entrywidth=7, i_labelwidth=15, b_is_enabled=True, s_label_justify='right', s_entry_justify='right', s_button_text='Cmd', def_button_command=None)</div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00051">pgguiutilities.py:51</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1KeyValFrame_html_a233f2b774ddee5410e5f4bf9379fa122"><div class="ttname"><a href="classpgguiutilities_1_1KeyValFrame.html#a233f2b774ddee5410e5f4bf9379fa122">pgguiutilities.KeyValFrame.__button_command</a></div><div class="ttdeci">__button_command</div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00083">pgguiutilities.py:83</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1KeyValFrame_html_a8969572dcf42204fb09885d479624047"><div class="ttname"><a href="classpgguiutilities_1_1KeyValFrame.html#a8969572dcf42204fb09885d479624047">pgguiutilities.KeyValFrame.__setup_button</a></div><div class="ttdeci">def __setup_button(self)</div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00182">pgguiutilities.py:182</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1KeyValFrame_html_af6a8538c51d0cf64b46e60ac48a37fdc"><div class="ttname"><a href="classpgguiutilities_1_1KeyValFrame.html#af6a8538c51d0cf64b46e60ac48a37fdc">pgguiutilities.KeyValFrame.__setup</a></div><div class="ttdeci">def __setup(self)</div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00120">pgguiutilities.py:120</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1KeyValFrame_html_a646f510d02df15f9f87780861e062a6e"><div class="ttname"><a href="classpgguiutilities_1_1KeyValFrame.html#a646f510d02df15f9f87780861e062a6e">pgguiutilities.KeyValFrame.__are_valid_lists</a></div><div class="ttdeci">def __are_valid_lists(self)</div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00302">pgguiutilities.py:302</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1KeyValFrame_html_ab095337005038fe84f406485537a31dd"><div class="ttname"><a href="classpgguiutilities_1_1KeyValFrame.html#ab095337005038fe84f406485537a31dd">pgguiutilities.KeyValFrame.__subframe</a></div><div class="ttdeci">__subframe</div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00086">pgguiutilities.py:86</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1FrameContainerVScroll_html_a4ed777c076c13b36dd60914038a9f50e"><div class="ttname"><a href="classpgguiutilities_1_1FrameContainerVScroll.html#a4ed777c076c13b36dd60914038a9f50e">pgguiutilities.FrameContainerVScroll.__child_id</a></div><div class="ttdeci">__child_id</div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00368">pgguiutilities.py:368</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
