<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Popgen GUI: pgguisimupop.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Popgen GUI
   </div>
   <div id="projectbrief">GUI Front end with refactoring of population genetics programming provided by Tiago Antao&#39;s AgeStructureNe code, with some outside dependancies (chiefly simuPop)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pgguisimupop.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepgguisimupop.html">    1</a></span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">Description</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">A PGGUIApp object with widgets that manage a simuPop simulation</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;__filename__ = <span class="stringliteral">&quot;pgsimupopper.py&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;__date__ = <span class="stringliteral">&quot;20160124&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;__author__ = <span class="stringliteral">&quot;Ted Cosart&lt;ted.cosart@umontana.edu&gt;&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> pgmenubuilder <span class="keyword">as</span> pgmb</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> pgguiapp <span class="keyword">as</span> pgg</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> pgopsimupop <span class="keyword">as</span> pgop</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> pgsimupopresources <span class="keyword">as</span> pgsr</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> pginputsimupop <span class="keyword">as</span> pgin</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> pgoutputsimupop <span class="keyword">as</span> pgout</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">from</span> pgguiutilities <span class="keyword">import</span> KeyValFrame</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> os</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">from</span> Tkinter <span class="keyword">import</span> *</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#since we import all names from Tkinter,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">#and ttk, we get the ttk widgets</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">#with their better styling,#automaitcally</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">#. (see #https://docs.python.org/2/library/ttk.html)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">from</span> ttk <span class="keyword">import</span> *</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> tkFileDialog <span class="keyword">as</span> tkfd</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">#to help dynamically load input parameters</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">#by inspecting the input object:</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">import</span> inspect</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classpgguisimupop_1_1PGGuiSimuPop.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpgguisimupop_1_1PGGuiSimuPop.html">PGGuiSimuPop</a>( pgg.PGGuiApp ):</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">    Subclass of PGGuiApp builds a gui and uses its member object &quot;op&quot;, which</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">    implements PGOperaion to enable a  simuPop simulation. Each instance (like this)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">    of the PGGuiApp child classes creates its own pgop member internally</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">    &#39;&#39;&#39;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classpgguisimupop_1_1PGGuiSimuPop.html#a1e7961c0727c5085f0e592a6d82a4282">   38</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpgguisimupop_1_1PGGuiSimuPop.html#a1e7961c0727c5085f0e592a6d82a4282">__init__</a>( self,  o_parent, ls_resource_files=None, s_name=&quot;main_frame&quot; ):</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">        param ls_resources_dir is the location of resource files,</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">        such as the files that give the fecundity and reproduction</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">        rates for each model.  </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">        &#39;&#39;&#39;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">#note this call to super does not work -- a look as stackoverflow</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">#chatter about this indicates that because PGGUIApp inherits Frame,</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">#that Frame must be an &quot;old-style&quot; class (does not inherit from &quot;object&quot;)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">#--rem out super( PGGuiSimuPop, self ).__init__( o_parent )</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">#instead of call to &quot;super&quot;:</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        pgg.PGGuiApp.__init__( self, s_name, o_parent )</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        self.<a class="code" href="classpgguisimupop_1_1PGGuiSimuPop.html#a3163881d6fafdda55c38f26de3c4d006">__config_file</a>=StringVar()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        self.<a class="code" href="classpgguisimupop_1_1PGGuiSimuPop.html#a34fa159417c243f57c084d43ccb1b17c">__output_directory</a>=StringVar()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">#we use the tkinter traceable variable</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">#so that, when loaded into an entry box</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">#we can auto update the value as it is </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">#user-edited:</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        self.<a class="code" href="classpgguisimupop_1_1PGGuiSimuPop.html#a8c48e064be333b43a15b1a7e52946642">__output_base_name</a>=self.<a class="code" href="classpgguisimupop_1_1PGGuiSimuPop.html#af83fda46956ca2f6cd8f20f8f965c167">__get_default_ouput_base_name</a>() </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        self.__output_directory.set( self.<a class="code" href="classpgguisimupop_1_1PGGuiSimuPop.html#a02ba9eadfa674bc7c177e30fc0ae6e00">__get_default_output_directory</a>() )</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">#the PGOpSimuPop object:</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        self.<a class="code" href="classpgguisimupop_1_1PGGuiSimuPop.html#aa4ac11b6f725cd08e2d0c2896035cd80">__operation</a>=<span class="keywordtype">None</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">#file list used to make a PGModelResources </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">#object that fetches param values whose names</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">#are values in the input object&#39;s config file</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">#may be assigned None if all param values</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">#are in the configuration file</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        self.<a class="code" href="classpgguisimupop_1_1PGGuiSimuPop.html#a29e5325264dcb90dc66e13ec0bcf41c4">__resources_files</a>=ls_resource_files</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">#input object used to make the</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">#operation object type PGOpSimuPop</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        self.<a class="code" href="classpgguisimupop_1_1PGGuiSimuPop.html#aa26382890f391ad36221f7e9140160ad">__input</a>=<span class="keywordtype">None</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        self.<a class="code" href="classpgguisimupop_1_1PGGuiSimuPop.html#a5828c39c80729dd98c741fefe328b2dc">__output</a>=<span class="keywordtype">None</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        self.<a class="code" href="classpgguisimupop_1_1PGGuiSimuPop.html#aedcf7bad6db37ff4101cae47f03c8207">__setup_output</a>()</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        self.<a class="code" href="classpgguisimupop_1_1PGGuiSimuPop.html#ad04f5a8506b5ba111ff2a4ad4925566c">__init_interface</a>()</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">#end __init__</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">def </span>__init_interface( self ):</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        ENTRY_WIDTH=50</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        LABEL_WIDTH=20</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        i_row=0</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        s_curr_config_file=self.__config_file.get()</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        v_val=<span class="stringliteral">&quot;None&quot;</span> <span class="keywordflow">if</span> s_curr_config_file == <span class="stringliteral">&quot;&quot;</span> <span class="keywordflow">else</span> s_curr_config_file</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        o_config_kv=<a class="code" href="classpgguiutilities_1_1KeyValFrame.html">KeyValFrame</a>( <span class="stringliteral">&quot;Configuration File:&quot;</span>, </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        v_val,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        self,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        i_entrywidth=ENTRY_WIDTH,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        i_labelwidth=LABEL_WIDTH,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        b_is_enabled=<span class="keyword">False</span>,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        s_entry_justify=<span class="stringliteral">&#39;left&#39;</span>,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        s_label_justify=<span class="stringliteral">&#39;left&#39;</span>,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        s_button_text=<span class="stringliteral">&quot;Select&quot;</span>,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        def_button_command=self.<a class="code" href="classpgguisimupop_1_1PGGuiSimuPop.html#a0e36a8e411f21c52c8ff13c4a99dfb69">load_config_file</a> )</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        o_config_kv.grid( row=i_row, sticky=( NW ) )</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        i_row+=1</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        o_outdir_kv=<a class="code" href="classpgguiutilities_1_1KeyValFrame.html">KeyValFrame</a>( <span class="stringliteral">&quot;Output direcotry&quot;</span>, </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    self.__output_directory.get(), </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    self,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    i_entrywidth=ENTRY_WIDTH,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    i_labelwidth=LABEL_WIDTH,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    b_is_enabled=<span class="keyword">False</span>,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    s_entry_justify=<span class="stringliteral">&#39;left&#39;</span>,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    s_label_justify=<span class="stringliteral">&#39;left&#39;</span>, </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    s_button_text=<span class="stringliteral">&quot;Select&quot;</span>,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    def_button_command=self.<a class="code" href="classpgguisimupop_1_1PGGuiSimuPop.html#ac8a7696f7ce4ca6b65fc49e0ff3009e6">select_output_directory</a> )</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        o_outdir_kv.grid( row= i_row, sticky=( NW ) )</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        i_row+=1</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        self.<a class="code" href="classpgguisimupop_1_1PGGuiSimuPop.html#a633fd01a9e1dc546faf1642d2b921c10">__outbase_kv</a>=<a class="code" href="classpgguiutilities_1_1KeyValFrame.html">KeyValFrame</a>( <span class="stringliteral">&quot;Ouput files base name: &quot;</span>, </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    self.<a class="code" href="classpgguisimupop_1_1PGGuiSimuPop.html#a8c48e064be333b43a15b1a7e52946642">__output_base_name</a>, </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    self, </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    i_entrywidth=ENTRY_WIDTH,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    i_labelwidth=LABEL_WIDTH,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    s_parent_attribute=<span class="stringliteral">&quot;_PGGuiSimuPop__output_base_name&quot;</span>,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    s_entry_justify=<span class="stringliteral">&#39;left&#39;</span>,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    s_label_justify=<span class="stringliteral">&#39;left&#39;</span> ) </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        self.__outbase_kv.grid( row= i_row, sticky=( NW ) )</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        self.grid_columnconfigure( 0, weight=1 )</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        self.grid_rowconfigure( 0, weight=1 )</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">#end __init_interface</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">def </span>__setup_interface( self ):</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="stringliteral">        in isolating the attributes</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="stringliteral">        that are strictly model params</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="stringliteral">        (and not defs or other non-param </span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="stringliteral">        attributes) I found help at:</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="stringliteral">        http://stackoverflow.com/questions/9058305/getting-attributes-of-a-class</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="stringliteral">        &#39;&#39;&#39;</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        i_row=3</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        o_input=self.<a class="code" href="classpgguisimupop_1_1PGGuiSimuPop.html#aa26382890f391ad36221f7e9140160ad">__input</a></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        ls_input_params=[ s_param <span class="keywordflow">for</span> s_param <span class="keywordflow">in</span> dir( o_input ) <span class="keywordflow">if</span> not( s_param.startswith( <span class="stringliteral">&quot;_&quot;</span> ) )  ]</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">for</span> s_param <span class="keywordflow">in</span> ls_input_params:</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            i_row+=1</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            v_val=getattr( o_input, s_param )</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="comment">#we don&#39;t display this if its a def</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="comment">#or a function (and so not a parameter)</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">if</span> inspect.isroutine( v_val ):</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">continue</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="comment">#end if def or function</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">if</span>  type( v_val ) == str:</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">if</span> v_val.startswith( <span class="stringliteral">&quot;&lt;bound method&quot;</span> ):</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <span class="keywordflow">continue</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="comment">#end if method, skip</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="comment">#end if the value is a string</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="comment">#we send in the input object to the KeyValFrame instance</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="comment">#so it will be the object whose attribute (with name s_param)</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="comment">#is reset when user resets the value in the KeyValFrame:</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            o_kv=<a class="code" href="classpgguiutilities_1_1KeyValFrame.html">KeyValFrame</a>( s_param, v_val, self, </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    s_parent_attribute=s_param )</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            o_kv.grid( row=i_row, sticky=(NW) )</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment">#end for each param</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">print</span> <span class="stringliteral">&quot;done&quot;</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        self.grid_columnconfigure( 0, weight=1 )</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        self.grid_rowconfigure( 0, weight=1 )</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">#end __setup_interface</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">def </span>load_config_file( self, event=None ):</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        s_config_file=tkfd.askopenfilename(  title=<span class="stringliteral">&#39;Load a configuration file&#39;</span> )</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        self.__config_file.set(s_config_file)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        self.<a class="code" href="classpgguisimupop_1_1PGGuiSimuPop.html#a55c610bb0321e5cd74ae6087c9c7a967">__setup_input</a>()</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        self.<a class="code" href="classpgguisimupop_1_1PGGuiSimuPop.html#ad04f5a8506b5ba111ff2a4ad4925566c">__init_interface</a>()</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        self.<a class="code" href="classpgguisimupop_1_1PGGuiSimuPop.html#a778cfd9c70824b15fa2dc064ff5faddf">__setup_interface</a>()</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">#end load_config_file</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">def </span>select_output_directory( self, event=None ):</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        s_outputdir=tkfd.askdirectory( title=<span class="stringliteral">&#39;Select a directory for file output&#39;</span> )</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        self.__output_directory.set( s_outputdir )</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        self.<a class="code" href="classpgguisimupop_1_1PGGuiSimuPop.html#ad04f5a8506b5ba111ff2a4ad4925566c">__init_interface</a>()</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">#end select_output_directory</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">def </span>__setup_input( self ):</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        o_model_resources=<span class="keywordtype">None</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classpgguisimupop_1_1PGGuiSimuPop.html#a29e5325264dcb90dc66e13ec0bcf41c4">__resources_files</a> <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            o_model_resources=pgsr.PGSimuPopResources( self.<a class="code" href="classpgguisimupop_1_1PGGuiSimuPop.html#a29e5325264dcb90dc66e13ec0bcf41c4">__resources_files</a> )</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="comment">#end if we have a file list</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="comment">#note that we can pass None value n for o_model_resources,</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="comment">#and as long as the config file has evaluatable values for</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="comment">#all of its options, we still get a valid PGInputSimuPop object:</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        o_pgin=pgin.PGInputSimuPop( self.__config_file.get(), o_model_resources ) </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        o_pgin.makeInputConfig()</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        self.<a class="code" href="classpgguisimupop_1_1PGGuiSimuPop.html#aa26382890f391ad36221f7e9140160ad">__input</a>=o_pgin</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">#end setup_input</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">def </span>__setup_output( self ):</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        s_dir_and_base=self.__output_directory.get() + <span class="stringliteral">&quot;/&quot;</span> + self.<a class="code" href="classpgguisimupop_1_1PGGuiSimuPop.html#a8c48e064be333b43a15b1a7e52946642">__output_base_name</a> </div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        o_pgout=pgout.PGOutputSimuPop(  s_dir_and_base )</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        self.<a class="code" href="classpgguisimupop_1_1PGGuiSimuPop.html#a5828c39c80729dd98c741fefe328b2dc">__output</a>=o_pgout</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">#end setup_output</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">def </span>__setup_op( self ):</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        self.<a class="code" href="classpgguisimupop_1_1PGGuiSimuPop.html#aedcf7bad6db37ff4101cae47f03c8207">__setup_output</a>()</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        self.<a class="code" href="classpgguisimupop_1_1PGGuiSimuPop.html#aa4ac11b6f725cd08e2d0c2896035cd80">__operation</a>=pgop.PGOpSimuPop( self.<a class="code" href="classpgguisimupop_1_1PGGuiSimuPop.html#aa26382890f391ad36221f7e9140160ad">__input</a>, self.<a class="code" href="classpgguisimupop_1_1PGGuiSimuPop.html#a5828c39c80729dd98c741fefe328b2dc">__output</a> )</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">#end __make_op</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">def </span>__get_default_ouput_base_name( self ):</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keyword">import</span> time</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        s_mytime=time.strftime( <span class="stringliteral">&#39;%Y.%m.%d.%H.%M.%S&#39;</span> )</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;sim.output.&quot;</span> + s_mytime</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">#end __get_default_ouput_base_name</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">def </span>__get_default_output_directory( self ):</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">return</span> os.getcwd()</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">#end __get_default_ouput_base_name</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">def </span>runSimulation( self ):</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classpgguisimupop_1_1PGGuiSimuPop.html#a5828c39c80729dd98c741fefe328b2dc">__output</a> <span class="keywordflow">is</span> <span class="keywordtype">None</span> \</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">or</span> self.<a class="code" href="classpgguisimupop_1_1PGGuiSimuPop.html#aa26382890f391ad36221f7e9140160ad">__input</a> <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            s_msg=<span class="stringliteral">&quot;Simulation not ready to run.  Input or Ouput parameters &quot;</span> \</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    + <span class="stringliteral">&quot;have not been set&quot;</span> </div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            sys.stderr.write( s_msg + <span class="stringliteral">&quot;\n&quot;</span> )</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="comment">#end</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        self.<a class="code" href="classpgguisimupop_1_1PGGuiSimuPop.html#aebbc0aa354c3e206968a368539d38527">__setup_op</a>()</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        self.__operation.prepareOp()</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        self.__operation.doOp()</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">#end runSimulation</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">def </span>__show_input( self ):</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        i_num_per_col=4</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        o_sim_frame=self.master.children[ <span class="stringliteral">&#39;simulation_input_frame&#39;</span> ]</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">for</span> s_key <span class="keywordflow">in</span> self.__input.__dict__:</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            o_this_label = \</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                Label( o_sim_frame, text=s_key)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            o_this_entry=Entry( o_sim_frame )</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            o_this_entry.insert( 0, str(  self.__input.__dict__[ s_key ] ) )</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            o_sim_frame.add( o_this_label )</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            o_sim_frame.add( o_this_entry)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="comment">#end for each key</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">#end show_input_config</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">#end class PGGuiSimuPop</span></div><div class="ttc" id="classpgguisimupop_1_1PGGuiSimuPop_html_a55c610bb0321e5cd74ae6087c9c7a967"><div class="ttname"><a href="classpgguisimupop_1_1PGGuiSimuPop.html#a55c610bb0321e5cd74ae6087c9c7a967">pgguisimupop.PGGuiSimuPop.__setup_input</a></div><div class="ttdeci">def __setup_input(self)</div><div class="ttdef"><b>Definition:</b> <a href="pgguisimupop_8py_source.html#l00207">pgguisimupop.py:207</a></div></div>
<div class="ttc" id="classpgguisimupop_1_1PGGuiSimuPop_html_aebbc0aa354c3e206968a368539d38527"><div class="ttname"><a href="classpgguisimupop_1_1PGGuiSimuPop.html#aebbc0aa354c3e206968a368539d38527">pgguisimupop.PGGuiSimuPop.__setup_op</a></div><div class="ttdeci">def __setup_op(self)</div><div class="ttdef"><b>Definition:</b> <a href="pgguisimupop_8py_source.html#l00231">pgguisimupop.py:231</a></div></div>
<div class="ttc" id="classpgguisimupop_1_1PGGuiSimuPop_html_aedcf7bad6db37ff4101cae47f03c8207"><div class="ttname"><a href="classpgguisimupop_1_1PGGuiSimuPop.html#aedcf7bad6db37ff4101cae47f03c8207">pgguisimupop.PGGuiSimuPop.__setup_output</a></div><div class="ttdeci">def __setup_output(self)</div><div class="ttdef"><b>Definition:</b> <a href="pgguisimupop_8py_source.html#l00224">pgguisimupop.py:224</a></div></div>
<div class="ttc" id="classpgguisimupop_1_1PGGuiSimuPop_html_a1e7961c0727c5085f0e592a6d82a4282"><div class="ttname"><a href="classpgguisimupop_1_1PGGuiSimuPop.html#a1e7961c0727c5085f0e592a6d82a4282">pgguisimupop.PGGuiSimuPop.__init__</a></div><div class="ttdeci">def __init__(self, o_parent, ls_resource_files=None, s_name=&quot;main_frame&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="pgguisimupop_8py_source.html#l00038">pgguisimupop.py:38</a></div></div>
<div class="ttc" id="classpgguisimupop_1_1PGGuiSimuPop_html_ad04f5a8506b5ba111ff2a4ad4925566c"><div class="ttname"><a href="classpgguisimupop_1_1PGGuiSimuPop.html#ad04f5a8506b5ba111ff2a4ad4925566c">pgguisimupop.PGGuiSimuPop.__init_interface</a></div><div class="ttdeci">def __init_interface(self)</div><div class="ttdef"><b>Definition:</b> <a href="pgguisimupop_8py_source.html#l00083">pgguisimupop.py:83</a></div></div>
<div class="ttc" id="classpgguisimupop_1_1PGGuiSimuPop_html_a633fd01a9e1dc546faf1642d2b921c10"><div class="ttname"><a href="classpgguisimupop_1_1PGGuiSimuPop.html#a633fd01a9e1dc546faf1642d2b921c10">pgguisimupop.PGGuiSimuPop.__outbase_kv</a></div><div class="ttdeci">__outbase_kv</div><div class="ttdef"><b>Definition:</b> <a href="pgguisimupop_8py_source.html#l00122">pgguisimupop.py:122</a></div></div>
<div class="ttc" id="classpgguisimupop_1_1PGGuiSimuPop_html_a0e36a8e411f21c52c8ff13c4a99dfb69"><div class="ttname"><a href="classpgguisimupop_1_1PGGuiSimuPop.html#a0e36a8e411f21c52c8ff13c4a99dfb69">pgguisimupop.PGGuiSimuPop.load_config_file</a></div><div class="ttdeci">def load_config_file(self, event=None)</div><div class="ttdef"><b>Definition:</b> <a href="pgguisimupop_8py_source.html#l00190">pgguisimupop.py:190</a></div></div>
<div class="ttc" id="classpgguisimupop_1_1PGGuiSimuPop_html_a29e5325264dcb90dc66e13ec0bcf41c4"><div class="ttname"><a href="classpgguisimupop_1_1PGGuiSimuPop.html#a29e5325264dcb90dc66e13ec0bcf41c4">pgguisimupop.PGGuiSimuPop.__resources_files</a></div><div class="ttdeci">__resources_files</div><div class="ttdef"><b>Definition:</b> <a href="pgguisimupop_8py_source.html#l00070">pgguisimupop.py:70</a></div></div>
<div class="ttc" id="classpgguisimupop_1_1PGGuiSimuPop_html_aa4ac11b6f725cd08e2d0c2896035cd80"><div class="ttname"><a href="classpgguisimupop_1_1PGGuiSimuPop.html#aa4ac11b6f725cd08e2d0c2896035cd80">pgguisimupop.PGGuiSimuPop.__operation</a></div><div class="ttdeci">__operation</div><div class="ttdef"><b>Definition:</b> <a href="pgguisimupop_8py_source.html#l00063">pgguisimupop.py:63</a></div></div>
<div class="ttc" id="classpgguiutilities_1_1KeyValFrame_html"><div class="ttname"><a href="classpgguiutilities_1_1KeyValFrame.html">pgguiutilities.KeyValFrame</a></div><div class="ttdef"><b>Definition:</b> <a href="pgguiutilities_8py_source.html#l00017">pgguiutilities.py:17</a></div></div>
<div class="ttc" id="classpgguisimupop_1_1PGGuiSimuPop_html_aa26382890f391ad36221f7e9140160ad"><div class="ttname"><a href="classpgguisimupop_1_1PGGuiSimuPop.html#aa26382890f391ad36221f7e9140160ad">pgguisimupop.PGGuiSimuPop.__input</a></div><div class="ttdeci">__input</div><div class="ttdef"><b>Definition:</b> <a href="pgguisimupop_8py_source.html#l00074">pgguisimupop.py:74</a></div></div>
<div class="ttc" id="classpgguisimupop_1_1PGGuiSimuPop_html"><div class="ttname"><a href="classpgguisimupop_1_1PGGuiSimuPop.html">pgguisimupop.PGGuiSimuPop</a></div><div class="ttdef"><b>Definition:</b> <a href="pgguisimupop_8py_source.html#l00031">pgguisimupop.py:31</a></div></div>
<div class="ttc" id="classpgguisimupop_1_1PGGuiSimuPop_html_a5828c39c80729dd98c741fefe328b2dc"><div class="ttname"><a href="classpgguisimupop_1_1PGGuiSimuPop.html#a5828c39c80729dd98c741fefe328b2dc">pgguisimupop.PGGuiSimuPop.__output</a></div><div class="ttdeci">__output</div><div class="ttdef"><b>Definition:</b> <a href="pgguisimupop_8py_source.html#l00075">pgguisimupop.py:75</a></div></div>
<div class="ttc" id="classpgguisimupop_1_1PGGuiSimuPop_html_a34fa159417c243f57c084d43ccb1b17c"><div class="ttname"><a href="classpgguisimupop_1_1PGGuiSimuPop.html#a34fa159417c243f57c084d43ccb1b17c">pgguisimupop.PGGuiSimuPop.__output_directory</a></div><div class="ttdeci">__output_directory</div><div class="ttdef"><b>Definition:</b> <a href="pgguisimupop_8py_source.html#l00054">pgguisimupop.py:54</a></div></div>
<div class="ttc" id="classpgguisimupop_1_1PGGuiSimuPop_html_a3163881d6fafdda55c38f26de3c4d006"><div class="ttname"><a href="classpgguisimupop_1_1PGGuiSimuPop.html#a3163881d6fafdda55c38f26de3c4d006">pgguisimupop.PGGuiSimuPop.__config_file</a></div><div class="ttdeci">__config_file</div><div class="ttdef"><b>Definition:</b> <a href="pgguisimupop_8py_source.html#l00052">pgguisimupop.py:52</a></div></div>
<div class="ttc" id="classpgguisimupop_1_1PGGuiSimuPop_html_ac8a7696f7ce4ca6b65fc49e0ff3009e6"><div class="ttname"><a href="classpgguisimupop_1_1PGGuiSimuPop.html#ac8a7696f7ce4ca6b65fc49e0ff3009e6">pgguisimupop.PGGuiSimuPop.select_output_directory</a></div><div class="ttdeci">def select_output_directory(self, event=None)</div><div class="ttdef"><b>Definition:</b> <a href="pgguisimupop_8py_source.html#l00200">pgguisimupop.py:200</a></div></div>
<div class="ttc" id="classpgguisimupop_1_1PGGuiSimuPop_html_a8c48e064be333b43a15b1a7e52946642"><div class="ttname"><a href="classpgguisimupop_1_1PGGuiSimuPop.html#a8c48e064be333b43a15b1a7e52946642">pgguisimupop.PGGuiSimuPop.__output_base_name</a></div><div class="ttdeci">__output_base_name</div><div class="ttdef"><b>Definition:</b> <a href="pgguisimupop_8py_source.html#l00059">pgguisimupop.py:59</a></div></div>
<div class="ttc" id="classpgguisimupop_1_1PGGuiSimuPop_html_af83fda46956ca2f6cd8f20f8f965c167"><div class="ttname"><a href="classpgguisimupop_1_1PGGuiSimuPop.html#af83fda46956ca2f6cd8f20f8f965c167">pgguisimupop.PGGuiSimuPop.__get_default_ouput_base_name</a></div><div class="ttdeci">def __get_default_ouput_base_name(self)</div><div class="ttdef"><b>Definition:</b> <a href="pgguisimupop_8py_source.html#l00237">pgguisimupop.py:237</a></div></div>
<div class="ttc" id="classpgguisimupop_1_1PGGuiSimuPop_html_a02ba9eadfa674bc7c177e30fc0ae6e00"><div class="ttname"><a href="classpgguisimupop_1_1PGGuiSimuPop.html#a02ba9eadfa674bc7c177e30fc0ae6e00">pgguisimupop.PGGuiSimuPop.__get_default_output_directory</a></div><div class="ttdeci">def __get_default_output_directory(self)</div><div class="ttdef"><b>Definition:</b> <a href="pgguisimupop_8py_source.html#l00243">pgguisimupop.py:243</a></div></div>
<div class="ttc" id="classpgguisimupop_1_1PGGuiSimuPop_html_a778cfd9c70824b15fa2dc064ff5faddf"><div class="ttname"><a href="classpgguisimupop_1_1PGGuiSimuPop.html#a778cfd9c70824b15fa2dc064ff5faddf">pgguisimupop.PGGuiSimuPop.__setup_interface</a></div><div class="ttdeci">def __setup_interface(self)</div><div class="ttdef"><b>Definition:</b> <a href="pgguisimupop_8py_source.html#l00141">pgguisimupop.py:141</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
