<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Popgen GUI: pginputsimupop.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Popgen GUI
   </div>
   <div id="projectbrief">GUI Front end with refactoring of population genetics programming provided by Tiago Antao&#39;s AgeStructureNe code, with some outside dependancies (chiefly simuPop)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pginputsimupop.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepginputsimupop.html">    1</a></span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">Description</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">Retrieves and prepares data needed to run simuPop.  See class description.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;__filename__ = <span class="stringliteral">&quot;pginputsimupop.py&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;__date__ = <span class="stringliteral">&quot;20160126&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;__author__ = <span class="stringliteral">&quot;Ted Cosart&lt;ted.cosart@umontana.edu&gt;&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">from</span> ConfigParser <span class="keyword">import</span> ConfigParser</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">from</span> ConfigParser <span class="keyword">import</span> NoSectionError</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classpginputsimupop_1_1PGInputSimuPop.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html">PGInputSimuPop</a>( object ):</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">    Object meant to fetch parameter values and prepare them for </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">    use in a simuPop simulation.  </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">    Object to be passed to a PGOpSimuPop object, which is, in turn,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">    passed to a PGGuiSimuPop object, so that the widgets can then access</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">    defs in this input object, in order to, for example, show or allow</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">    changes in parameter values for users before they run the simulation.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">    &#39;&#39;&#39;</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classpginputsimupop_1_1PGInputSimuPop.html#a2ad2ad5300386fff5ab889a61f9b2d7d">   24</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#a2ad2ad5300386fff5ab889a61f9b2d7d">__init__</a>( self, s_config_file = None, o_model_resources = None ):</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">        param s_config_file, parseable by ConfigParser, params for </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">            running simuPop, or references into the resources</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">            object.  Note that this config file must have a</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">            section called &quot;model&quot; with a &quot;name&quot; option, which</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">            should match a name key in the PGModelResources objects</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">            dictionary.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">        param o_model_resources, object of type PGModelResources,</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">            whose member dictionary has the sub-dictionaries</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">            that have the param values not given in the config file,</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">            such as fecundity and reproductive values, and exposed</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">            via calls to is getValue def.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">        &#39;&#39;&#39;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#a0d111a60f9d70820d7f2bcb5403f66fe">__config_parser</a>=<span class="keywordtype">None</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#aeeb127614d2afa7ffddbd022a0785a0c">__resources</a>=o_model_resources</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> s_config_file <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#a3dd20c13092b6cef99ccab765bdd8dc8">__make_config_parser</a>( s_config_file )</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">#end if we have a conf file</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">#end def __init__</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">def </span>__find_resources( self, s_model_name, s_config_file_value ):</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral">        if eval works, then the values are in the original conf file.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral">        else if eval call raises NameError, then it names a value </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral">        the conf file gave in form dict[ species ], one of the </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">        dictionaries that should be available in the PGModelResources </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">        member instance.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">        &#39;&#39;&#39;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        v_value=<span class="keywordtype">None</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">try</span>: </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            v_value=eval (s_config_file_value )</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">except</span> NameError, ne:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span> self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#aeeb127614d2afa7ffddbd022a0785a0c">__resources</a> <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                ls_dict_item_split=s_config_file_value.split( <span class="stringliteral">&quot;[&quot;</span> )</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                s_dict_name=( ls_dict_item_split[ 0 ] ).strip()</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                s_gamma_list_key=ls_dict_item_split[ len( ls_dict_item_split ) - 1 ]</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                s_gamma_list_key=s_gamma_list_key.replace( <span class="stringliteral">&quot;]&quot;</span>, <span class="stringliteral">&quot;&quot;</span> )</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="comment">#resoures configuration file, written using the dictinaries in tiagos</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="comment">#myUtils file, has a main section &#39;resources&#39; for </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="comment">#values that tiago coded dict[ species ]=value, where value is a list</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="comment">#or int, but also has dictionary values (gammaAMale has</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="comment">#dictionary value), which require the dict name to be a section name</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="comment">#so that the key or keys can be used for the key=value portion</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                v_value=self.__resources.getLifeTableValue( s_model_name, s_dict_name, s_gamma_list_key )</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">if</span> v_value <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    v_value=self.__resources.getLifeTableValue( s_model_name, <span class="stringliteral">&#39;resources&#39;</span>, s_dict_name )</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="comment">#end if we got none returned when we tried to name the section, then  use &#39;resources&#39;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">raise</span> Exception ( <span class="stringliteral">&quot;input object for PGInputSimuPop has no resources, &quot;</span> \</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        <span class="stringliteral">&quot;but the value in the configuration file parser , &quot;</span> \</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        + s_config_file_value + <span class="stringliteral">&quot; can&#39;t be resolved by eval(): &quot;</span> \</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        + str( ne ) )</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">#end if we have a resources file to deal</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">#with the NameError value, else not</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">#end try  to evaluate the string, excpet, go to resources</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> v_value</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">#end __find_resources</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">def </span>__make_config_parser( self, s_resources_file_name ):</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#a0d111a60f9d70820d7f2bcb5403f66fe">__config_parser</a> = ConfigParser()</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            self.__config_parser.read(s_resources_file_name )</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">#end __get_config_parser</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">def </span>__get_config( self ):</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        config=self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#a0d111a60f9d70820d7f2bcb5403f66fe">__config_parser</a></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        s_model_name=config.get( <span class="stringliteral">&quot;model&quot;</span>, <span class="stringliteral">&quot;name&quot;</span> )</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#af779d4043a36fa495a9dc9c04f381533">N0</a> = config.getint(<span class="stringliteral">&quot;pop&quot;</span>, <span class="stringliteral">&quot;N0&quot;</span>)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#add41e2d72ca6fc079abc27195f0b4a99">popSize</a> = config.getint(<span class="stringliteral">&quot;pop&quot;</span>, <span class="stringliteral">&quot;popSize&quot;</span>)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#a273f30196917f180ceda04215f777a0c">ages</a> = self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#a1c98ea5a7f0a609066a27bb4b74641db">__find_resources</a>( s_model_name,  config.get(<span class="stringliteral">&quot;pop&quot;</span>, <span class="stringliteral">&quot;ages&quot;</span>))</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> config.has_option(<span class="stringliteral">&quot;pop&quot;</span>, <span class="stringliteral">&quot;isMonog&quot;</span>):</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#a67e7e804f48dc7c3b981a0f0f81ba368">isMonog</a> = config.getboolean(<span class="stringliteral">&quot;pop&quot;</span>, <span class="stringliteral">&quot;isMonog&quot;</span>)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#a67e7e804f48dc7c3b981a0f0f81ba368">isMonog</a> = <span class="keyword">False</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> config.has_option(<span class="stringliteral">&quot;pop&quot;</span>, <span class="stringliteral">&quot;forceSkip&quot;</span>):</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#a345b4085ba8a8a18840d0b0a86accfde">forceSkip</a> = config.getfloat(<span class="stringliteral">&quot;pop&quot;</span>, <span class="stringliteral">&quot;forceSkip&quot;</span>) / 100</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#a345b4085ba8a8a18840d0b0a86accfde">forceSkip</a> = 0</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span> config.has_option(<span class="stringliteral">&quot;pop&quot;</span>, <span class="stringliteral">&quot;skip&quot;</span>):</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#ab587d5731e80248750d6efc62917813c">skip</a> = self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#a1c98ea5a7f0a609066a27bb4b74641db">__find_resources</a>( s_model_name,  config.get(<span class="stringliteral">&quot;pop&quot;</span>, <span class="stringliteral">&quot;skip&quot;</span>))</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#ab587d5731e80248750d6efc62917813c">skip</a> = []</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> config.has_option(<span class="stringliteral">&quot;pop&quot;</span>, <span class="stringliteral">&quot;litter&quot;</span>):</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#a84fde8d014910490bc31d4cfb72ad5e1">litter</a> = self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#a1c98ea5a7f0a609066a27bb4b74641db">__find_resources</a>( s_model_name,  config.get(<span class="stringliteral">&quot;pop&quot;</span>, <span class="stringliteral">&quot;litter&quot;</span>))</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#a84fde8d014910490bc31d4cfb72ad5e1">litter</a> = <span class="keywordtype">None</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">#end if config has litter</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> config.has_option(<span class="stringliteral">&quot;pop&quot;</span>, <span class="stringliteral">&quot;male.probability&quot;</span>):</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#aa71f9b1b94688c58644577536cff8058">maleProb</a> = config.getfloat(<span class="stringliteral">&quot;pop&quot;</span>, <span class="stringliteral">&quot;male.probability&quot;</span>)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#aa71f9b1b94688c58644577536cff8058">maleProb</a> = 0.5</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> config.has_option(<span class="stringliteral">&quot;pop&quot;</span>, <span class="stringliteral">&quot;gamma.b.male&quot;</span>):</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#adb0dedf645b720753eca4730d97e9dee">doNegBinom</a> = <span class="keyword">True</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#afbc39be84dcc53c95dfc8f83319a8674">gammaAMale</a> = self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#a1c98ea5a7f0a609066a27bb4b74641db">__find_resources</a>( s_model_name,  config.get(<span class="stringliteral">&quot;pop&quot;</span>, <span class="stringliteral">&quot;gamma.a.male&quot;</span>))</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#a3c25018a6b38a91a2a915dc0c4b7fb59">gammaBMale</a> = self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#a1c98ea5a7f0a609066a27bb4b74641db">__find_resources</a>( s_model_name,  config.get(<span class="stringliteral">&quot;pop&quot;</span>, <span class="stringliteral">&quot;gamma.b.male&quot;</span>))</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#acb3b9f02f1faab72890ee66c532aaece">gammaAFemale</a> = self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#a1c98ea5a7f0a609066a27bb4b74641db">__find_resources</a>( s_model_name,  config.get(<span class="stringliteral">&quot;pop&quot;</span>, <span class="stringliteral">&quot;gamma.a.female&quot;</span>))</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#a45c034ed5b86bbab8a7355b6f53c38ec">gammaBFemale</a> = self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#a1c98ea5a7f0a609066a27bb4b74641db">__find_resources</a>( s_model_name,  config.get(<span class="stringliteral">&quot;pop&quot;</span>, <span class="stringliteral">&quot;gamma.b.female&quot;</span>))</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#adb0dedf645b720753eca4730d97e9dee">doNegBinom</a> = <span class="keyword">False</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">#end if config.has gamma b mail, then get all gammas</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span> config.has_option(<span class="stringliteral">&quot;pop&quot;</span>, <span class="stringliteral">&quot;survival&quot;</span>):</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#a7ef18432fad9eab0520c95c45106603c">survivalMale</a> = self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#a1c98ea5a7f0a609066a27bb4b74641db">__find_resources</a>( s_model_name,  config.get(<span class="stringliteral">&quot;pop&quot;</span>, <span class="stringliteral">&quot;survival&quot;</span>))</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#a8c391506a7230ecfbac50de8fb0ebf48">survivalFemale</a> = self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#a1c98ea5a7f0a609066a27bb4b74641db">__find_resources</a>( s_model_name,  config.get(<span class="stringliteral">&quot;pop&quot;</span>, <span class="stringliteral">&quot;survival&quot;</span>))</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#a7ef18432fad9eab0520c95c45106603c">survivalMale</a> = self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#a1c98ea5a7f0a609066a27bb4b74641db">__find_resources</a>( s_model_name,  config.get(<span class="stringliteral">&quot;pop&quot;</span>, <span class="stringliteral">&quot;survival.male&quot;</span>))</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#a8c391506a7230ecfbac50de8fb0ebf48">survivalFemale</a> = self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#a1c98ea5a7f0a609066a27bb4b74641db">__find_resources</a>( s_model_name,  config.get(<span class="stringliteral">&quot;pop&quot;</span>, <span class="stringliteral">&quot;survival.female&quot;</span>))</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#a2b53321bb90783204d3fd6cda337fed7">fecundityMale</a> = self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#a1c98ea5a7f0a609066a27bb4b74641db">__find_resources</a>( s_model_name,  config.get(<span class="stringliteral">&quot;pop&quot;</span>, <span class="stringliteral">&quot;fecundity.male&quot;</span>))</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#ace80da18e696c1d59b2b04d073e2a2a1">fecundityFemale</a> = self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#a1c98ea5a7f0a609066a27bb4b74641db">__find_resources</a>( s_model_name,  config.get(<span class="stringliteral">&quot;pop&quot;</span>, <span class="stringliteral">&quot;fecundity.female&quot;</span>))</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span> config.has_option(<span class="stringliteral">&quot;pop&quot;</span>, <span class="stringliteral">&quot;startLambda&quot;</span>):</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#a6f9252952ea2c88f62528bdd8bbb0c00">startLambda</a> = config.getint(<span class="stringliteral">&quot;pop&quot;</span>, <span class="stringliteral">&quot;startLambda&quot;</span>)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#abd96bca165f97c4232a73327771537f3">lbd</a> = config.getfloat(<span class="stringliteral">&quot;pop&quot;</span>, <span class="stringliteral">&quot;lambda&quot;</span>)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">#self.lbd = mp.mpf(config.get(&quot;pop&quot;, &quot;lambda&quot;))</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#a6f9252952ea2c88f62528bdd8bbb0c00">startLambda</a> = 99999</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">#self.lbd = mp.mpf(1.0)</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#abd96bca165f97c4232a73327771537f3">lbd</a> = 1.0</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span> config.has_option(<span class="stringliteral">&quot;pop&quot;</span>, <span class="stringliteral">&quot;Nb&quot;</span>):</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#a071fa11000174b83e6f7481d228d7e7a">Nb</a> = config.getint(<span class="stringliteral">&quot;pop&quot;</span>, <span class="stringliteral">&quot;Nb&quot;</span>)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#a9410b2d4faf763c99f018420d39edd53">NbVar</a> = config.getfloat(<span class="stringliteral">&quot;pop&quot;</span>, <span class="stringliteral">&quot;NbVar&quot;</span>)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#a071fa11000174b83e6f7481d228d7e7a">Nb</a> = <span class="keywordtype">None</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#a9410b2d4faf763c99f018420d39edd53">NbVar</a> = <span class="keywordtype">None</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#a973cb5758acfaf8ce9b27e6d9d87edd3">startAlleles</a> = config.getint(<span class="stringliteral">&quot;genome&quot;</span>, <span class="stringliteral">&quot;startAlleles&quot;</span>)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#a5e930e6759da3cd03fef268aaaa21c38">mutFreq</a> = config.getfloat(<span class="stringliteral">&quot;genome&quot;</span>, <span class="stringliteral">&quot;mutFreq&quot;</span>)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#acb199c49d3c146fb321c3bb181eae27c">numMSats</a> = config.getint(<span class="stringliteral">&quot;genome&quot;</span>, <span class="stringliteral">&quot;numMSats&quot;</span>)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span> config.has_option(<span class="stringliteral">&quot;genome&quot;</span>, <span class="stringliteral">&quot;numSNPs&quot;</span>):</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#a27b38309463273bf7c89828ba765adb2">numSNPs</a> = config.getint(<span class="stringliteral">&quot;genome&quot;</span>, <span class="stringliteral">&quot;numSNPs&quot;</span>)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#a27b38309463273bf7c89828ba765adb2">numSNPs</a> = 0</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#a1ae7bf404b1c7435b570425ac92a30dd">reps</a> = config.getint(<span class="stringliteral">&quot;sim&quot;</span>, <span class="stringliteral">&quot;reps&quot;</span>)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">if</span> config.has_option(<span class="stringliteral">&quot;sim&quot;</span>, <span class="stringliteral">&quot;startSave&quot;</span>):</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#a6402141aaf0cfaabe289f761760cf65d">startSave</a> = config.getint(<span class="stringliteral">&quot;sim&quot;</span>, <span class="stringliteral">&quot;startSave&quot;</span>)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#a6402141aaf0cfaabe289f761760cf65d">startSave</a> = 0</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#a21dd4d737239486948c8ec973272d9f4">gens</a> = config.getint(<span class="stringliteral">&quot;sim&quot;</span>, <span class="stringliteral">&quot;gens&quot;</span>)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#a870c087a21dc4c4705869c052ebc5c3a">dataDir</a> = config.get(<span class="stringliteral">&quot;sim&quot;</span>, <span class="stringliteral">&quot;dataDir&quot;</span>)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">#end __get_config</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">def </span>setupConfigParser( self, s_config_file_name ):</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#a3dd20c13092b6cef99ccab765bdd8dc8">__make_config_parser</a>( s_config_file_name )</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">#end setupResources  </span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">def </span>getConfigParserOption( self, s_section_name, s_option_name ):</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        s_val=<span class="keywordtype">None</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#a0d111a60f9d70820d7f2bcb5403f66fe">__config_parser</a> <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">if</span> self.__config_parser.has_section( s_section_name ):</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">if</span> self.__config_parser.has_option( s_section_name, s_option_name ):</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    s_val = self.__config_parser.get( s_section_name, s_option_name )</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="comment">#end if has option</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="comment">#end if has section</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">#end if parser</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> s_val</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">#end getConfigOption</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">def </span>makeInputConfig( self ):</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        self.<a class="code" href="classpginputsimupop_1_1PGInputSimuPop.html#a7aafc9313bedf68a4444f460413d374e">__get_config</a>()</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">#end makeInputConfig</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">#end class</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="ttc" id="classpginputsimupop_1_1PGInputSimuPop_html_a6f9252952ea2c88f62528bdd8bbb0c00"><div class="ttname"><a href="classpginputsimupop_1_1PGInputSimuPop.html#a6f9252952ea2c88f62528bdd8bbb0c00">pginputsimupop.PGInputSimuPop.startLambda</a></div><div class="ttdeci">startLambda</div><div class="ttdef"><b>Definition:</b> <a href="pginputsimupop_8py_source.html#l00151">pginputsimupop.py:151</a></div></div>
<div class="ttc" id="classpginputsimupop_1_1PGInputSimuPop_html_a9410b2d4faf763c99f018420d39edd53"><div class="ttname"><a href="classpginputsimupop_1_1PGInputSimuPop.html#a9410b2d4faf763c99f018420d39edd53">pginputsimupop.PGInputSimuPop.NbVar</a></div><div class="ttdeci">NbVar</div><div class="ttdef"><b>Definition:</b> <a href="pginputsimupop_8py_source.html#l00160">pginputsimupop.py:160</a></div></div>
<div class="ttc" id="classpginputsimupop_1_1PGInputSimuPop_html_a7aafc9313bedf68a4444f460413d374e"><div class="ttname"><a href="classpginputsimupop_1_1PGInputSimuPop.html#a7aafc9313bedf68a4444f460413d374e">pginputsimupop.PGInputSimuPop.__get_config</a></div><div class="ttdeci">def __get_config(self)</div><div class="ttdef"><b>Definition:</b> <a href="pginputsimupop_8py_source.html#l00100">pginputsimupop.py:100</a></div></div>
<div class="ttc" id="classpginputsimupop_1_1PGInputSimuPop_html_acb3b9f02f1faab72890ee66c532aaece"><div class="ttname"><a href="classpginputsimupop_1_1PGInputSimuPop.html#acb3b9f02f1faab72890ee66c532aaece">pginputsimupop.PGInputSimuPop.gammaAFemale</a></div><div class="ttdeci">gammaAFemale</div><div class="ttdef"><b>Definition:</b> <a href="pginputsimupop_8py_source.html#l00136">pginputsimupop.py:136</a></div></div>
<div class="ttc" id="classpginputsimupop_1_1PGInputSimuPop_html_a973cb5758acfaf8ce9b27e6d9d87edd3"><div class="ttname"><a href="classpginputsimupop_1_1PGInputSimuPop.html#a973cb5758acfaf8ce9b27e6d9d87edd3">pginputsimupop.PGInputSimuPop.startAlleles</a></div><div class="ttdeci">startAlleles</div><div class="ttdef"><b>Definition:</b> <a href="pginputsimupop_8py_source.html#l00165">pginputsimupop.py:165</a></div></div>
<div class="ttc" id="classpginputsimupop_1_1PGInputSimuPop_html_a3c25018a6b38a91a2a915dc0c4b7fb59"><div class="ttname"><a href="classpginputsimupop_1_1PGInputSimuPop.html#a3c25018a6b38a91a2a915dc0c4b7fb59">pginputsimupop.PGInputSimuPop.gammaBMale</a></div><div class="ttdeci">gammaBMale</div><div class="ttdef"><b>Definition:</b> <a href="pginputsimupop_8py_source.html#l00135">pginputsimupop.py:135</a></div></div>
<div class="ttc" id="classpginputsimupop_1_1PGInputSimuPop_html_a345b4085ba8a8a18840d0b0a86accfde"><div class="ttname"><a href="classpginputsimupop_1_1PGInputSimuPop.html#a345b4085ba8a8a18840d0b0a86accfde">pginputsimupop.PGInputSimuPop.forceSkip</a></div><div class="ttdeci">forceSkip</div><div class="ttdef"><b>Definition:</b> <a href="pginputsimupop_8py_source.html#l00115">pginputsimupop.py:115</a></div></div>
<div class="ttc" id="classpginputsimupop_1_1PGInputSimuPop_html_a45c034ed5b86bbab8a7355b6f53c38ec"><div class="ttname"><a href="classpginputsimupop_1_1PGInputSimuPop.html#a45c034ed5b86bbab8a7355b6f53c38ec">pginputsimupop.PGInputSimuPop.gammaBFemale</a></div><div class="ttdeci">gammaBFemale</div><div class="ttdef"><b>Definition:</b> <a href="pginputsimupop_8py_source.html#l00137">pginputsimupop.py:137</a></div></div>
<div class="ttc" id="classpginputsimupop_1_1PGInputSimuPop_html_a2b53321bb90783204d3fd6cda337fed7"><div class="ttname"><a href="classpginputsimupop_1_1PGInputSimuPop.html#a2b53321bb90783204d3fd6cda337fed7">pginputsimupop.PGInputSimuPop.fecundityMale</a></div><div class="ttdeci">fecundityMale</div><div class="ttdef"><b>Definition:</b> <a href="pginputsimupop_8py_source.html#l00148">pginputsimupop.py:148</a></div></div>
<div class="ttc" id="classpginputsimupop_1_1PGInputSimuPop_html_a5e930e6759da3cd03fef268aaaa21c38"><div class="ttname"><a href="classpginputsimupop_1_1PGInputSimuPop.html#a5e930e6759da3cd03fef268aaaa21c38">pginputsimupop.PGInputSimuPop.mutFreq</a></div><div class="ttdeci">mutFreq</div><div class="ttdef"><b>Definition:</b> <a href="pginputsimupop_8py_source.html#l00166">pginputsimupop.py:166</a></div></div>
<div class="ttc" id="classpginputsimupop_1_1PGInputSimuPop_html_a1ae7bf404b1c7435b570425ac92a30dd"><div class="ttname"><a href="classpginputsimupop_1_1PGInputSimuPop.html#a1ae7bf404b1c7435b570425ac92a30dd">pginputsimupop.PGInputSimuPop.reps</a></div><div class="ttdeci">reps</div><div class="ttdef"><b>Definition:</b> <a href="pginputsimupop_8py_source.html#l00173">pginputsimupop.py:173</a></div></div>
<div class="ttc" id="classpginputsimupop_1_1PGInputSimuPop_html_a2ad2ad5300386fff5ab889a61f9b2d7d"><div class="ttname"><a href="classpginputsimupop_1_1PGInputSimuPop.html#a2ad2ad5300386fff5ab889a61f9b2d7d">pginputsimupop.PGInputSimuPop.__init__</a></div><div class="ttdeci">def __init__(self, s_config_file=None, o_model_resources=None)</div><div class="ttdef"><b>Definition:</b> <a href="pginputsimupop_8py_source.html#l00024">pginputsimupop.py:24</a></div></div>
<div class="ttc" id="classpginputsimupop_1_1PGInputSimuPop_html_a6402141aaf0cfaabe289f761760cf65d"><div class="ttname"><a href="classpginputsimupop_1_1PGInputSimuPop.html#a6402141aaf0cfaabe289f761760cf65d">pginputsimupop.PGInputSimuPop.startSave</a></div><div class="ttdeci">startSave</div><div class="ttdef"><b>Definition:</b> <a href="pginputsimupop_8py_source.html#l00175">pginputsimupop.py:175</a></div></div>
<div class="ttc" id="classpginputsimupop_1_1PGInputSimuPop_html_a1c98ea5a7f0a609066a27bb4b74641db"><div class="ttname"><a href="classpginputsimupop_1_1PGInputSimuPop.html#a1c98ea5a7f0a609066a27bb4b74641db">pginputsimupop.PGInputSimuPop.__find_resources</a></div><div class="ttdeci">def __find_resources(self, s_model_name, s_config_file_value)</div><div class="ttdef"><b>Definition:</b> <a href="pginputsimupop_8py_source.html#l00048">pginputsimupop.py:48</a></div></div>
<div class="ttc" id="classpginputsimupop_1_1PGInputSimuPop_html_a273f30196917f180ceda04215f777a0c"><div class="ttname"><a href="classpginputsimupop_1_1PGInputSimuPop.html#a273f30196917f180ceda04215f777a0c">pginputsimupop.PGInputSimuPop.ages</a></div><div class="ttdeci">ages</div><div class="ttdef"><b>Definition:</b> <a href="pginputsimupop_8py_source.html#l00108">pginputsimupop.py:108</a></div></div>
<div class="ttc" id="classpginputsimupop_1_1PGInputSimuPop_html_a0d111a60f9d70820d7f2bcb5403f66fe"><div class="ttname"><a href="classpginputsimupop_1_1PGInputSimuPop.html#a0d111a60f9d70820d7f2bcb5403f66fe">pginputsimupop.PGInputSimuPop.__config_parser</a></div><div class="ttdeci">__config_parser</div><div class="ttdef"><b>Definition:</b> <a href="pginputsimupop_8py_source.html#l00038">pginputsimupop.py:38</a></div></div>
<div class="ttc" id="classpginputsimupop_1_1PGInputSimuPop_html_aeeb127614d2afa7ffddbd022a0785a0c"><div class="ttname"><a href="classpginputsimupop_1_1PGInputSimuPop.html#aeeb127614d2afa7ffddbd022a0785a0c">pginputsimupop.PGInputSimuPop.__resources</a></div><div class="ttdeci">__resources</div><div class="ttdef"><b>Definition:</b> <a href="pginputsimupop_8py_source.html#l00039">pginputsimupop.py:39</a></div></div>
<div class="ttc" id="classpginputsimupop_1_1PGInputSimuPop_html_a67e7e804f48dc7c3b981a0f0f81ba368"><div class="ttname"><a href="classpginputsimupop_1_1PGInputSimuPop.html#a67e7e804f48dc7c3b981a0f0f81ba368">pginputsimupop.PGInputSimuPop.isMonog</a></div><div class="ttdeci">isMonog</div><div class="ttdef"><b>Definition:</b> <a href="pginputsimupop_8py_source.html#l00111">pginputsimupop.py:111</a></div></div>
<div class="ttc" id="classpginputsimupop_1_1PGInputSimuPop_html_adb0dedf645b720753eca4730d97e9dee"><div class="ttname"><a href="classpginputsimupop_1_1PGInputSimuPop.html#adb0dedf645b720753eca4730d97e9dee">pginputsimupop.PGInputSimuPop.doNegBinom</a></div><div class="ttdeci">doNegBinom</div><div class="ttdef"><b>Definition:</b> <a href="pginputsimupop_8py_source.html#l00133">pginputsimupop.py:133</a></div></div>
<div class="ttc" id="classpginputsimupop_1_1PGInputSimuPop_html_a071fa11000174b83e6f7481d228d7e7a"><div class="ttname"><a href="classpginputsimupop_1_1PGInputSimuPop.html#a071fa11000174b83e6f7481d228d7e7a">pginputsimupop.PGInputSimuPop.Nb</a></div><div class="ttdeci">Nb</div><div class="ttdef"><b>Definition:</b> <a href="pginputsimupop_8py_source.html#l00159">pginputsimupop.py:159</a></div></div>
<div class="ttc" id="classpginputsimupop_1_1PGInputSimuPop_html_afbc39be84dcc53c95dfc8f83319a8674"><div class="ttname"><a href="classpginputsimupop_1_1PGInputSimuPop.html#afbc39be84dcc53c95dfc8f83319a8674">pginputsimupop.PGInputSimuPop.gammaAMale</a></div><div class="ttdeci">gammaAMale</div><div class="ttdef"><b>Definition:</b> <a href="pginputsimupop_8py_source.html#l00134">pginputsimupop.py:134</a></div></div>
<div class="ttc" id="classpginputsimupop_1_1PGInputSimuPop_html_ace80da18e696c1d59b2b04d073e2a2a1"><div class="ttname"><a href="classpginputsimupop_1_1PGInputSimuPop.html#ace80da18e696c1d59b2b04d073e2a2a1">pginputsimupop.PGInputSimuPop.fecundityFemale</a></div><div class="ttdeci">fecundityFemale</div><div class="ttdef"><b>Definition:</b> <a href="pginputsimupop_8py_source.html#l00149">pginputsimupop.py:149</a></div></div>
<div class="ttc" id="classpginputsimupop_1_1PGInputSimuPop_html_a84fde8d014910490bc31d4cfb72ad5e1"><div class="ttname"><a href="classpginputsimupop_1_1PGInputSimuPop.html#a84fde8d014910490bc31d4cfb72ad5e1">pginputsimupop.PGInputSimuPop.litter</a></div><div class="ttdeci">litter</div><div class="ttdef"><b>Definition:</b> <a href="pginputsimupop_8py_source.html#l00123">pginputsimupop.py:123</a></div></div>
<div class="ttc" id="classpginputsimupop_1_1PGInputSimuPop_html_af779d4043a36fa495a9dc9c04f381533"><div class="ttname"><a href="classpginputsimupop_1_1PGInputSimuPop.html#af779d4043a36fa495a9dc9c04f381533">pginputsimupop.PGInputSimuPop.N0</a></div><div class="ttdeci">N0</div><div class="ttdef"><b>Definition:</b> <a href="pginputsimupop_8py_source.html#l00106">pginputsimupop.py:106</a></div></div>
<div class="ttc" id="classpginputsimupop_1_1PGInputSimuPop_html_abd96bca165f97c4232a73327771537f3"><div class="ttname"><a href="classpginputsimupop_1_1PGInputSimuPop.html#abd96bca165f97c4232a73327771537f3">pginputsimupop.PGInputSimuPop.lbd</a></div><div class="ttdeci">lbd</div><div class="ttdef"><b>Definition:</b> <a href="pginputsimupop_8py_source.html#l00152">pginputsimupop.py:152</a></div></div>
<div class="ttc" id="classpginputsimupop_1_1PGInputSimuPop_html"><div class="ttname"><a href="classpginputsimupop_1_1PGInputSimuPop.html">pginputsimupop.PGInputSimuPop</a></div><div class="ttdef"><b>Definition:</b> <a href="pginputsimupop_8py_source.html#l00014">pginputsimupop.py:14</a></div></div>
<div class="ttc" id="classpginputsimupop_1_1PGInputSimuPop_html_add41e2d72ca6fc079abc27195f0b4a99"><div class="ttname"><a href="classpginputsimupop_1_1PGInputSimuPop.html#add41e2d72ca6fc079abc27195f0b4a99">pginputsimupop.PGInputSimuPop.popSize</a></div><div class="ttdeci">popSize</div><div class="ttdef"><b>Definition:</b> <a href="pginputsimupop_8py_source.html#l00107">pginputsimupop.py:107</a></div></div>
<div class="ttc" id="classpginputsimupop_1_1PGInputSimuPop_html_a870c087a21dc4c4705869c052ebc5c3a"><div class="ttname"><a href="classpginputsimupop_1_1PGInputSimuPop.html#a870c087a21dc4c4705869c052ebc5c3a">pginputsimupop.PGInputSimuPop.dataDir</a></div><div class="ttdeci">dataDir</div><div class="ttdef"><b>Definition:</b> <a href="pginputsimupop_8py_source.html#l00179">pginputsimupop.py:179</a></div></div>
<div class="ttc" id="classpginputsimupop_1_1PGInputSimuPop_html_aa71f9b1b94688c58644577536cff8058"><div class="ttname"><a href="classpginputsimupop_1_1PGInputSimuPop.html#aa71f9b1b94688c58644577536cff8058">pginputsimupop.PGInputSimuPop.maleProb</a></div><div class="ttdeci">maleProb</div><div class="ttdef"><b>Definition:</b> <a href="pginputsimupop_8py_source.html#l00129">pginputsimupop.py:129</a></div></div>
<div class="ttc" id="classpginputsimupop_1_1PGInputSimuPop_html_a8c391506a7230ecfbac50de8fb0ebf48"><div class="ttname"><a href="classpginputsimupop_1_1PGInputSimuPop.html#a8c391506a7230ecfbac50de8fb0ebf48">pginputsimupop.PGInputSimuPop.survivalFemale</a></div><div class="ttdeci">survivalFemale</div><div class="ttdef"><b>Definition:</b> <a href="pginputsimupop_8py_source.html#l00144">pginputsimupop.py:144</a></div></div>
<div class="ttc" id="classpginputsimupop_1_1PGInputSimuPop_html_a27b38309463273bf7c89828ba765adb2"><div class="ttname"><a href="classpginputsimupop_1_1PGInputSimuPop.html#a27b38309463273bf7c89828ba765adb2">pginputsimupop.PGInputSimuPop.numSNPs</a></div><div class="ttdeci">numSNPs</div><div class="ttdef"><b>Definition:</b> <a href="pginputsimupop_8py_source.html#l00169">pginputsimupop.py:169</a></div></div>
<div class="ttc" id="classpginputsimupop_1_1PGInputSimuPop_html_ab587d5731e80248750d6efc62917813c"><div class="ttname"><a href="classpginputsimupop_1_1PGInputSimuPop.html#ab587d5731e80248750d6efc62917813c">pginputsimupop.PGInputSimuPop.skip</a></div><div class="ttdeci">skip</div><div class="ttdef"><b>Definition:</b> <a href="pginputsimupop_8py_source.html#l00119">pginputsimupop.py:119</a></div></div>
<div class="ttc" id="classpginputsimupop_1_1PGInputSimuPop_html_acb199c49d3c146fb321c3bb181eae27c"><div class="ttname"><a href="classpginputsimupop_1_1PGInputSimuPop.html#acb199c49d3c146fb321c3bb181eae27c">pginputsimupop.PGInputSimuPop.numMSats</a></div><div class="ttdeci">numMSats</div><div class="ttdef"><b>Definition:</b> <a href="pginputsimupop_8py_source.html#l00167">pginputsimupop.py:167</a></div></div>
<div class="ttc" id="classpginputsimupop_1_1PGInputSimuPop_html_a7ef18432fad9eab0520c95c45106603c"><div class="ttname"><a href="classpginputsimupop_1_1PGInputSimuPop.html#a7ef18432fad9eab0520c95c45106603c">pginputsimupop.PGInputSimuPop.survivalMale</a></div><div class="ttdeci">survivalMale</div><div class="ttdef"><b>Definition:</b> <a href="pginputsimupop_8py_source.html#l00143">pginputsimupop.py:143</a></div></div>
<div class="ttc" id="classpginputsimupop_1_1PGInputSimuPop_html_a3dd20c13092b6cef99ccab765bdd8dc8"><div class="ttname"><a href="classpginputsimupop_1_1PGInputSimuPop.html#a3dd20c13092b6cef99ccab765bdd8dc8">pginputsimupop.PGInputSimuPop.__make_config_parser</a></div><div class="ttdeci">def __make_config_parser(self, s_resources_file_name)</div><div class="ttdef"><b>Definition:</b> <a href="pginputsimupop_8py_source.html#l00095">pginputsimupop.py:95</a></div></div>
<div class="ttc" id="classpginputsimupop_1_1PGInputSimuPop_html_a21dd4d737239486948c8ec973272d9f4"><div class="ttname"><a href="classpginputsimupop_1_1PGInputSimuPop.html#a21dd4d737239486948c8ec973272d9f4">pginputsimupop.PGInputSimuPop.gens</a></div><div class="ttdeci">gens</div><div class="ttdef"><b>Definition:</b> <a href="pginputsimupop_8py_source.html#l00178">pginputsimupop.py:178</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
