<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Popgen GUI: pgmenubuilder.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Popgen GUI
   </div>
   <div id="projectbrief">GUI Front end with refactoring of population genetics programming provided by Tiago Antao&#39;s AgeStructureNe code, with some outside dependancies (chiefly simuPop)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pgmenubuilder.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepgmenubuilder.html">    1</a></span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">Description</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">Builds a Tkinter menu bar and menus using a configuration file.  See class description.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;__filename__ = <span class="stringliteral">&quot;pgmenubuilder.py&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;__date__ = <span class="stringliteral">&quot;20160123&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;__author__ = <span class="stringliteral">&quot;Ted Cosart&lt;ted.cosart@umontana.edu&gt;&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> sys</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> ConfigParser <span class="keyword">as</span> modCP</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">from</span> Tkinter <span class="keyword">import</span> Menu</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classpgmenubuilder_1_1PGMenuBuilder.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpgmenubuilder_1_1PGMenuBuilder.html">PGMenuBuilder</a>(object):</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">    Instantiates a tkinter menu_bar, with parent gui object (usually the main window) </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">    as given by __init__ param, and populates it by reading a list of menu items and </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">    parameters from a configuration file, also an __init__ param. The menus get their </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">    command callback defs, as named in the configuration file, in the class object </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">    passed as init param o_pg_gui_app.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">    The configuration file key=value entries inside each [section] are of two classes:</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">    1. keys that are not param keywords for the call to menu.add_command.  These include </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">        (a) &quot;parent=value&quot;, which tells the</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">        builder which of the file labels (sections in the config file) is the parent menu</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">        to it&#39;s submenu.  As of 20160116 this is not implemented, and only parent=None (unquoted) </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">        is allowed.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">        (b) &quot;menu_underline=value&quot;, where value is an (zero-based) index into the menu label name </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">        (as given by the section name).</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">    2. key=value pairs whose keys are param keywords (like &quot;accelerator&quot;).  Keys must match exactly</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">        prarm names in the menu.add_command definition&#39;s param list.  Their values should be </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">        entered in square brackets like a python list, with one entry for each of the menu items.  </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">        If the nth item is to be &quot;seperator&quot; item, the nth item in the label list should be </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">        &quot;sep&quot;, and other items like &quot;command&quot; or accelerator, can be any value (ex: None), </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">        as they will be ignored.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">    For example, a menubar with 2 items &quot;File&quot; and &quot;Edit&quot;, each with 2 menu items, with</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">    Edit having a seperator between its items would look like this: </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">    #file menu</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">    [File]</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">    parent=None</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">    #which characters to underline in the File label:</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral">    menu_underline=0</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral">    label=[ &quot;New&quot; , &quot;Open&quot; ]</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">    #which characters to underline in the menu items:</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral">    underline=[ 0, 0 ]</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral">    accelerator=[ &quot;Ctrl+N&quot;,&quot;Ctrl+O&quot; ]</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral">    command=[ &quot;new_file&quot;, &quot;open_file&quot; ]</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">    #edit menu</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">    [Edit]</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">    parent=None</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">    menu_underline=0</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">    label=[&quot;Undo&quot;,&quot;sep&quot;,&quot;Options&quot;]</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">    underline=[ 1,None, 1 ]</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">    accelerator=[&quot;Ctrl+Z&quot;, None, &quot;Ctrl+T&quot;]</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral">    command=[ &quot;undo&quot;, None, &quot;showopts&quot; ]  </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">    &#39;&#39;&#39;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    CONFIG_OPTIONS_NON_COMMAND_ARGS=[ <span class="stringliteral">&quot;parent&quot;</span>, <span class="stringliteral">&quot;menu_underline&quot;</span>, <span class="stringliteral">&quot;menu_accelerator&quot;</span> ]</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpgmenubuilder_1_1PGMenuBuilder.html#afc8654886790ae5046fb9e8e476a26f9">   66</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpgmenubuilder_1_1PGMenuBuilder.html#afc8654886790ae5046fb9e8e476a26f9">__init__</a>( self, s_config_file, o_pg_gui_app,  o_tk_master, i_tearoff=0 ):</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">        param s_config_file gives menu attribute values (see module documentation)</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">        param o_pg_gui_app is a class object that has the definitions</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">                that match the command names to be bound to the menus (&#39;command&#39; </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">                option values in the config file). It also has a member Tk()</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">                root window object that the menu builder assigns to member &quot;parent&quot;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral">        param i_tearoff tells the gui whether the menu items can be dragged off of </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">            the parent menubar (tearoff=1) or not (tearoff=0)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral">        &#39;&#39;&#39;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        self.<a class="code" href="classpgmenubuilder_1_1PGMenuBuilder.html#a6e61d514af10b1f57a9b98b25376f564">__menubar</a> = <span class="keywordtype">None</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        self.<a class="code" href="classpgmenubuilder_1_1PGMenuBuilder.html#a7655c5be3515cd662620e937a549cc3c">__pg_gui_app</a> = o_pg_gui_app</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        self.<a class="code" href="classpgmenubuilder_1_1PGMenuBuilder.html#a9c3ffefe467e1884190768a2e14cd43d">__tearoff</a> = i_tearoff</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        self.<a class="code" href="classpgmenubuilder_1_1PGMenuBuilder.html#aeafc085214abfe4d18d5ddc1ee7cd2b5">__parent</a>=o_tk_master</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        o_config = self.<a class="code" href="classpgmenubuilder_1_1PGMenuBuilder.html#aa8daef118f2830dd8779b402d5a16fbf">__get_menu_info</a>( s_config_file )</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        self.<a class="code" href="classpgmenubuilder_1_1PGMenuBuilder.html#ae0b0fb41c0f8c20f902c8d802a6e8725">__build_menu</a>( o_config )</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">#end init</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">def </span>__get_menu_info( self, s_config_file ):</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        o_config = modCP.ConfigParser()</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">try</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            o_file=open( s_config_file, <span class="stringliteral">&#39;r&#39; )</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="stringliteral">            o_config.readfp( o_file )</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="stringliteral">        </span><span class="keywordflow">except</span> IOError <span class="keyword">as</span> ioe:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            sys.stderr.write( <span class="stringliteral">&quot;PGMenuBuilder Instance is unable to read file, &quot;</span> \</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                + s_config_file  + <span class="stringliteral">&quot;\n&quot;</span> )</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">raise</span> ioe</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">#end try . . . except</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> o_config</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">#end __get_menu_info</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">def </span>__build_menu( self, o_config ):</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        self.<a class="code" href="classpgmenubuilder_1_1PGMenuBuilder.html#a6e61d514af10b1f57a9b98b25376f564">__menubar</a> = Menu( self.<a class="code" href="classpgmenubuilder_1_1PGMenuBuilder.html#aeafc085214abfe4d18d5ddc1ee7cd2b5">__parent</a> )</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">for</span> s_menu_label <span class="keywordflow">in</span> o_config.sections():</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            self.<a class="code" href="classpgmenubuilder_1_1PGMenuBuilder.html#a1c8bf81ff5da581156843bfc89efa12c">__add_menu_item</a> ( o_config, s_menu_label )</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">#end for each menu</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        self.__parent.config( menu=self.<a class="code" href="classpgmenubuilder_1_1PGMenuBuilder.html#a6e61d514af10b1f57a9b98b25376f564">__menubar</a> )</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">#end __build_menu   </span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">def </span>__get_num_labels_menu( self, o_config, s_top_menu_label ):</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="stringliteral">        num labels should equal number of values</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="stringliteral">        for all of the options like accelerator and</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="stringliteral">        underline.  hence this def called to know</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="stringliteral">        how many menu.add_command calls needed </span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="stringliteral">        to make menu</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="stringliteral">        &#39;&#39;&#39;</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        s_label = o_config.get( s_top_menu_label, <span class="stringliteral">&quot;label&quot;</span> ) </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        l_labels = eval( s_label )</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        return( len( l_labels ) )</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">#end __get_num_labels_menu</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classpgmenubuilder_1_1PGMenuBuilder.html#af793740cfaa34421c8ebcc338e5bc3e2">  125</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpgmenubuilder_1_1PGMenuBuilder.html#af793740cfaa34421c8ebcc338e5bc3e2">get_add_command_params_and_args</a>( self,  o_config, s_menu_label ):</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="stringliteral">        returns a list of dictionaries, one for each menu item, of the param=value</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="stringliteral">        settings for calls to menu.add_command.  We skip the config key=value for keys</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="stringliteral">        that are not part of the params needed for add_command. </span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="stringliteral">        &#39;&#39;&#39;</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        l_keyword_menu_params = o_config.options( s_menu_label )    </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">#how many items on this menu should equal number of labels:</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        i_num_items = self.<a class="code" href="classpgmenubuilder_1_1PGMenuBuilder.html#aa7dec36b1e25e5cbbbc9ffabb2256cfa">__get_num_labels_menu</a>( o_config, s_menu_label )</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        ld_args = [ {} <span class="keywordflow">for</span> idx <span class="keywordflow">in</span> range( i_num_items ) ]</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">#for each submenu item, we get a dict of keyword:value to pass to &quot;add_command&quot;</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">for</span> s_keyword <span class="keywordflow">in</span> l_keyword_menu_params:</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            s_vals=o_config.get( s_menu_label, s_keyword )</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="comment">#for each keyword that is a param name in the menu.add_command call</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">if</span> s_keyword <span class="keywordflow">not</span> <span class="keywordflow">in</span> PGMenuBuilder.CONFIG_OPTIONS_NON_COMMAND_ARGS:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                l_vals=eval( s_vals )</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">if</span> len( l_vals ) != i_num_items:</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    <span class="keywordflow">raise</span> Exception( <span class="stringliteral">&quot;in pgmenubuilder, config entry should have &quot;</span> \</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                            + <span class="stringliteral">&quot;one item for each label, but the option with keyname, &quot;</span> \</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                            + s_keyword + <span class="stringliteral">&quot; does not.&quot;</span> )</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="comment">#end if wrong number values</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="comment">#if this is the list of command values (callback defs) </span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="comment">#for each submenu item,</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="comment">#then we must be able to find it among the attributes</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="comment">#of our member operation object</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="comment">#note: if &quot;sep&quot; is the label, we set other param values </span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="comment">#to None, but they are ignored (see for loop below)</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">if</span> s_keyword ==<span class="stringliteral">&quot;command&quot;</span>:</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    l_vals = [ getattr( self.<a class="code" href="classpgmenubuilder_1_1PGMenuBuilder.html#a7655c5be3515cd662620e937a549cc3c">__pg_gui_app</a>, thisval ) \</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                            <span class="keywordflow">if</span> thisval <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span> \</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                            <span class="keywordflow">else</span> <span class="keywordtype">None</span> <span class="keywordflow">for</span> thisval <span class="keywordflow">in</span> l_vals ]</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="comment">#end if command list</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">for</span> idx <span class="keywordflow">in</span> range( i_num_items ):</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    ld_args[ idx ][ s_keyword ] = l_vals[ idx ]</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="comment">#end for each item</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="comment">#end if not a param keyword for add_command</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">#end for each keyword</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> ld_args</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">#end def get_add_command_params_and_args</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">def </span>__get_menu_values( self, o_config, s_menu_label ):</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        v_parent_value=eval( o_config.get( s_menu_label, <span class="stringliteral">&quot;parent&quot;</span> ) )</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span> v_parent_value <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">raise</span> Exception ( <span class="stringliteral">&quot;for section &quot;</span> + s_menu_label \</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                   + <span class="stringliteral">&quot;, parent value is &quot;</span> + str( v_parent_value) \</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                   + <span class="stringliteral">&quot;.  Submenus are not yet implemented. &quot;</span> \</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                   + <span class="stringliteral">&quot;Under this section please set parent=None in &quot;</span> \</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                   + <span class="stringliteral">&quot;the configuraton file&quot;</span> )</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment">#end if non-None for parent</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        i_underline=eval( o_config.get( s_menu_label, <span class="stringliteral">&quot;menu_underline&quot;</span> ) )</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        s_accelerator=eval( o_config.get( s_menu_label, <span class="stringliteral">&quot;menu_accelerator&quot;</span> ) )</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> { <span class="stringliteral">&quot;parent&quot;</span>:v_parent_value, <span class="stringliteral">&quot;underline&quot;</span>:i_underline, <span class="stringliteral">&quot;accelerator&quot;</span>:s_accelerator }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">#end __get_menu_values</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">def </span>__add_menu_item( self, o_config, s_menu_label ):</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">#this will be the menu labeled s_menu_label (ex: &quot;File&quot; menu)</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="comment">#and the command items (like &quot;Open&quot; or &quot;Save&quot;&quot;Save&quot;) are then added</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">#to this item using the o_config objects options:</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        o_this_menu = Menu( self.<a class="code" href="classpgmenubuilder_1_1PGMenuBuilder.html#a6e61d514af10b1f57a9b98b25376f564">__menubar</a>, tearoff = self.<a class="code" href="classpgmenubuilder_1_1PGMenuBuilder.html#a9c3ffefe467e1884190768a2e14cd43d">__tearoff</a> ) </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        ld_args = self.<a class="code" href="classpgmenubuilder_1_1PGMenuBuilder.html#af793740cfaa34421c8ebcc338e5bc3e2">get_add_command_params_and_args</a>(  o_config, s_menu_label )</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">for</span> d_args <span class="keywordflow">in</span> ld_args:</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">if</span> d_args[ <span class="stringliteral">&quot;label&quot;</span> ] == <span class="stringliteral">&quot;sep&quot;</span>:</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                o_this_menu.add_separator()</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                o_this_menu.add_command( **d_args )</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="comment">#end if seperator, else sub menu</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="comment">#end for each set of args</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        dv_menu_values = self.<a class="code" href="classpgmenubuilder_1_1PGMenuBuilder.html#ae3dd736c88a5bd0eb6c4b92ae08754ea">__get_menu_values</a>( o_config, s_menu_label )</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        self.__menubar.add_cascade( label = s_menu_label, </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            menu = o_this_menu, </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            underline=dv_menu_values[ <span class="stringliteral">&quot;underline&quot;</span> ],</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            accelerator=dv_menu_values[ <span class="stringliteral">&quot;accelerator&quot;</span> ] ) </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">#end __add_menu_item</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    @property</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classpgmenubuilder_1_1PGMenuBuilder.html#aa7ebe861ec4eb5e55eb16d3f4d754d5e">  220</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpgmenubuilder_1_1PGMenuBuilder.html#aa7ebe861ec4eb5e55eb16d3f4d754d5e">menu</a>(self):</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;menu, tk.TKMenu object&quot;&quot;&quot;</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpgmenubuilder_1_1PGMenuBuilder.html#a6e61d514af10b1f57a9b98b25376f564">__menubar</a></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">#end menu getter</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    @menu.setter</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">def </span><a class="code" href="classpgmenubuilder_1_1PGMenuBuilder.html#aa7ebe861ec4eb5e55eb16d3f4d754d5e">menu</a>( self, i_value ):</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">raise</span> Exception( <span class="stringliteral">&quot;in PGMenuBuilder object, &quot;</span> \</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        + <span class="stringliteral">&quot;there is no setter for the menu object. &quot;</span> )</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">#end menu setter</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    @menu.deleter</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">def </span><a class="code" href="classpgmenubuilder_1_1PGMenuBuilder.html#aa7ebe861ec4eb5e55eb16d3f4d754d5e">menu</a>(self):</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        del self.<a class="code" href="classpgmenubuilder_1_1PGMenuBuilder.html#a6e61d514af10b1f57a9b98b25376f564">__menubar</a></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">#end menu deleter</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">#end class PGMenuBuilder</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="ttc" id="classpgmenubuilder_1_1PGMenuBuilder_html_aa7ebe861ec4eb5e55eb16d3f4d754d5e"><div class="ttname"><a href="classpgmenubuilder_1_1PGMenuBuilder.html#aa7ebe861ec4eb5e55eb16d3f4d754d5e">pgmenubuilder.PGMenuBuilder.menu</a></div><div class="ttdeci">def menu(self)</div><div class="ttdef"><b>Definition:</b> <a href="pgmenubuilder_8py_source.html#l00220">pgmenubuilder.py:220</a></div></div>
<div class="ttc" id="classpgmenubuilder_1_1PGMenuBuilder_html"><div class="ttname"><a href="classpgmenubuilder_1_1PGMenuBuilder.html">pgmenubuilder.PGMenuBuilder</a></div><div class="ttdef"><b>Definition:</b> <a href="pgmenubuilder_8py_source.html#l00015">pgmenubuilder.py:15</a></div></div>
<div class="ttc" id="classpgmenubuilder_1_1PGMenuBuilder_html_aa8daef118f2830dd8779b402d5a16fbf"><div class="ttname"><a href="classpgmenubuilder_1_1PGMenuBuilder.html#aa8daef118f2830dd8779b402d5a16fbf">pgmenubuilder.PGMenuBuilder.__get_menu_info</a></div><div class="ttdeci">def __get_menu_info(self, s_config_file)</div><div class="ttdef"><b>Definition:</b> <a href="pgmenubuilder_8py_source.html#l00087">pgmenubuilder.py:87</a></div></div>
<div class="ttc" id="classpgmenubuilder_1_1PGMenuBuilder_html_a6e61d514af10b1f57a9b98b25376f564"><div class="ttname"><a href="classpgmenubuilder_1_1PGMenuBuilder.html#a6e61d514af10b1f57a9b98b25376f564">pgmenubuilder.PGMenuBuilder.__menubar</a></div><div class="ttdeci">__menubar</div><div class="ttdef"><b>Definition:</b> <a href="pgmenubuilder_8py_source.html#l00076">pgmenubuilder.py:76</a></div></div>
<div class="ttc" id="classpgmenubuilder_1_1PGMenuBuilder_html_a7655c5be3515cd662620e937a549cc3c"><div class="ttname"><a href="classpgmenubuilder_1_1PGMenuBuilder.html#a7655c5be3515cd662620e937a549cc3c">pgmenubuilder.PGMenuBuilder.__pg_gui_app</a></div><div class="ttdeci">__pg_gui_app</div><div class="ttdef"><b>Definition:</b> <a href="pgmenubuilder_8py_source.html#l00077">pgmenubuilder.py:77</a></div></div>
<div class="ttc" id="classpgmenubuilder_1_1PGMenuBuilder_html_a1c8bf81ff5da581156843bfc89efa12c"><div class="ttname"><a href="classpgmenubuilder_1_1PGMenuBuilder.html#a1c8bf81ff5da581156843bfc89efa12c">pgmenubuilder.PGMenuBuilder.__add_menu_item</a></div><div class="ttdeci">def __add_menu_item(self, o_config, s_menu_label)</div><div class="ttdef"><b>Definition:</b> <a href="pgmenubuilder_8py_source.html#l00192">pgmenubuilder.py:192</a></div></div>
<div class="ttc" id="classpgmenubuilder_1_1PGMenuBuilder_html_ae3dd736c88a5bd0eb6c4b92ae08754ea"><div class="ttname"><a href="classpgmenubuilder_1_1PGMenuBuilder.html#ae3dd736c88a5bd0eb6c4b92ae08754ea">pgmenubuilder.PGMenuBuilder.__get_menu_values</a></div><div class="ttdeci">def __get_menu_values(self, o_config, s_menu_label)</div><div class="ttdef"><b>Definition:</b> <a href="pgmenubuilder_8py_source.html#l00174">pgmenubuilder.py:174</a></div></div>
<div class="ttc" id="classpgmenubuilder_1_1PGMenuBuilder_html_af793740cfaa34421c8ebcc338e5bc3e2"><div class="ttname"><a href="classpgmenubuilder_1_1PGMenuBuilder.html#af793740cfaa34421c8ebcc338e5bc3e2">pgmenubuilder.PGMenuBuilder.get_add_command_params_and_args</a></div><div class="ttdeci">def get_add_command_params_and_args(self, o_config, s_menu_label)</div><div class="ttdef"><b>Definition:</b> <a href="pgmenubuilder_8py_source.html#l00125">pgmenubuilder.py:125</a></div></div>
<div class="ttc" id="classpgmenubuilder_1_1PGMenuBuilder_html_aa7dec36b1e25e5cbbbc9ffabb2256cfa"><div class="ttname"><a href="classpgmenubuilder_1_1PGMenuBuilder.html#aa7dec36b1e25e5cbbbc9ffabb2256cfa">pgmenubuilder.PGMenuBuilder.__get_num_labels_menu</a></div><div class="ttdeci">def __get_num_labels_menu(self, o_config, s_top_menu_label)</div><div class="ttdef"><b>Definition:</b> <a href="pgmenubuilder_8py_source.html#l00111">pgmenubuilder.py:111</a></div></div>
<div class="ttc" id="classpgmenubuilder_1_1PGMenuBuilder_html_ae0b0fb41c0f8c20f902c8d802a6e8725"><div class="ttname"><a href="classpgmenubuilder_1_1PGMenuBuilder.html#ae0b0fb41c0f8c20f902c8d802a6e8725">pgmenubuilder.PGMenuBuilder.__build_menu</a></div><div class="ttdeci">def __build_menu(self, o_config)</div><div class="ttdef"><b>Definition:</b> <a href="pgmenubuilder_8py_source.html#l00101">pgmenubuilder.py:101</a></div></div>
<div class="ttc" id="classpgmenubuilder_1_1PGMenuBuilder_html_aeafc085214abfe4d18d5ddc1ee7cd2b5"><div class="ttname"><a href="classpgmenubuilder_1_1PGMenuBuilder.html#aeafc085214abfe4d18d5ddc1ee7cd2b5">pgmenubuilder.PGMenuBuilder.__parent</a></div><div class="ttdeci">__parent</div><div class="ttdef"><b>Definition:</b> <a href="pgmenubuilder_8py_source.html#l00079">pgmenubuilder.py:79</a></div></div>
<div class="ttc" id="classpgmenubuilder_1_1PGMenuBuilder_html_a9c3ffefe467e1884190768a2e14cd43d"><div class="ttname"><a href="classpgmenubuilder_1_1PGMenuBuilder.html#a9c3ffefe467e1884190768a2e14cd43d">pgmenubuilder.PGMenuBuilder.__tearoff</a></div><div class="ttdeci">__tearoff</div><div class="ttdef"><b>Definition:</b> <a href="pgmenubuilder_8py_source.html#l00078">pgmenubuilder.py:78</a></div></div>
<div class="ttc" id="classpgmenubuilder_1_1PGMenuBuilder_html_afc8654886790ae5046fb9e8e476a26f9"><div class="ttname"><a href="classpgmenubuilder_1_1PGMenuBuilder.html#afc8654886790ae5046fb9e8e476a26f9">pgmenubuilder.PGMenuBuilder.__init__</a></div><div class="ttdeci">def __init__(self, s_config_file, o_pg_gui_app, o_tk_master, i_tearoff=0)</div><div class="ttdef"><b>Definition:</b> <a href="pgmenubuilder_8py_source.html#l00066">pgmenubuilder.py:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
