<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Popgen GUI: pgopsimupop.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Popgen GUI
   </div>
   <div id="projectbrief">GUI Front end with refactoring of population genetics programming provided by Tiago Antao&#39;s AgeStructureNe code, with some outside dependancies (chiefly simuPop)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pgopsimupop.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepgopsimupop.html">    1</a></span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">Description</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">Implements abstract class AGPOperation for simuPop simulations,</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">as coded by Tiago Antao&#39;s sim.py modlule.  See class description.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;__filename__ = <span class="stringliteral">&quot;pgopsimupop.py&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;__date__ = <span class="stringliteral">&quot;20160126&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;__author__ = <span class="stringliteral">&quot;Ted Cosart&lt;ted.cosart@umontana.edu&gt;&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> apgoperation <span class="keyword">as</span> modop</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">from</span> simuOpt <span class="keyword">import</span> simuOptions</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;simuOptions[<span class="stringliteral">&quot;Quiet&quot;</span>] = <span class="keyword">True</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> simuPOP <span class="keyword">as</span> sp</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> sys</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> random</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> numpy</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classpgopsimupop_1_1PGOpSimuPop.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpgopsimupop_1_1PGOpSimuPop.html">PGOpSimuPop</a>( modop.APGOperation ):</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">    This class inherits its basic interface from class APGOperation, with its 3</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">    basic defs &quot;prepareOp&quot;, &quot;doOP&quot;, and &quot;deliverResults&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">    Its motivating role is to be a member object of a PGGuiApp object, and to contain the</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">    defs that do a simupop simulation and give results back to the gui.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">    Should use no GUI classes, but strictly utils or pop-gen calls.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">    This object has member two objects, an input object that fetches and prepares the</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">    data needed for the simuPop run, and an output object that formats and/or delivers</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">    the results.   These objects are exposed to users via getters.  The defs in these </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">    member objects can thus be accessed by gui widgets when an object of this class  </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">    is used as a member of a PGGuiApp object</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">    The functionality in the name-mangled (self.__*) defs are from Tiago Anteo&#39;s sim.py module in </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">    his AgeStructureNe project -- his mod-level variables simply assigned to self.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">    &#39;&#39;&#39;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">def </span>__init__(self, o_input, o_output, b_compress_output=True ): </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        super( PGOpSimuPop, self ).__init__()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        self.<a class="code" href="classpgopsimupop_1_1PGOpSimuPop.html#a3c288c45fee9dab880dabb41a73efe41">__input</a>=o_input</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        self.<a class="code" href="classpgopsimupop_1_1PGOpSimuPop.html#aebbb2d21dd3156bfff87dde4300be545">__output</a>=o_output</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        self.<a class="code" href="classpgopsimupop_1_1PGOpSimuPop.html#a11b695153fe124255c238301d3972d29">__lSizes</a> = [0, 0, 0, 0, 0, 0]</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        self.<a class="code" href="classpgopsimupop_1_1PGOpSimuPop.html#a53829201d74da360c16004c4257102d2">__reportOps</a> = [ sp.Stat(popSize=<span class="keyword">True</span>),</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">#PyEval(r&#39;&quot;gen %d\n&quot; % gen&#39;, reps=0),</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">#PyEval(r&#39;&quot;size %s\n&quot; % subPopSize&#39;, reps=0), </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            ]</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        self.<a class="code" href="classpgopsimupop_1_1PGOpSimuPop.html#a3206e5ff644a1d89850a198ddcc010ff">__is_prepared</a>=<span class="keyword">False</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        self.<a class="code" href="classpgopsimupop_1_1PGOpSimuPop.html#a08db08f8bebc3c6507280be70e9e16a0">__compress_output</a>=b_compress_output</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">#end __init__</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">def </span>prepareOp( self, s_tag_out=None ):</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        self.<a class="code" href="classpgopsimupop_1_1PGOpSimuPop.html#a8c91208f4f0cc68c79649c6bb1ec7fe9">__createSinglePop</a>()</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        self.<a class="code" href="classpgopsimupop_1_1PGOpSimuPop.html#af4c97a2e54015029818f85d07d8faf1f">__createGenome</a>()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        self.<a class="code" href="classpgopsimupop_1_1PGOpSimuPop.html#a14073a89f0fa7ba74244e114b4a432e8">__createAge</a>()  </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> s_tag_out <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            s_new_basename=self.__output.basename + <span class="stringliteral">&quot;.&quot;</span> + s_tag_out</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">#end if we need to rename the output (usually because we&#39;re doing a replicate )</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        self.__output.openOut()</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        self.__output.openErr()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        self.__output.openMegaDB()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">##### temp</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        print( <span class="stringliteral">&quot;done creating&quot;</span> )</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">#####</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        self.<a class="code" href="classpgopsimupop_1_1PGOpSimuPop.html#a501f095279ce717c097e3a27e11e0370">__createSim</a>()</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        self.<a class="code" href="classpgopsimupop_1_1PGOpSimuPop.html#a3206e5ff644a1d89850a198ddcc010ff">__is_prepared</a>=<span class="keyword">True</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">#end prepareOp</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">def </span>doOp( self, replicates=1 ):</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classpgopsimupop_1_1PGOpSimuPop.html#a3206e5ff644a1d89850a198ddcc010ff">__is_prepared</a>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            self.<a class="code" href="classpgopsimupop_1_1PGOpSimuPop.html#a8898c93088945b9f49f976920a296e38">__evolveSim</a>()</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            self.__output.out.close()</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            self.__output.err.close()</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            self.__output.megaDB.close()</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> self.<a class="code" href="classpgopsimupop_1_1PGOpSimuPop.html#a08db08f8bebc3c6507280be70e9e16a0">__compress_output</a>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                self.__output.bz2CompressAllFiles()</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">#end if compress</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">raise</span> Exception( <span class="stringliteral">&quot;PGOpSimuPop object not prepared to operate (see def prepareOp).&quot;</span> )</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">#end  if prepared, do op else exception</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">#end doOp</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">def </span>deliverResults( self ):</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">#end deliverResults</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    @property</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">def </span>input( self ):</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> self.__input</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">#end input</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    @input.setter</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">def </span>input( self, o_input_object ):</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        self.__input=o_input_object</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">#end setter</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    @input.deleter</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">def </span>input( self ):</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        del self.__input</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">#end delete</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">def </span>__createGenome( self ):</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        size = self.__input.popSize</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        numMSats = self.__input.numMSats</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        numSNPs = self.__input.numSNPs</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        maxAlleleN = 100</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">#print &quot;Mutation model is most probably not correct&quot;, numMSats, numSNPs</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        loci = (numMSats + numSNPs) * [1]</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        initOps = []</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">for</span> msat <span class="keywordflow">in</span> range(numMSats):</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        diri = numpy.random.mtrand.dirichlet([1.0] * self.__input.startAlleles)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span> type(diri[0]) == float:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            diriList = diri</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            diriList = list(diri)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        initOps.append(</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            sp.InitGenotype(freq=[0.0] * ((maxAlleleN + 1 - 8) // 2) +</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    diriList + [0.0] * ((maxAlleleN + 1 - 8) // 2),</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    loci=msat))</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">for</span> snp <span class="keywordflow">in</span> range(numSNPs):</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        freq = 0.5</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        initOps.append(</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            sp.InitGenotype(</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="comment">#Position 0 is coded as 0, not good for genepop</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            freq=[0.0, freq, 1 - freq],</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            loci=numMSats + snp))</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        preOps = []</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span> self.__input.mutFreq &gt; 0:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        preOps.append(sp.StepwiseMutator(rates=self.__input.mutFreq,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                  loci=range(numMSats)))</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        self.__loci=loci</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        self.__genInitOps=initOps</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        self.__genPreOps=preOps</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">#end __createGenome</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">def </span>__createSinglePop( self ):</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        popSize=self.__input.popSize</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        nLoci=self.__input.numMSats + self.__input.numSNPs</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        startLambda=self.__input.startLambda</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        lbd=self.__input.lbd</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        initOps = [sp.InitSex(maleFreq=self.__input.maleProb)]</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">if</span> startLambda &lt; 99999:</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        preOps = [sp.ResizeSubPops(proportions=(float(lbd), ),</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                       begin=startLambda)]</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        preOps = []</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        postOps = []</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        pop = sp.Population(popSize, ploidy=2, loci=[1] * nLoci,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                chromTypes=[sp.AUTOSOME] * nLoci,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                infoFields=[<span class="stringliteral">&quot;ind_id&quot;</span>, <span class="stringliteral">&quot;father_id&quot;</span>, <span class="stringliteral">&quot;mother_id&quot;</span>,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        <span class="stringliteral">&quot;age&quot;</span>, <span class="stringliteral">&quot;breed&quot;</span>, <span class="stringliteral">&quot;rep_succ&quot;</span>,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        <span class="stringliteral">&quot;mate&quot;</span>, <span class="stringliteral">&quot;force_skip&quot;</span>])</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">for</span> ind <span class="keywordflow">in</span> pop.individuals():</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        ind.breed = -1000</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        oExpr = (<span class="stringliteral">&#39;&quot;%s/samp/%f/%%d/%%d/smp-%d-%%d-%%d.txt&quot; %% &#39;</span> +</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;             <span class="stringliteral">&#39;(numIndivs, numLoci, gen, rep)&#39;</span>) % (</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;             self.__input.dataDir, self.__input.mutFreq, popSize)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        self.__pop=pop</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        self.__popInitOps=initOps</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        self.__popPreOps=preOps</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        self.__popPostOps=postOps</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        self.__oExpr=oExpr</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">#end __createSinglePop</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">def </span>__createSim( self ):</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        self.__sim = sp.Simulator(self.__pop, rep=self.__input.reps)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">#end __createSim</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">def </span>__evolveSim(self):</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        sim=self.__sim</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        gens=self.__input.gens</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        mateOp=self.__mateOp</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        genInitOps=self.__genInitOps</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        genPreOps=self.__genPreOps</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        popInitOps=self.__popInitOps</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        ageInitOps=self.__ageInitOps</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        popPreOps=self.__popPreOps</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        agePreOps=self.__agePreOps</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        popPostOps=self.__popPostOps</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        agePostOps=self.__agePostOps</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        reportOps=self.__reportOps</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        oExpr=self.__oExpr</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        sim.evolve(</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        initOps=genInitOps + popInitOps + ageInitOps,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        preOps=popPreOps + genPreOps + agePreOps,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        postOps=popPostOps + reportOps + agePostOps,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        matingScheme=mateOp,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        gen=gens)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;       <span class="comment">#end __evolveSim</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">def </span>__calcDemo( self, gen, pop ):</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        myAges = []</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">for</span> age <span class="keywordflow">in</span> range(self.__input.ages - 2):</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        myAges.append(age + 1)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        curr = 0</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> pop.individuals():</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">if</span> i.age <span class="keywordflow">in</span> myAges:</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            curr += 1</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">if</span> gen &gt;= self.__input.startLambda:</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        self.__input.N0 = self.__input.N0 * self.__input.lbd</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">return</span> self.__input.N0 + curr</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">#end __calcDemo</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">def </span>__getRandomPos( self, arr ):</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        sumVal = sum(arr)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        rnd = random.random()</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        acu = 0.0</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(arr)):</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        acu += arr[i]</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">if</span> acu &gt;= rnd * sumVal:</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">return</span> i</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="comment">#end if acu . . .</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="comment">#end for i in range...</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">#end __getRandomPos</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keyword">def </span>__litterSkipGenerator( self, pop, subPop ):</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        fecms = self.__input.fecundityMale</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        fecfs = self.__input.fecundityFemale</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        nextFemales = []</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        malesAge = {}</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        femalesAge = {}</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        availOfs = {}</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        gen = pop.dvars().gen</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        nLitter = <span class="keywordtype">None</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">if</span> self.__input.litter <span class="keywordflow">and</span> self.__input.litter[0] &lt; 0:</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        nLitter = - self.__input.litter[0]</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">for</span> ind <span class="keywordflow">in</span> pop.individuals():</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">if</span> ind.sex() == 1:  <span class="comment"># male</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            malesAge.setdefault(int(ind.age), []).append(ind)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">if</span> nLitter <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            availOfs[ind] = nLitter</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            diff = int(gen - ind.breed)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">if</span> diff &gt; len(self.__input.skip):</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            available = <span class="keyword">True</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="comment">#print diff, len(self.__input.skip), gen, ind.breed</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            prob = random.random() * 100</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="comment">#print prob, self.__input.skip, diff</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">if</span> prob &gt; self.__input.skip[diff - 1]:</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                available = <span class="keyword">True</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                available = <span class="keyword">False</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="comment">#print ind, available</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keywordflow">if</span> available:</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            femalesAge.setdefault(int(ind.age), []).append(ind)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;         <span class="comment">#end for ind in pop...</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        maleFec = []</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(fecms)):</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        maleFec.append(fecms[i] * len(malesAge.get(i + 1, [])))</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="comment">#end for i in range...</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        femaleFec = []</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(fecfs)):</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">if</span> self.__input.forceSkip &gt; 0 <span class="keywordflow">and</span> random.random() &lt; self.__input.forceSkip:</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            femaleFec.append(0.0)</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            femaleFec.append(fecfs[i] * len(femalesAge.get(i + 1, [])))</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="comment">#end if forceSkip . . . else</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="comment">#end for i in range</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">while</span> <span class="keyword">True</span>:</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        female = <span class="keywordtype">None</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">if</span> len(nextFemales) &gt; 0:</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            female = nextFemales.pop()</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="comment">#end if len( next....</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">while</span> <span class="keywordflow">not</span> female:</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            age = self.__getRandomPos(femaleFec) + 1</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordflow">if</span> len(femalesAge.get(age, [])) &gt; 0:</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            female = random.choice(femalesAge[age])</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordflow">if</span> nLitter <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <span class="keywordflow">if</span> availOfs[female] == 0:</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                female = <span class="keywordtype">None</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                <span class="keywordflow">else</span>:</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                availOfs[female] -= 1</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="keywordflow">elif</span> self.__input.litter:</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                lSize = self.__getRandomPos(self.__input.litter) + 1</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                self.__lSizes[lSize] += 1</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                <span class="keywordflow">if</span> lSize &gt; 1:</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                nextFemales = [female] * (lSize - 1)</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                <span class="comment">#end if size&gt;1</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                femalesAge[age].remove(female)</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="comment">#end if nLitter not None</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="comment">#end if len( femalsage . . . </span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="comment">#end while not femail</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="comment">#end while True</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    </div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        male = <span class="keywordtype">None</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">if</span> self.__input.isMonog:</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="keywordflow">if</span> female.mate &gt; -1:</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            male = pop.indByID(female.mate)</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="comment">#end if female</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="comment">#end if isMonog</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">while</span> male <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            age = self.__getRandomPos(maleFec) + 1</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <span class="keywordflow">if</span> len(malesAge.get(age, [])) &gt; 0:</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            male = random.choice(malesAge[age])</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="keywordflow">if</span> self.__input.isMonog:</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keywordflow">if</span> male.mate &gt; -1:</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                male = <span class="keywordtype">None</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                male.mate = female.ind_id</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <span class="comment">#end if male.mate</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            <span class="comment">#end if isMonog</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="comment">#end while male..</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        female.breed = gen</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keywordflow">if</span> self.__input.isMonog:</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            female.mate = male.ind_id</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">yield</span> male, female</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="comment">#end __litterSkipGenerator</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keyword">def </span>__calcNb( self, pop, pair ):</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        fecms = self.__input.fecundityMale</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        fecfs = self.__input.fecundityFemale</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        cofs = []</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordflow">for</span> ind <span class="keywordflow">in</span> pop.individuals():</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordflow">if</span> ind.sex() == 1:  <span class="comment"># male</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            fecs = fecms</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            pos = 0</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            pos = 1</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            fecs = fecfs</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordflow">if</span> fecs[int(ind.age) - 1] &gt; 0:</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            nofs = len([x <span class="keywordflow">for</span> x <span class="keywordflow">in</span> pair <span class="keywordflow">if</span> x[pos] == ind])</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            cofs.append(nofs)</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        kbar = 2.0 * self.__input.N0 / len(cofs)</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        Vk = numpy.var(cofs)</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        nb = (kbar * len(cofs) - 2) / (kbar - 1 + Vk / kbar)</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="comment">#print len(pair), kbar, Vk, (kbar * len(cofs) - 2) / (kbar - 1 + Vk / kbar)</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="keywordflow">return</span> nb</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="comment">#end __calcNb</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keyword">def </span>__restrictedGenerator( self, pop, subPop ):</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        </div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;No monogamy, skip or litter&quot;&quot;&quot;</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        nbOK = <span class="keyword">False</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        nb = <span class="keywordtype">None</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        attempts = 0</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="keywordflow">while</span> <span class="keywordflow">not</span> nbOK:</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        pair = []</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        gen = self.__litterSkipGenerator(pop, subPop)</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="comment">#print 1, pop.dvars().gen, nb</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(self.__input.N0):</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            pair.append(gen.next())</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keywordflow">if</span> pop.dvars().gen &lt; 10:</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            <span class="keywordflow">break</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        nb = self.__calcNb(pop, pair)</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keywordflow">if</span> abs(nb - self.__input.Nb) &lt;= self.__input.NbVar:</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            nbOK = <span class="keyword">True</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            <span class="keywordflow">for</span> male, female <span class="keywordflow">in</span> pair:</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            female.breed -= 1</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            attempts += 1</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="keywordflow">if</span> attempts &gt; 100:</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            <span class="keywordflow">print</span> <span class="stringliteral">&quot;out&quot;</span>, pop.dvars().gen</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            sys.exit(-1)</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="keywordflow">for</span> male, female <span class="keywordflow">in</span> pair:</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="keywordflow">yield</span> male, female</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="comment">#end __restrictedGenerator</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keyword">def </span>__fitnessGenerator( self, pop, subPop ):</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        fecms = self.__input.fecundityMale</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        fecfs = self.__input.fecundityFemale</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        totFecMales = 0.0</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        totFecFemales = 0.0</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        availableFemales = []</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        perAgeMaleNorm = {}</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        perAgeFemaleNorm = {}</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        gen = pop.dvars().gen</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        ageCntMale = {}</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        ageCntFemale = {}</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="keywordflow">for</span> ind <span class="keywordflow">in</span> pop.individuals():</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <span class="keywordflow">if</span> ind.sex() == 1:  <span class="comment"># male</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            a = self.__input.gammaAMale[int(ind.age) - 1]</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            b = self.__input.gammaBMale[int(ind.age) - 1]</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            <span class="keywordflow">if</span> a:</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            gamma = numpy.random.gamma(a, b)</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            ind.rep_succ = gamma</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            <span class="comment">#ind.rep_succ = numpy.random.poisson(gamma)</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            ind.rep_succ = 1</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            perAgeMaleNorm[int(ind.age) - 1] = perAgeMaleNorm.get(</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            int(ind.age) - 1, 0.0) + ind.rep_succ</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            ageCntMale[int(ind.age) - 1] = ageCntMale.get(</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            int(ind.age) - 1, 0.0) + 1</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            <span class="comment">#if ind.age == 0: totFecFemales +=0</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            a = self.__input.gammaAFemale[int(ind.age) - 1]</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            b = self.__input.gammaBFemale[int(ind.age) - 1]</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            <span class="keywordflow">if</span> a:</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            gamma = numpy.random.gamma(a, b)</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            ind.rep_succ = gamma</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            <span class="comment">#ind.rep_succ = numpy.random.poisson(gamma)</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            ind.rep_succ = 1</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            perAgeFemaleNorm[int(ind.age) - 1] = perAgeFemaleNorm.get(</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            int(ind.age) - 1, 0.0) + ind.rep_succ</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            ageCntFemale[int(ind.age) - 1] = ageCntFemale.get(</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            int(ind.age) - 1, 0.0) + 1</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            availableFemales.append(ind.ind_id)</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="keywordflow">for</span> ind <span class="keywordflow">in</span> pop.individuals():</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <span class="keywordflow">if</span> ind.sex() == 1:  <span class="comment"># male</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            <span class="keywordflow">if</span> perAgeMaleNorm[int(ind.age) - 1] == 0.0:</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            ind.rep_succ = 0.0</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            ind.rep_succ = ageCntMale[int(ind.age) - 1] * fecms[</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                int(ind.age) - 1] * ind.rep_succ / perAgeMaleNorm[</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                int(ind.age) - 1]</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            totFecMales += ind.rep_succ</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            <span class="keywordflow">if</span> ind.ind_id <span class="keywordflow">not</span> <span class="keywordflow">in</span> availableFemales:</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;            <span class="keywordflow">continue</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;            <span class="keywordflow">if</span> perAgeFemaleNorm[int(ind.age) - 1] == 0.0:</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            ind.rep_succ = 0.0</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;            ind.rep_succ = ageCntFemale[int(ind.age) - 1] * fecfs[</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                int(ind.age) - 1] * ind.rep_succ / perAgeFemaleNorm[</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                int(ind.age) - 1]</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;            totFecFemales += ind.rep_succ</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        nextFemales = []</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        <span class="keywordflow">while</span> <span class="keyword">True</span>:</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        mVal = random.random() * totFecMales</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        fVal = random.random() * totFecFemales</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        runMale = 0.0</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        runFemale = 0.0</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        male = <span class="keyword">False</span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        female = <span class="keyword">False</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        <span class="keywordflow">if</span> len(nextFemales) &gt; 0:</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;            female = nextFemales.pop()</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;            female.breed = gen</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        inds = list(pop.individuals())</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        random.shuffle(inds)</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        <span class="keywordflow">for</span> ind <span class="keywordflow">in</span> inds:</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;            <span class="keywordflow">if</span> ind.age == 0:</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;            <span class="keywordflow">continue</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;            <span class="keywordflow">if</span> ind.sex() == 1 <span class="keywordflow">and</span> <span class="keywordflow">not</span> male:  <span class="comment"># male</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;            runMale += ind.rep_succ</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;            <span class="keywordflow">if</span> runMale &gt; mVal:</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                male = ind</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;            <span class="keywordflow">elif</span> ind.sex() == 2 <span class="keywordflow">and</span> <span class="keywordflow">not</span> female:</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;            <span class="keywordflow">if</span> ind.ind_id <span class="keywordflow">not</span> <span class="keywordflow">in</span> availableFemales:</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                <span class="keywordflow">continue</span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;            runFemale += ind.rep_succ</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;            <span class="keywordflow">if</span> runFemale &gt; fVal:</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;                female = ind</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;                female.breed = gen</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;            <span class="keywordflow">if</span> male <span class="keywordflow">and</span> female:</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;            <span class="keywordflow">break</span></div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        <span class="keywordflow">yield</span> male, female</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <span class="comment">#end __fitnessGenerator </span></div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <span class="keyword">def </span>__cull( self, pop ):</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        kills = []</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> pop.individuals():</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        <span class="keywordflow">if</span> i.age &gt; 0 <span class="keywordflow">and</span> i.age &lt; self.__input.ages - 1:</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;            <span class="keywordflow">if</span> i.sex() == 1:</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;            cut = self.__input.survivalMale[int(i.age) - 1]</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;            cut = self.__input.survivalFemale[int(i.age) - 1]</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;            <span class="keywordflow">if</span> random.random() &gt; cut:</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;            kills.append(i.ind_id)</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        pop.removeIndividuals(IDs=kills)</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">True</span></div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <span class="comment">#end __cull</span></div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    <span class="keyword">def </span>__zeroC( self, v ):</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        a = str(v)</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        <span class="keywordflow">while</span> len(a) &lt; 3:</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        a = <span class="stringliteral">&quot;0&quot;</span> + a</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        <span class="keywordflow">return</span> a</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        <span class="comment">#end __zeroC</span></div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <span class="keyword">def </span>__outputAge( self, pop ):</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;        gen = pop.dvars().gen</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        <span class="keywordflow">if</span> gen &lt; self.__input.startSave:</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">True</span></div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        rep = pop.dvars().rep</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> pop.individuals():</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;        self.__output.out.write(<span class="stringliteral">&quot;%d %d %d %d %d %d %d\n&quot;</span> % (gen, rep, i.ind_id, i.sex(),</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;                              i.father_id, i.mother_id, i.age))</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        <span class="keywordflow">if</span> i.age == 1 <span class="keywordflow">or</span> gen == 0:</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;            self.__output.err.write(<span class="stringliteral">&quot;%d %d &quot;</span> % (i.ind_id, gen))</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;            <span class="keywordflow">for</span> pos <span class="keywordflow">in</span> range(len(i.genotype(0))):</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;            a1 = self.__zeroC(i.allele(pos, 0))</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;            a2 = self.__zeroC(i.allele(pos, 1))</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;            self.__output.err.write(a1 + a2 + <span class="stringliteral">&quot; &quot;</span>)</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;            self.__output.err.write(<span class="stringliteral">&quot;\n&quot;</span>)</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">True</span></div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        <span class="comment">#end __outputAge</span></div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    <span class="keyword">def </span>__outputMega( self, pop ):</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        gen = pop.dvars().gen</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        <span class="keywordflow">if</span> gen &lt; self.__input.startSave:</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">True</span></div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> pop.individuals():</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;        <span class="keywordflow">if</span> i.age == 0:</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;            self.__output.megaDB.write(<span class="stringliteral">&quot;%d %d %d %d %d\n&quot;</span> % (gen, i.ind_id, i.sex(),</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;                               i.father_id, i.mother_id))</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">True</span></div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;        <span class="comment">#end __outputMega</span></div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    <span class="keyword">def </span>__setAge( self, pop ):</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;        probMale = [1.0]</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;        <span class="keywordflow">for</span> sv <span class="keywordflow">in</span> self.__input.survivalMale:</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        probMale.append(probMale[-1] * sv)</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        totMale = sum(probMale)</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;        probFemale = [1.0]</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;        <span class="keywordflow">for</span> sv <span class="keywordflow">in</span> self.__input.survivalFemale:</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;        probFemale.append(probFemale[-1] * sv)</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;        totFemale = sum(probFemale)</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;        <span class="keywordflow">for</span> ind <span class="keywordflow">in</span> pop.individuals():</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;        <span class="keywordflow">if</span> ind.sex() == 1:</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;            prob = probMale</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;            tot = totMale</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;            prob = probFemale</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;            tot = totFemale</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;        cut = tot * random.random()</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;        acu = 0</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(prob)):</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;            acu += prob[i]</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;            <span class="keywordflow">if</span> acu &gt; cut:</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;            age = i</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;            <span class="keywordflow">break</span></div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;        ind.age = age</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">True</span></div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    <span class="comment">#end __setAge</span></div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    <span class="keyword">def </span>__createAge( self ):</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;        pop=self.__pop</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;        ageInitOps = [</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;        <span class="comment">#InitInfo(lambda: random.randint(0, self.__input.ages-2), infoFields=&#39;age&#39;),</span></div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;        sp.IdTagger(),</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;        <span class="comment">#PyOperator(func=self.__outputAge,at=[0]),</span></div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;        sp.PyOperator(func=self.__setAge, at=[0]),</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;        ]</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;        agePreOps = [</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;        sp.InfoExec(<span class="stringliteral">&quot;age += 1&quot;</span>),</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;        sp.InfoExec(<span class="stringliteral">&quot;mate = -1&quot;</span>),</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;        sp.InfoExec(<span class="stringliteral">&quot;force_skip = 0&quot;</span>),</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;        sp.PyOperator(func=self.__outputAge),</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;        ]</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;        mySubPops = []</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;        <span class="keywordflow">for</span> age <span class="keywordflow">in</span> range(self.__input.ages - 2):</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;        mySubPops.append((0, age + 1))</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;        mateOp = sp.HeteroMating([</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;        sp.HomoMating(</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;            sp.PyParentsChooser(self.__fitnessGenerator <span class="keywordflow">if</span> self.__input.doNegBinom</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;                     <span class="keywordflow">else</span> (self.__litterSkipGenerator <span class="keywordflow">if</span> self.__input.Nb <span class="keywordflow">is</span> <span class="keywordtype">None</span> <span class="keywordflow">else</span></div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;                       self.__restrictedGenerator)),</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;            sp.OffspringGenerator(numOffspring=1, ops=[</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;            sp.MendelianGenoTransmitter(), sp.IdTagger(),</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;            sp.PedigreeTagger()],</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;            sexMode=(sp.PROB_OF_MALES, self.__input.maleProb)), weight=1),</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;        sp.CloneMating(subPops=mySubPops, weight=-1)],</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;        subPopSize=self.__calcDemo)</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;        agePostOps = [</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;        sp.PyOperator(func=self.__outputMega),</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;        sp.PyOperator(func=self.__cull),</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;        ]</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;        pop.setVirtualSplitter(sp.InfoSplitter(field=<span class="stringliteral">&#39;age&#39;</span>,</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;                           cutoff=range(1, self.__input.ages)))</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;        self.__ageInitOps=ageInitOps</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;        self.__agePreOps=agePreOps</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;        self.__mateOp=mateOp</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;        self.__agePostOps=agePostOps</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;    <span class="comment">#end __createAge</span></div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;    </div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;    </div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;<span class="comment">#end class PGOpSimuPop</span></div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;</div><div class="ttc" id="classpgopsimupop_1_1PGOpSimuPop_html_a11b695153fe124255c238301d3972d29"><div class="ttname"><a href="classpgopsimupop_1_1PGOpSimuPop.html#a11b695153fe124255c238301d3972d29">pgopsimupop.PGOpSimuPop.__lSizes</a></div><div class="ttdeci">__lSizes</div><div class="ttdef"><b>Definition:</b> <a href="pgopsimupop_8py_source.html#l00044">pgopsimupop.py:44</a></div></div>
<div class="ttc" id="classpgopsimupop_1_1PGOpSimuPop_html"><div class="ttname"><a href="classpgopsimupop_1_1PGOpSimuPop.html">pgopsimupop.PGOpSimuPop</a></div><div class="ttdef"><b>Definition:</b> <a href="pgopsimupop_8py_source.html#l00018">pgopsimupop.py:18</a></div></div>
<div class="ttc" id="classpgopsimupop_1_1PGOpSimuPop_html_a3c288c45fee9dab880dabb41a73efe41"><div class="ttname"><a href="classpgopsimupop_1_1PGOpSimuPop.html#a3c288c45fee9dab880dabb41a73efe41">pgopsimupop.PGOpSimuPop.__input</a></div><div class="ttdeci">__input</div><div class="ttdef"><b>Definition:</b> <a href="pgopsimupop_8py_source.html#l00042">pgopsimupop.py:42</a></div></div>
<div class="ttc" id="classpgopsimupop_1_1PGOpSimuPop_html_a53829201d74da360c16004c4257102d2"><div class="ttname"><a href="classpgopsimupop_1_1PGOpSimuPop.html#a53829201d74da360c16004c4257102d2">pgopsimupop.PGOpSimuPop.__reportOps</a></div><div class="ttdeci">__reportOps</div><div class="ttdef"><b>Definition:</b> <a href="pgopsimupop_8py_source.html#l00045">pgopsimupop.py:45</a></div></div>
<div class="ttc" id="classpgopsimupop_1_1PGOpSimuPop_html_aebbb2d21dd3156bfff87dde4300be545"><div class="ttname"><a href="classpgopsimupop_1_1PGOpSimuPop.html#aebbb2d21dd3156bfff87dde4300be545">pgopsimupop.PGOpSimuPop.__output</a></div><div class="ttdeci">__output</div><div class="ttdef"><b>Definition:</b> <a href="pgopsimupop_8py_source.html#l00043">pgopsimupop.py:43</a></div></div>
<div class="ttc" id="classpgopsimupop_1_1PGOpSimuPop_html_a3206e5ff644a1d89850a198ddcc010ff"><div class="ttname"><a href="classpgopsimupop_1_1PGOpSimuPop.html#a3206e5ff644a1d89850a198ddcc010ff">pgopsimupop.PGOpSimuPop.__is_prepared</a></div><div class="ttdeci">__is_prepared</div><div class="ttdoc">temp </div><div class="ttdef"><b>Definition:</b> <a href="pgopsimupop_8py_source.html#l00050">pgopsimupop.py:50</a></div></div>
<div class="ttc" id="classpgopsimupop_1_1PGOpSimuPop_html_a8898c93088945b9f49f976920a296e38"><div class="ttname"><a href="classpgopsimupop_1_1PGOpSimuPop.html#a8898c93088945b9f49f976920a296e38">pgopsimupop.PGOpSimuPop.__evolveSim</a></div><div class="ttdeci">def __evolveSim(self)</div><div class="ttdef"><b>Definition:</b> <a href="pgopsimupop_8py_source.html#l00204">pgopsimupop.py:204</a></div></div>
<div class="ttc" id="classpgopsimupop_1_1PGOpSimuPop_html_a501f095279ce717c097e3a27e11e0370"><div class="ttname"><a href="classpgopsimupop_1_1PGOpSimuPop.html#a501f095279ce717c097e3a27e11e0370">pgopsimupop.PGOpSimuPop.__createSim</a></div><div class="ttdeci">def __createSim(self)</div><div class="ttdef"><b>Definition:</b> <a href="pgopsimupop_8py_source.html#l00199">pgopsimupop.py:199</a></div></div>
<div class="ttc" id="classpgopsimupop_1_1PGOpSimuPop_html_af4c97a2e54015029818f85d07d8faf1f"><div class="ttname"><a href="classpgopsimupop_1_1PGOpSimuPop.html#af4c97a2e54015029818f85d07d8faf1f">pgopsimupop.PGOpSimuPop.__createGenome</a></div><div class="ttdeci">def __createGenome(self)</div><div class="ttdef"><b>Definition:</b> <a href="pgopsimupop_8py_source.html#l00122">pgopsimupop.py:122</a></div></div>
<div class="ttc" id="classpgopsimupop_1_1PGOpSimuPop_html_a14073a89f0fa7ba74244e114b4a432e8"><div class="ttname"><a href="classpgopsimupop_1_1PGOpSimuPop.html#a14073a89f0fa7ba74244e114b4a432e8">pgopsimupop.PGOpSimuPop.__createAge</a></div><div class="ttdeci">def __createAge(self)</div><div class="ttdef"><b>Definition:</b> <a href="pgopsimupop_8py_source.html#l00580">pgopsimupop.py:580</a></div></div>
<div class="ttc" id="classpgopsimupop_1_1PGOpSimuPop_html_a08db08f8bebc3c6507280be70e9e16a0"><div class="ttname"><a href="classpgopsimupop_1_1PGOpSimuPop.html#a08db08f8bebc3c6507280be70e9e16a0">pgopsimupop.PGOpSimuPop.__compress_output</a></div><div class="ttdeci">__compress_output</div><div class="ttdef"><b>Definition:</b> <a href="pgopsimupop_8py_source.html#l00051">pgopsimupop.py:51</a></div></div>
<div class="ttc" id="classpgopsimupop_1_1PGOpSimuPop_html_a8c91208f4f0cc68c79649c6bb1ec7fe9"><div class="ttname"><a href="classpgopsimupop_1_1PGOpSimuPop.html#a8c91208f4f0cc68c79649c6bb1ec7fe9">pgopsimupop.PGOpSimuPop.__createSinglePop</a></div><div class="ttdeci">def __createSinglePop(self)</div><div class="ttdef"><b>Definition:</b> <a href="pgopsimupop_8py_source.html#l00165">pgopsimupop.py:165</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
