<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Popgen GUI: pgoutputsimupop.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Popgen GUI
   </div>
   <div id="projectbrief">GUI Front end with refactoring of population genetics programming provided by Tiago Antao&#39;s AgeStructureNe code, with some outside dependancies (chiefly simuPop)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pgoutputsimupop.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepgoutputsimupop.html">    1</a></span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">Description</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">manages output of the PGOpSimuPop object</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">based on Tiago Anteo&#39;s code in sim.py</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;__filename__ = <span class="stringliteral">&quot;pgoutputsimupop.py&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;__date__ = <span class="stringliteral">&quot;20160327&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;__author__ = <span class="stringliteral">&quot;Ted Cosart&lt;ted.cosart@umontana.edu&gt;&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> os</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> shutil</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> bz2</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classpgoutputsimupop_1_1PGOutputSimuPop.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpgoutputsimupop_1_1PGOutputSimuPop.html">PGOutputSimuPop</a>( object ):</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">    Object meant to fetch parameter values and prepare them for </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">    use in a simuPop simulation.  </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">    Object to be passed to a PGOpSimuPop object, which is, in turn,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">    passed to a PGGuiSimuPop object, so that the widgets can then access</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">    defs in this input object, in order to, for example, show or allow</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">    changes in parameter values for users before they run the simulation.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">    &#39;&#39;&#39;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">def </span>__init__( self, s_output_files_prefix ):</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        self.<a class="code" href="classpgoutputsimupop_1_1PGOutputSimuPop.html#a4abfa3c36ef8f343df05c0de4f961d10">__basename</a>=s_output_files_prefix</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        self.<a class="code" href="classpgoutputsimupop_1_1PGOutputSimuPop.html#a6d4dcee09d43ecfef737c1db610f4b3b">__set_file_names</a>()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        self.<a class="code" href="classpgoutputsimupop_1_1PGOutputSimuPop.html#ad1f018daa81e2bb66030141066afeb1c">out</a>=<span class="keywordtype">None</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        self.<a class="code" href="classpgoutputsimupop_1_1PGOutputSimuPop.html#a345988926bd39be6bc4a14182e49e522">err</a>=<span class="keywordtype">None</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        self.<a class="code" href="classpgoutputsimupop_1_1PGOutputSimuPop.html#a4965a9d26324d081c71a5e7f17494f32">megaDB</a>=<span class="keywordtype">None</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">#end def __init__</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">def </span>__set_file_names( self ):</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        s_output_files_prefix=self.<a class="code" href="classpgoutputsimupop_1_1PGOutputSimuPop.html#a4abfa3c36ef8f343df05c0de4f961d10">__basename</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        self.<a class="code" href="classpgoutputsimupop_1_1PGOutputSimuPop.html#a5c7560f1b4b68e943f5f900cd27a417f">outname</a>=s_output_files_prefix + <span class="stringliteral">&quot;.sim&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        self.<a class="code" href="classpgoutputsimupop_1_1PGOutputSimuPop.html#a109549817b2f81d6bbb0480e8b58a2b8">errname</a>=s_output_files_prefix + <span class="stringliteral">&quot;.gen&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        self.<a class="code" href="classpgoutputsimupop_1_1PGOutputSimuPop.html#aad571ab6039c7478d64a909718688e47">megadbname</a>=s_output_files_prefix + <span class="stringliteral">&quot;.db&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">#end __set_file_names</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">def </span>__delete_file_names( self ):</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        del self.<a class="code" href="classpgoutputsimupop_1_1PGOutputSimuPop.html#a5c7560f1b4b68e943f5f900cd27a417f">outname</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        del self.<a class="code" href="classpgoutputsimupop_1_1PGOutputSimuPop.html#a109549817b2f81d6bbb0480e8b58a2b8">errname</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        del self.<a class="code" href="classpgoutputsimupop_1_1PGOutputSimuPop.html#aad571ab6039c7478d64a909718688e47">megadbname</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">#end __set_file_names</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">def </span>__file_exists(self, s_name):</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        b_exists=os.path.isfile( s_name ) <span class="keywordflow">or</span> os.path.isfile( s_name + <span class="stringliteral">&quot;.bz2&quot;</span> )</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> b_exists</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">#end checkFileExists</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">def </span>__raise_file_exists_error( self, s_name ):</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">raise</span> Exception ( <span class="stringliteral">&quot;Can&#39;t open file, &quot;</span> + s_name \</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                + <span class="stringliteral">&quot; for writing.  File, or its compressed version, &quot;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                + s_name + <span class="stringliteral">&quot;.bz2, &quot;</span> + <span class="stringliteral">&quot; exists.&quot;</span> )</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">#end __raise_file_exists_error</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">def </span>__raise_file_not_found_error( self, s_name, s_failed_op ):</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">raise</span> Exception ( <span class="stringliteral">&quot;File, &quot;</span> + s_name + <span class="stringliteral">&quot; not found:  caused failed operation in PGOutputSimuPop object: &quot;</span> \</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                + s_failed_op )</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">#end __raise_file_not_found_error</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">def </span>openOut(self):</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classpgoutputsimupop_1_1PGOutputSimuPop.html#adab854331c0b53f20f9632aa969da304">__file_exists</a>( self.<a class="code" href="classpgoutputsimupop_1_1PGOutputSimuPop.html#a5c7560f1b4b68e943f5f900cd27a417f">outname</a> ):</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            self.<a class="code" href="classpgoutputsimupop_1_1PGOutputSimuPop.html#a519bea99555758cf2ffaaf40abc8c8b3">__raise_file_exists_error</a>( self.<a class="code" href="classpgoutputsimupop_1_1PGOutputSimuPop.html#a5c7560f1b4b68e943f5f900cd27a417f">outname</a> )</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            self.<a class="code" href="classpgoutputsimupop_1_1PGOutputSimuPop.html#ad1f018daa81e2bb66030141066afeb1c">out</a>=open( self.<a class="code" href="classpgoutputsimupop_1_1PGOutputSimuPop.html#a5c7560f1b4b68e943f5f900cd27a417f">outname</a>, <span class="stringliteral">&#39;w&#39;</span> )</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">#end if file exists, else open</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">#end openOut</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">def </span>openErr(self):</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classpgoutputsimupop_1_1PGOutputSimuPop.html#adab854331c0b53f20f9632aa969da304">__file_exists</a>( self.<a class="code" href="classpgoutputsimupop_1_1PGOutputSimuPop.html#a109549817b2f81d6bbb0480e8b58a2b8">errname</a> ):</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            self.<a class="code" href="classpgoutputsimupop_1_1PGOutputSimuPop.html#a519bea99555758cf2ffaaf40abc8c8b3">__raise_file_exists_error</a>( self.<a class="code" href="classpgoutputsimupop_1_1PGOutputSimuPop.html#a109549817b2f81d6bbb0480e8b58a2b8">errname</a> )</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            self.<a class="code" href="classpgoutputsimupop_1_1PGOutputSimuPop.html#a345988926bd39be6bc4a14182e49e522">err</a>=open( self.<a class="code" href="classpgoutputsimupop_1_1PGOutputSimuPop.html#a109549817b2f81d6bbb0480e8b58a2b8">errname</a>, <span class="stringliteral">&#39;w&#39;</span> )</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">#end if file exists, else open</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">#end openOut</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">def </span>openMegaDB(self):</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classpgoutputsimupop_1_1PGOutputSimuPop.html#adab854331c0b53f20f9632aa969da304">__file_exists</a>( self.<a class="code" href="classpgoutputsimupop_1_1PGOutputSimuPop.html#aad571ab6039c7478d64a909718688e47">megadbname</a> ):</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            self.<a class="code" href="classpgoutputsimupop_1_1PGOutputSimuPop.html#a519bea99555758cf2ffaaf40abc8c8b3">__raise_file_exists_error</a>( self.<a class="code" href="classpgoutputsimupop_1_1PGOutputSimuPop.html#aad571ab6039c7478d64a909718688e47">megadbname</a> )</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            self.<a class="code" href="classpgoutputsimupop_1_1PGOutputSimuPop.html#a4965a9d26324d081c71a5e7f17494f32">megaDB</a>=open( self.<a class="code" href="classpgoutputsimupop_1_1PGOutputSimuPop.html#aad571ab6039c7478d64a909718688e47">megadbname</a>, <span class="stringliteral">&#39;w&#39;</span> )</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">#end if file exists, else open</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">#end openOut</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classpgoutputsimupop_1_1PGOutputSimuPop.html#a0ac729b2b20cb781b36ef240c23407a0">  100</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpgoutputsimupop_1_1PGOutputSimuPop.html#a0ac729b2b20cb781b36ef240c23407a0">bz2CompressAllFiles</a>(self):</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="stringliteral">        used code and advice in, </span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="stringliteral">        http://stackoverflow.com/questions/9518705/big-file-compression-with-python</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="stringliteral">        Note: checked the shutil documentation at https://docs.python.org/2/library/shutil.html</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="stringliteral">        which warns of loss of meta file info (owner/group ACLs) when using shutil.copy() or shutil.copy2().  Unclear</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="stringliteral">        whether this applies to the copyfileobj, though my few tests showd all of these were retained.</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="stringliteral">        &#39;&#39;&#39;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">for</span> s_myfile <span class="keywordflow">in</span> [ self.<a class="code" href="classpgoutputsimupop_1_1PGOutputSimuPop.html#a5c7560f1b4b68e943f5f900cd27a417f">outname</a>, self.<a class="code" href="classpgoutputsimupop_1_1PGOutputSimuPop.html#a109549817b2f81d6bbb0480e8b58a2b8">errname</a>, self.<a class="code" href="classpgoutputsimupop_1_1PGOutputSimuPop.html#aad571ab6039c7478d64a909718688e47">megadbname</a> ]:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">if</span> <span class="keywordflow">not</span> self.<a class="code" href="classpgoutputsimupop_1_1PGOutputSimuPop.html#adab854331c0b53f20f9632aa969da304">__file_exists</a>( s_myfile ):</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                self.<a class="code" href="classpgoutputsimupop_1_1PGOutputSimuPop.html#ad1643489db4241cb499881580ff1d99f">__raise_file_not_found_error</a>( s_myfile, <span class="stringliteral">&quot;compress file with bz2&quot;</span>  )</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                with open( s_myfile, <span class="stringliteral">&#39;rb&#39;</span> ) <span class="keyword">as</span> o_input:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    with bz2.BZ2File( s_myfile + <span class="stringliteral">&#39;.bz2&#39;</span>, <span class="stringliteral">&#39;wb&#39;</span>, compresslevel=9 ) <span class="keyword">as</span> o_output:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        <span class="comment">#try/except overkill, but want logic to show</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        <span class="comment">#we don&#39;t remove the input file</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        <span class="comment">#if the copy op fails:</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        <span class="keywordflow">try</span>: </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                            shutil.copyfileobj( o_input, o_output )</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        <span class="keywordflow">except</span> Exception,  e:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                            <span class="keywordflow">raise</span> e</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        <span class="comment">#end try except</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        os.remove( s_myfile )   </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <span class="comment">#end with bzfile for writing</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="comment">#end with current file for reading</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">#end if file absent, else exists</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">#end for each file</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">#end bz2CompressAllFiles</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    @property</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">def </span>basename( self ):</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpgoutputsimupop_1_1PGOutputSimuPop.html#a4abfa3c36ef8f343df05c0de4f961d10">__basename</a></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">#end basename</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    @basename.setter</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">def </span>basename( self, s_basename ):</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        self.<a class="code" href="classpgoutputsimupop_1_1PGOutputSimuPop.html#a4abfa3c36ef8f343df05c0de4f961d10">__basename</a>=s_basename</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">#end setter</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    @basename.deleter</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">def </span>basename( self ):</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        del self.<a class="code" href="classpgoutputsimupop_1_1PGOutputSimuPop.html#a4abfa3c36ef8f343df05c0de4f961d10">__basename</a></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        self.<a class="code" href="classpgoutputsimupop_1_1PGOutputSimuPop.html#a2975bc2a751e7ea8e008dd06750f17cf">__delete_file_names</a>()  </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">#end delete</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">#end class</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="ttc" id="classpgoutputsimupop_1_1PGOutputSimuPop_html_a4965a9d26324d081c71a5e7f17494f32"><div class="ttname"><a href="classpgoutputsimupop_1_1PGOutputSimuPop.html#a4965a9d26324d081c71a5e7f17494f32">pgoutputsimupop.PGOutputSimuPop.megaDB</a></div><div class="ttdeci">megaDB</div><div class="ttdef"><b>Definition:</b> <a href="pgoutputsimupop_8py_source.html#l00034">pgoutputsimupop.py:34</a></div></div>
<div class="ttc" id="classpgoutputsimupop_1_1PGOutputSimuPop_html_aad571ab6039c7478d64a909718688e47"><div class="ttname"><a href="classpgoutputsimupop_1_1PGOutputSimuPop.html#aad571ab6039c7478d64a909718688e47">pgoutputsimupop.PGOutputSimuPop.megadbname</a></div><div class="ttdeci">megadbname</div><div class="ttdef"><b>Definition:</b> <a href="pgoutputsimupop_8py_source.html#l00045">pgoutputsimupop.py:45</a></div></div>
<div class="ttc" id="classpgoutputsimupop_1_1PGOutputSimuPop_html_ad1f018daa81e2bb66030141066afeb1c"><div class="ttname"><a href="classpgoutputsimupop_1_1PGOutputSimuPop.html#ad1f018daa81e2bb66030141066afeb1c">pgoutputsimupop.PGOutputSimuPop.out</a></div><div class="ttdeci">out</div><div class="ttdef"><b>Definition:</b> <a href="pgoutputsimupop_8py_source.html#l00032">pgoutputsimupop.py:32</a></div></div>
<div class="ttc" id="classpgoutputsimupop_1_1PGOutputSimuPop_html"><div class="ttname"><a href="classpgoutputsimupop_1_1PGOutputSimuPop.html">pgoutputsimupop.PGOutputSimuPop</a></div><div class="ttdef"><b>Definition:</b> <a href="pgoutputsimupop_8py_source.html#l00015">pgoutputsimupop.py:15</a></div></div>
<div class="ttc" id="classpgoutputsimupop_1_1PGOutputSimuPop_html_a109549817b2f81d6bbb0480e8b58a2b8"><div class="ttname"><a href="classpgoutputsimupop_1_1PGOutputSimuPop.html#a109549817b2f81d6bbb0480e8b58a2b8">pgoutputsimupop.PGOutputSimuPop.errname</a></div><div class="ttdeci">errname</div><div class="ttdef"><b>Definition:</b> <a href="pgoutputsimupop_8py_source.html#l00044">pgoutputsimupop.py:44</a></div></div>
<div class="ttc" id="classpgoutputsimupop_1_1PGOutputSimuPop_html_a345988926bd39be6bc4a14182e49e522"><div class="ttname"><a href="classpgoutputsimupop_1_1PGOutputSimuPop.html#a345988926bd39be6bc4a14182e49e522">pgoutputsimupop.PGOutputSimuPop.err</a></div><div class="ttdeci">err</div><div class="ttdef"><b>Definition:</b> <a href="pgoutputsimupop_8py_source.html#l00033">pgoutputsimupop.py:33</a></div></div>
<div class="ttc" id="classpgoutputsimupop_1_1PGOutputSimuPop_html_a2975bc2a751e7ea8e008dd06750f17cf"><div class="ttname"><a href="classpgoutputsimupop_1_1PGOutputSimuPop.html#a2975bc2a751e7ea8e008dd06750f17cf">pgoutputsimupop.PGOutputSimuPop.__delete_file_names</a></div><div class="ttdeci">def __delete_file_names(self)</div><div class="ttdef"><b>Definition:</b> <a href="pgoutputsimupop_8py_source.html#l00051">pgoutputsimupop.py:51</a></div></div>
<div class="ttc" id="classpgoutputsimupop_1_1PGOutputSimuPop_html_ad1643489db4241cb499881580ff1d99f"><div class="ttname"><a href="classpgoutputsimupop_1_1PGOutputSimuPop.html#ad1643489db4241cb499881580ff1d99f">pgoutputsimupop.PGOutputSimuPop.__raise_file_not_found_error</a></div><div class="ttdeci">def __raise_file_not_found_error(self, s_name, s_failed_op)</div><div class="ttdef"><b>Definition:</b> <a href="pgoutputsimupop_8py_source.html#l00071">pgoutputsimupop.py:71</a></div></div>
<div class="ttc" id="classpgoutputsimupop_1_1PGOutputSimuPop_html_a0ac729b2b20cb781b36ef240c23407a0"><div class="ttname"><a href="classpgoutputsimupop_1_1PGOutputSimuPop.html#a0ac729b2b20cb781b36ef240c23407a0">pgoutputsimupop.PGOutputSimuPop.bz2CompressAllFiles</a></div><div class="ttdeci">def bz2CompressAllFiles(self)</div><div class="ttdef"><b>Definition:</b> <a href="pgoutputsimupop_8py_source.html#l00100">pgoutputsimupop.py:100</a></div></div>
<div class="ttc" id="classpgoutputsimupop_1_1PGOutputSimuPop_html_a4abfa3c36ef8f343df05c0de4f961d10"><div class="ttname"><a href="classpgoutputsimupop_1_1PGOutputSimuPop.html#a4abfa3c36ef8f343df05c0de4f961d10">pgoutputsimupop.PGOutputSimuPop.__basename</a></div><div class="ttdeci">__basename</div><div class="ttdef"><b>Definition:</b> <a href="pgoutputsimupop_8py_source.html#l00028">pgoutputsimupop.py:28</a></div></div>
<div class="ttc" id="classpgoutputsimupop_1_1PGOutputSimuPop_html_adab854331c0b53f20f9632aa969da304"><div class="ttname"><a href="classpgoutputsimupop_1_1PGOutputSimuPop.html#adab854331c0b53f20f9632aa969da304">pgoutputsimupop.PGOutputSimuPop.__file_exists</a></div><div class="ttdeci">def __file_exists(self, s_name)</div><div class="ttdef"><b>Definition:</b> <a href="pgoutputsimupop_8py_source.html#l00060">pgoutputsimupop.py:60</a></div></div>
<div class="ttc" id="classpgoutputsimupop_1_1PGOutputSimuPop_html_a6d4dcee09d43ecfef737c1db610f4b3b"><div class="ttname"><a href="classpgoutputsimupop_1_1PGOutputSimuPop.html#a6d4dcee09d43ecfef737c1db610f4b3b">pgoutputsimupop.PGOutputSimuPop.__set_file_names</a></div><div class="ttdeci">def __set_file_names(self)</div><div class="ttdef"><b>Definition:</b> <a href="pgoutputsimupop_8py_source.html#l00039">pgoutputsimupop.py:39</a></div></div>
<div class="ttc" id="classpgoutputsimupop_1_1PGOutputSimuPop_html_a519bea99555758cf2ffaaf40abc8c8b3"><div class="ttname"><a href="classpgoutputsimupop_1_1PGOutputSimuPop.html#a519bea99555758cf2ffaaf40abc8c8b3">pgoutputsimupop.PGOutputSimuPop.__raise_file_exists_error</a></div><div class="ttdeci">def __raise_file_exists_error(self, s_name)</div><div class="ttdef"><b>Definition:</b> <a href="pgoutputsimupop_8py_source.html#l00065">pgoutputsimupop.py:65</a></div></div>
<div class="ttc" id="classpgoutputsimupop_1_1PGOutputSimuPop_html_a5c7560f1b4b68e943f5f900cd27a417f"><div class="ttname"><a href="classpgoutputsimupop_1_1PGOutputSimuPop.html#a5c7560f1b4b68e943f5f900cd27a417f">pgoutputsimupop.PGOutputSimuPop.outname</a></div><div class="ttdeci">outname</div><div class="ttdef"><b>Definition:</b> <a href="pgoutputsimupop_8py_source.html#l00043">pgoutputsimupop.py:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
