<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Popgen GUI: pgsimupopresources.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Popgen GUI
   </div>
   <div id="projectbrief">GUI Front end with refactoring of population genetics programming provided by Tiago Antao&#39;s AgeStructureNe code, with some outside dependancies (chiefly simuPop)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pgsimupopresources.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepgsimupopresources.html">    1</a></span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">Description</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">Class wraps a dictionary of configuration parser</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">objects, Each item in the dictionary is </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">a ConfigParser instance with the life table information. </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">The keys in the main dictionary give a model name, such as </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">bison, btrout, bullpred, etc.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">These values are the life table info from Tiago&#39;s</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">utility code in the original AgeStructureNe </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">collection.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;__filename__ = <span class="stringliteral">&quot;pgsimupopresources.py&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;__date__ = <span class="stringliteral">&quot;20160418&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;__author__ = <span class="stringliteral">&quot;Ted Cosart&lt;ted.cosart@umontana.edu&gt;&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> glob</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> ConfigParser <span class="keyword">as</span> cp</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">from</span> ConfigParser <span class="keyword">import</span> NoSectionError</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">from</span> ConfigParser <span class="keyword">import</span> NoOptionError</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> sys</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classpgsimupopresources_1_1PGSimuPopResources.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpgsimupopresources_1_1PGSimuPopResources.html">PGSimuPopResources</a>( object ):</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">    &#39;&#39;&#39;</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classpgsimupopresources_1_1PGSimuPopResources.html#a74bd1c4974b23f6d8ed44a14568714ff">   30</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpgsimupopresources_1_1PGSimuPopResources.html#a74bd1c4974b23f6d8ed44a14568714ff">__init__</a>( self, ls_life_table_files, b_write_warnings=False ):</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">        Param ls_life_table_files is a list of configuration file names,</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">            with table info, such as survivial and fecundity rates,</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">            gamma values, and ages.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">        Param b_write_warnings is a flag. If true warnigs are written to stderr.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">        &#39;&#39;&#39;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        self.<a class="code" href="classpgsimupopresources_1_1PGSimuPopResources.html#a83b612b64b7f053995e157b36c86d985">__write_warnings</a>=b_write_warnings</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        self.<a class="code" href="classpgsimupopresources_1_1PGSimuPopResources.html#ad9daf54de0324dec1e84763924226f49">__lifetables</a>={}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        self.<a class="code" href="classpgsimupopresources_1_1PGSimuPopResources.html#abb7ce129f6e404e1f216c2da8d3c911c">__get_life_tables</a>( ls_life_table_files )</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">#end __init__</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">def </span>__get_life_tables( self, ls_life_table_files ):</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">        From the list of files with the life table information, Reads</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral">        in each file using ConfigParser.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">for</span> s_file <span class="keywordflow">in</span> ls_life_table_files:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            o_this_parser=cp.ConfigParser()</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            o_this_parser.read( s_file )</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            s_model_name=<span class="keywordtype">None</span>   </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">try</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                s_model_name=o_this_parser.get( <span class="stringliteral">&quot;model&quot;</span> , <span class="stringliteral">&quot;name&quot;</span> )</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">except</span> NoSectionError <span class="keyword">as</span> nse:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                sys.stderr.write( <span class="stringliteral">&quot;In PGSimuPopResources instance, found no \&quot;model\&quot; section &quot;</span> \</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        + <span class="stringliteral">&quot;with a \&quot;name\&quot; section\n&quot;</span> )</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">raise</span> nse</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">#end try...except</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> s_model_name <span class="keywordflow">in</span> self.<a class="code" href="classpgsimupopresources_1_1PGSimuPopResources.html#ad9daf54de0324dec1e84763924226f49">__lifetables</a>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">raise</span> Exception( <span class="stringliteral">&quot;In PGSimuPopResources instance, found two life tables with the same model name: &quot;</span> \</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        + s_model_name )</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">#end if dup model name</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            self.<a class="code" href="classpgsimupopresources_1_1PGSimuPopResources.html#ad9daf54de0324dec1e84763924226f49">__lifetables</a>[ s_model_name ] = o_this_parser</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">#end for each life table file</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">#end __get_life_tables</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpgsimupopresources_1_1PGSimuPopResources.html#ace3ec1ee66c54bfb806a7dfa80755105">   79</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpgsimupopresources_1_1PGSimuPopResources.html#ace3ec1ee66c54bfb806a7dfa80755105">getLifeTableValue</a>( self, s_model_name, s_section, s_option ):</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="stringliteral">        Tries to fetch the value, </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="stringliteral">        Returns a None instance if any of </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="stringliteral">        the parameter values are not found.</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral">        On fail also records the first level</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="stringliteral">        that was not found, and</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="stringliteral">        if flag self.__write_warnings</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="stringliteral">        is true, reports the failure to</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="stringliteral">        stderr.</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        v_value=<span class="keywordtype">None</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        s_warning=<span class="keywordtype">None</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">try</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            o_parser=self.<a class="code" href="classpgsimupopresources_1_1PGSimuPopResources.html#ad9daf54de0324dec1e84763924226f49">__lifetables</a>[ s_model_name ]</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            v_value=o_parser.get( s_section, s_option )</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">except</span> KeyError <span class="keyword">as</span> ke:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            s_warnings= <span class="stringliteral">&quot;Warning: In PGSimuPopResources instance, def getLifeTableValue, &quot;</span> \</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    + <span class="stringliteral">&quot;no life table found for model: &quot;</span>  \</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    + s_model_name + <span class="stringliteral">&quot;\n&quot;</span> </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">except</span> NoSectionError <span class="keyword">as</span> nse:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            s_warning=<span class="stringliteral">&quot;Warning: In PGSimuPopResources instance, def getLifeTableValue, &quot;</span> \</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    + <span class="stringliteral">&quot;no section in life table for model: &quot;</span>  \</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    + s_model_name + <span class="stringliteral">&quot;section: &quot;</span> + s_section + <span class="stringliteral">&quot;\n&quot;</span> </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">except</span> NoOptionError <span class="keyword">as</span> noe:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            s_warning= <span class="stringliteral">&quot;Warning: In PGSimuPopResources instance, def getLifeTableValue, &quot;</span> \</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    + <span class="stringliteral">&quot;no option in life table for model: &quot;</span>  \</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    + s_model_name + <span class="stringliteral">&quot;section: &quot;</span> + s_section + <span class="stringliteral">&quot;option: &quot;</span> \</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    + s_option + <span class="stringliteral">&quot;\n&quot;</span> </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">#end try, except, except, except</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classpgsimupopresources_1_1PGSimuPopResources.html#a83b612b64b7f053995e157b36c86d985">__write_warnings</a> <span class="keywordflow">and</span> s_warning <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            sys.stderr.write( s_warning )</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">#end if write warnings </span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">#eval will throw a type error if v_value is None</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> eval( v_value ) <span class="keywordflow">if</span> v_value <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span> <span class="keywordflow">else</span> <span class="keywordtype">None</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">#end getLifeTableValue</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">#end class</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="ttc" id="classpgsimupopresources_1_1PGSimuPopResources_html_ace3ec1ee66c54bfb806a7dfa80755105"><div class="ttname"><a href="classpgsimupopresources_1_1PGSimuPopResources.html#ace3ec1ee66c54bfb806a7dfa80755105">pgsimupopresources.PGSimuPopResources.getLifeTableValue</a></div><div class="ttdeci">def getLifeTableValue(self, s_model_name, s_section, s_option)</div><div class="ttdef"><b>Definition:</b> <a href="pgsimupopresources_8py_source.html#l00079">pgsimupopresources.py:79</a></div></div>
<div class="ttc" id="classpgsimupopresources_1_1PGSimuPopResources_html_a83b612b64b7f053995e157b36c86d985"><div class="ttname"><a href="classpgsimupopresources_1_1PGSimuPopResources.html#a83b612b64b7f053995e157b36c86d985">pgsimupopresources.PGSimuPopResources.__write_warnings</a></div><div class="ttdeci">__write_warnings</div><div class="ttdef"><b>Definition:</b> <a href="pgsimupopresources_8py_source.html#l00039">pgsimupopresources.py:39</a></div></div>
<div class="ttc" id="classpgsimupopresources_1_1PGSimuPopResources_html_abb7ce129f6e404e1f216c2da8d3c911c"><div class="ttname"><a href="classpgsimupopresources_1_1PGSimuPopResources.html#abb7ce129f6e404e1f216c2da8d3c911c">pgsimupopresources.PGSimuPopResources.__get_life_tables</a></div><div class="ttdeci">def __get_life_tables(self, ls_life_table_files)</div><div class="ttdef"><b>Definition:</b> <a href="pgsimupopresources_8py_source.html#l00047">pgsimupopresources.py:47</a></div></div>
<div class="ttc" id="classpgsimupopresources_1_1PGSimuPopResources_html"><div class="ttname"><a href="classpgsimupopresources_1_1PGSimuPopResources.html">pgsimupopresources.PGSimuPopResources</a></div><div class="ttdef"><b>Definition:</b> <a href="pgsimupopresources_8py_source.html#l00026">pgsimupopresources.py:26</a></div></div>
<div class="ttc" id="classpgsimupopresources_1_1PGSimuPopResources_html_ad9daf54de0324dec1e84763924226f49"><div class="ttname"><a href="classpgsimupopresources_1_1PGSimuPopResources.html#ad9daf54de0324dec1e84763924226f49">pgsimupopresources.PGSimuPopResources.__lifetables</a></div><div class="ttdeci">__lifetables</div><div class="ttdef"><b>Definition:</b> <a href="pgsimupopresources_8py_source.html#l00040">pgsimupopresources.py:40</a></div></div>
<div class="ttc" id="classpgsimupopresources_1_1PGSimuPopResources_html_a74bd1c4974b23f6d8ed44a14568714ff"><div class="ttname"><a href="classpgsimupopresources_1_1PGSimuPopResources.html#a74bd1c4974b23f6d8ed44a14568714ff">pgsimupopresources.PGSimuPopResources.__init__</a></div><div class="ttdeci">def __init__(self, ls_life_table_files, b_write_warnings=False)</div><div class="ttdef"><b>Definition:</b> <a href="pgsimupopresources_8py_source.html#l00030">pgsimupopresources.py:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
