#This file provides paramater names and other values used to load an interface
#for the AgeStructureNe GUI tab page that sets up and runs SimuPOP simulations
#Columns give:
#	1.  Actual variable name, ususally the original used in Tiago's 
#	    cfg object (see his sim.py)
#	2.  Name used for the label in the interface
#	3.  Formatting and default value fields, semi-colon-delimited
#	    ( many fields currently (20160820) not used).  Field types:
#		i.   IDX_TAG_FIELD_CONFIG_SECTION=0
#		ii.  IDX_TAG_FIELD_PLACEMENT_ORDER=1
#		iii. IDX_TAG_FIELD_COLUMN_NUMBER=2
#		iv.  IDX_TAG_FIELD_PARAM_ORDER=3
#		v.   IDX_TAG_FIELD_DEFAULT_VALUE=4
#		vi.  IDX_TAG_FIELD_PARAM_TYPE=5
#		vii. IDX_TAG_FIELD_MIN_VALUE=6
#		viii.IDX_TAG_FIELD_MAX_VALUE=7
#		viv. IDX_TAG_FIELD_TOOL_TIP=8
#Many of these are not yet used by the interface (as of 2016_08_20 ). Note especially 
#that for the PGInputSimuPop and PGGuiSimuPop objects default values are 
#not accessed from this file, rather from the config file that is loaded, and, in some 
#cases from the code itself that reads in the config file and sets the input attribute 
#values in PGInputSimuPop. Type checks using value ranges are also ignored by using 
#None;None;None for the type, min, and max fields.
#
N0	N0 (Newborns)	Population;2;1;1;0;None;None;None;Newborns per cycle (before lambda).
Nb	Nb	suppress;0;0;1;0;None;None;None;""
NbVar	NbVar	suppress;0;0;1;0;None;None;None;""
ages	Ages	Population;2;1;1;0;None;None;None;Ages
config_file	Configuration File	Configuration Info;1;1;1;"none";None;None;None;Configuration file
life_table_glob	Life Table File(s)	Configuration Info;1;1;1;"none";None;None;None;Life table files
dataDir	Data Directory	suppress;0;0;1;0;None;None;None;""
#suppressing the negative binomial switch as of 2016_08_24, as it is actually
#a param treated as an internal flag, and depends solely on absense/presence of gamma lists (see below)
doNegBinom	Use negative binomial	suppress;4;1;1;False;None;None;None;Use Negative Binomial
fecundityFemale	Female relative fecundity	Population;2;1;1;[];None;None;None;Female Relative Fecundity
fecundityMale	Male relative fecundity	Population;2;1;1;[];None;None;None;Male Relative Fecundity
forceSkip	Force skip	Population;2;1;1;[];None;None;None;Force Skip
gens	Reproductive cycles	Population;2;1;1;1;None;None;None;Reproductive Cycles
isMonog	Monogamous	Population;2;1;1;False;None;None;None;Monogamous
lbd	Lambda (after burn-in)	Simulation;4;1;1;1.0;None;None;None;Lambda after burn in
litter	Litter size probability	Population;2;1;1;0.0;Float;None;None;Litter size probability
maleProb	Probability male birth	Population;2;1;1;0.5;Float;0;1;Probability male birth
model_name	Model	Configuration Info;1;1;1;none;None;None;None;Model name
numSNPs	Number of SNPs	Genome;3;1;1;0;None;None;None;Number of SNPs
mutFreq	Mutation frequency	Genome;3;1;1;0;None;None;None;Mutation Frequency
numMSats	Number of microsatellites	Genome;3;1;1;0;None;None;None;Number of Microsats
param_names	param names object	suppress;0;0;0;0;None;None;None;""
popSize	Population size	Population;2;1;1;0;None;None;None;Populaion Size
reps	Replicates	Simulation;4;1;1;1;None;None;None;Replicates
skip	Skip breeding probability	Simulation;4;1;1;[];None;None;None;Skip breeding probability
startAlleles	Starting Msat allele total	Genome;3;1;1;0;None;None;None;Starting microsat allele total
startLambda	Cycles of burn-in	Simulation;5;1;1;99999;None;None;None;Lambda burn-in (99999 means no burn-in.)
startSave	Starting save	suppress;5;1;1;1;None;None;None;Starting Starting data save
survivalFemale	Female survival	Population;2;1;1;[];None;None;None;Female Survival
survivalMale	Male survival	Population;2;1;1;[];None;None;None;Male Survival
gammaAFemale	Female gamma A	Population;2;1;1;None;None;None;None;Female Gamma A
gammaBFemale	Female gamma B	Population;2;1;1;None;None;None;None;Female Gamma B
gammaAMale	Male gamma A	Population;2;1;1;None;None;None;None;Male Gamma A
gammaBMale	Male gamma B	Population;2;1;1;None;None;None;None;Male Gamma B
