File:testData.txt

Max Regression Slope:		-1.66277227723
Min Regression Slope:		-718.120090009
Mean Regression Slope:		-359.891431143
Meadian Regression Slope:	-359.891431143

Comparison to a slope of: 0
Positive Slopes:	0		Neutral Slopes:	1		Negative Slopes:	1

Slope                         Intercept                     Confidence Interval(95.0%)    
-1.66277227723                574.876                       (-2.219337585768939, -1.106206968686505)
-718.120090009                48816.6165455                 (-1538.9855557369001, 102.74537571889778)
