[model]
name=emperor
[pop]
popSize=1000
ages=ages["emperor"]
N0=100
forceSkip=0.21
isMonog=1
#newborns always survive
#olds always die
survival.male=survivalMale["emperor"]
survival.female=survivalFemale["emperor"]
#newborns are not fecund
fecundity.male=fecMale["emperor"]
fecundity.female=fecFemale["emperor"]
[genome]
numMSats=100
startAlleles=10
mutFreq=0
#mutFreq=1.01E-4
[sim]
gens=100
reps=1
sampleStrats=[(60,10),(60,20),(120,10),(120,20),(60,50),]
binaries=/home/tiago/bio
dataDir=/home/tiago/tmp
