[model]
name=grizzly
[pop]
popSize=792
ages=ages["grizzly"]
N0=100
litter=[0,33,33,34]
#newborns always survive
#olds always die
survival.male=survivalMale["grizzly"]
survival.female=survivalFemale["grizzly"]
#newborns are not fecund
fecundity.male=fecMale["grizzly"]
fecundity.female=fecFemale["grizzly"]
[genome]
numMSats=100
startAlleles=10
mutFreq=0
#mutFreq=1.01E-4
[sim]
gens=100
reps=1
sampleStrats=[(60,10),(60,20),(120,10),(120,20),(60,50),]
binaries=/home/tiago/bio
dataDir=/home/tiago/tmp
