[model]
name=
[pop]
popSize=2540
ages=26
N0=100
#newborns always survive
#olds always die
survival.male=[0.961, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.875, 0.667, 0.524, 0.432, 0.589, 0.589, 0.589, 0.589, 0.589, 0.589, 0.000, 0, 0, 0, 0, 0, 0]
survival.female=[0.989, 0.989, 0.989, 0.989, 0.989, 0.989, 0.960, 0.940, 0.920, 0.770, 0.770, 0.770, 0.770, 0.770, 0.770, 0.770, 0.770, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77]
#newborns are not fecund
fecundity.male=[0.00, 0.00, 0.00, 0.00, 0.30, 0.68, 1.60, 2.00, 2.10, 1.90, 1.60, 1.20, 0.60, 0.30, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0]
fecundity.female=[0.00, 0.00, 0.20, 0.55, 0.65, 0.70, 0.70, 0.70, 0.70, 0.70, 0.70, 0.70, 0.70, 0.70, 0.65, 0.58, 0.50, 0.41, 0.31, 0.20, 0.09, 0.00, 0.00, 0.00, 0.00]
[genome]
numMSats=100
startAlleles=10
mutFreq=0
#mutFreq=1.01E-4
[sim]
gens=100
reps=1
sampleStrats=[(60,10),(60,20),(120,10),(120,20),(60,50),]
binaries=/home/tiago/bio
dataDir=/home/tiago/tmp
