[model]
name=mosquito
[pop]
popSize=7000
ages=ages["mosquito"]
N0=210
#newborns always survive
#olds always die
survival.male=survivalMale["mosquito"]
survival.female=survivalFemale["mosquito"]
#newborns are not fecund
fecundity.male=fecMale["mosquito"]
fecundity.female=fecFemale["mosquito"]
[genome]
numMSats=100
startAlleles=10
mutFreq=0
numSNPs=400
#mutFreq=1.01E-4
[sim]
gens=5000
reps=1
sampleStrats=[(60,10),(60,20),(120,10),(120,20),(60,50),]
binaries=/home/tiago/bio
dataDir=/home/tiago/tmp
