[model]
name=
[pop]
popSize=1254
ages=9
N0=500
#newborns always survive
#olds always die
survival.male=[0.425, 0.482, 0.482, 0.482, 0.482, 0.348, 0.250]
survival.female=[0.387, 0.442, 0.444, 0.487, 0.378, 0.286, 0.250]
#newborns are not fecund
fecundity.male=[0.326, 0.392, 0.425, 0.580, 0.440, 0.440, 0.440, 0]
fecundity.female=[0.359, 0.370, 0.401, 0.518, 0.328, 0.154, 0, 0]
[genome]
numMSats=100
startAlleles=10
mutFreq=0
#mutFreq=1.01E-4
[sim]
gens=100
reps=1
sampleStrats=[(60,10),(60,20),(120,10),(120,20),(60,50),]
binaries=/home/tiago/bio
dataDir=/home/tiago/tmp
