[pop]
fecundity.female = [0.0, 0.0, 0.156, 0.352, 0.536, 0.686, 0.796, 0.872, 0.921, 0.953]
startLambda = 22
forceSkip = 0.0
popSize = 693
isMonog = False
skip = None
N0 = 380
ages = 11
doNegBinom = False
litter = None
NbVar = 0.05
survival.male = [0.48, 0.45, 0.447, 0.225, 0.225, 0.47, 0.477, 0.482, 0.485]
survival.female = [0.48, 0.45, 0.447, 0.225, 0.225, 0.47, 0.477, 0.482, 0.485]
male.probability = 0.5
Nb = None
lambda = 1.0
fecundity.male = [0.0, 0.0, 0.156, 0.352, 0.536, 0.686, 0.796, 0.872, 0.921, 0.953]

[sim]
het_init_msat = 0.8
gens = 100
dataDir = ""
cull_method = equal_sex_ratio
reps = 1
startSave = 0
het_filter = 0.00,1.00,99999
nbadjustment = ['2-2:0.0']
het_init_snp = 0.5
do_het_filter = False

[genome]
mutFreq = 0.0
numSNPs = 100
startAlleles = 10
numMSats = 0

[model]
name = bull_pred_vp

[effective_size]
Nb = 100
NbNe = 0.6540222
NbNc = 0.1443001

