[effective_size]
NbNc = 0.1509804
Nb = 100
NbNe = 0.7838684

[genome]
numMSats = 0
startAlleles = 10
numSNPs = 100
mutFreq = 0.0

[sim]
dataDir = ""
startSave = 1
nbadjustment = ['2-2:0.0']
cull_method = equal_sex_ratio
do_het_filter = False
het_filter = 0.00,1.00,99999
reps = 1
het_init_snp = 0.5
het_init_msat = 0.8
gens = 100

[model]
name = bull_std_vp

[pop]
survival.female = [0.48, 0.45, 0.447, 0.453, 0.462, 0.47, 0.477, 0.482, 0.485]
NbVar = 0.05
startLambda = 11
isMonog = False
fecundity.female = [0.0, 0.0, 0.156, 0.352, 0.536, 0.686, 0.796, 0.872, 0.921, 0.953]
male.probability = 0.5
Nb = None
N0 = 353
skip = None
forceSkip = 0.0
doNegBinom = False
ages = 11
survival.male = [0.48, 0.45, 0.447, 0.453, 0.462, 0.47, 0.477, 0.482, 0.485]
lambda = 1.0
fecundity.male = [0.0, 0.0, 0.156, 0.352, 0.536, 0.686, 0.796, 0.872, 0.921, 0.953]
litter = None
popSize = 663

