[pop]
male.probability = 0.5
lambda = 1.0
popSize = 200
litter = None
survival.male = [0.48, 0.45, 0.447, 0.453, 0.462, 0.47, 0.477, 0.482, 0.485]
survival.female = [0.48, 0.45, 0.447, 0.453, 0.462, 0.47, 0.477, 0.482, 0.485]
isMonog = False
N0 = 0
startLambda = 22
Nb = None
fecundity.female = [0.0, 0.0, 0.156, 0.352, 0.536, 0.686, 0.796, 0.872, 0.921, 0.953]
forceSkip = 0.0
ages = 11
skip = None
doNegBinom = False
fecundity.male = [0.0, 0.0, 0.156, 0.352, 0.536, 0.686, 0.796, 0.872, 0.921, 0.953]
NbVar = 0.05

[model]
name = bulltrout

[genome]
startAlleles = 10
numMSats = 100
mutFreq = 0.0
numSNPs = 400

[sim]
startSave = 1
cull_method = survival_rates
dataDir = /home/tiago/tmp
gens = 1000
het_filter = 0.0,1.0,99999
reps = 1
nbadjustment = ['2-2:0.0']
do_het_filter = False

[effective_size]
NbNc = 0.0
NbNe = 0.0
Nb = 0

