[pop]
fecundity.male = [0.0, 0.0, 0.075, 0.149, 0.129, 0.216, 0.229, 0.237, 0.242, 0.245]
survival.female = [0.22, 0.32, 0.39, 0.399, 0.388, 0.377, 0.368, 0.362, 0.358]
NbVar = 0.05
Nb = None
fecundity.female = [0.0, 0.0, 0.075, 0.149, 0.129, 0.216, 0.229, 0.237, 0.242, 0.245]
isMonog = False
lambda = 1.0
male.probability = 0.5
ages = 11
startLambda = 22
N0 = 1002
litter = None
doNegBinom = False
skip = None
survival.male = [0.22, 0.32, 0.39, 0.399, 0.388, 0.377, 0.368, 0.362, 0.358]
popSize = 1338
forceSkip = 0.0

[effective_size]
NbNc = 0.07473842
NbNe = 0.694927
Nb = 100

[sim]
het_init_snp = 0.5
cull_method = equal_sex_ratio
het_filter = 0.00,1.00,99999
reps = 1
dataDir = ""
gens = 100
startSave = 1
nbadjustment = ['2-2:0.0']
do_het_filter = False
het_init_msat = 0.8

[genome]
mutFreq = 0.0
startAlleles = 10
numMSats = 0
numSNPs = 100

[model]
name = wct_fecund_vp

