[pop]
litter = None
survival.female = [0.22, 0.32, 0.39, 0.399, 0.388, 0.377, 0.368, 0.362, 0.358]
popSize = 1707
doNegBinom = False
fecundity.female = [0.0, 0.0, 0.265, 0.589, 0.964, 1.344, 1.555, 1.771, 1.963, 1.966]
forceSkip = 0.0
survival.male = [0.22, 0.32, 0.39, 0.399, 0.388, 0.377, 0.368, 0.362, 0.358]
lambda = 1.0
ages = 11
skip = None
fecundity.male = [0.0, 0.0, 0.265, 0.589, 0.964, 1.344, 1.555, 1.771, 1.963, 1.966]
N0 = 1278
startLambda = 22
male.probability = 0.5
NbVar = 0.05
Nb = None
isMonog = False

[sim]
do_het_filter = False
cull_method = equal_sex_ratio
dataDir = ""
nbadjustment = ['2-2:0.0']
het_init_snp = 0.5
gens = 100
het_init_msat = 0.8
startSave = 1
reps = 1
het_filter = 0.00,1.00,99999

[effective_size]
NbNc = 0.05858231
Nb = 100
NbNe = 0.7117438

[genome]
numMSats = 0
mutFreq = 0.0
startAlleles = 10
numSNPs = 100

[model]
name = wct_std_vp

