[pop]
male.probability = 0.5
fecundity.female = [1.04, 286.0, 342.0]
fecundity.male = [1.04, 286.0, 342.0]
ages = 4
lambda = 1.0
doNegBinom = False
litter = None
popSize = 692
isMonog = False
Nb = None
survival.female = [0.143, 0.124]
skip = None
survival.male = [0.143, 0.124]
forceSkip = 0.0
NbVar = 0.05
startLambda = 8
N0 = 597

[sim]
het_init_snp = 0.5
startSave = 0
reps = 1
do_het_filter = False
het_init_msat = 0.8
het_filter = 0.00,1.00,99999
dataDir = ""
nbadjustment = ['2-2:0.0']
gens = 100
cull_method = equal_sex_ratio

[effective_size]
NbNc = 0.1443642
NbNe = 0.597488
Nb = 100

[genome]
numSNPs = 100
mutFreq = 0.0
numMSats = 0
startAlleles = 10

[model]
name = wfrog_fig1_vp

