[model]
name=bison
[pop]
popSize=11000
ages=ages["bison"]
N0=1000
gamma.a.male=gammaAMale["bison"][4]
gamma.b.male=gammaBMale["bison"][4]
gamma.a.female=gammaAFemale["bison"][1]
gamma.b.female=gammaBFemale["bison"][1]
#newborns always survive
#olds always die
survival.male=survivalMale["bison"]
survival.female=survivalFemale["bison"]
#newborns are not fecund
fecundity.male=fecMale["bison"]
fecundity.female=fecFemale["bison"]
[genome]
numMSats=100
startAlleles=10
mutFreq=0
#mutFreq=1.01E-4
[sim]
gens=100
reps=1
sampleStrats=[(60,10),(60,20),(120,10),(120,20),(60,50),]
binaries=/home/tiago/bio
dataDir=/home/tiago/tmp
