[model]
name=sardine
[pop]
popSize=2412
ages=ages["sardine"]
N0=1000
gamma.a.male=gammaAMale["sardine"][8]
gamma.b.male=gammaBMale["sardine"][8]
gamma.a.female=gammaAFemale["sardine"][4]
gamma.b.female=gammaBFemale["sardine"][4]
#newborns always survive
#olds always die
survival.male=survivalMale["sardine"]
survival.female=survivalFemale["sardine"]
#newborns are not fecund
fecundity.male=fecMale["sardine"]
fecundity.female=fecFemale["sardine"]
[genome]
numMSats=100
startAlleles=10
mutFreq=0
#mutFreq=1.01E-4
[sim]
gens=100
reps=1
sampleStrats=[(60,10),(60,20),(120,10),(120,20),(60,50),]
binaries=/home/tiago/bio
dataDir=/home/tiago/tmp
