[model]
name=
[pop]
popSize=400
ages=ages["bulltrout"]
N0=180
Nb=50
NbVar=25
#newborns always survive
#olds always die
survival.male=survivalMale["bulltrout"]
survival.female=survivalFemale["bulltrout"]
#newborns are not fecund
fecundity.male=fecFemale["bulltrout"]
fecundity.female=fecFemale["bulltrout"]
[genome]
numMSats=100
startAlleles=10
mutFreq=0
#mutFreq=1.01E-4
numSNPs=400
[sim]
gens=1000
reps=1
sampleStrats=[(60,10),(60,20),(120,10),(120,20),(60,50),]
binaries=/home/tiago/bio
dataDir=/home/tiago/tmp
