[model]
name=bottlenose
[pop]
popSize=2015
ages=31
N0=200
#newborns always survive
#olds always die
survival.male=[0.8240,0.8510,0.8730,0.8900,0.9030,0.9130,0.9190,0.9240,0.9260,0.9270,0.9260,0.9240,0.9210,0.9160,0.9110,0.9040,0.8960,0.8870,0.8770,0.8670,0.8540,0.8410,0.8270,0.8110,0.0000,0.0000,0.0000,0.0000,0.0000]
survival.female=[0.8420,0.8800,0.9090,0.9300,0.9450,0.9550,0.9620,0.9660,0.9680,0.9690,0.9680,0.9670,0.9640,0.9600,0.9560,0.9510,0.9450,0.9370,0.9290,0.9200,0.9090,0.8980,0.8840,0.8690,0.8520,0.8330,0.8120,0.7890,0.7630,]
#newborns are not fecund
fecundity.male=[0,0,0,0,0,0,0,0.607,0.607,0.604,0.604,0.413,0.501,0.466,0.477,0.473,0.477,0.469,0.469,0.462,0.466,0.459,0.455,0.455,0.452,0.448,0.445,0.438,0.438,0.434]
fecundity.female=[0,0,0,0,0,0,0,0.325,0.325,0.323,0.323,0.221,0.268,0.249,0.255,0.253,0.255,0.251,0.251,0.247,0.249,0.245,0.244,0.244,0.242,0.240,0.238,0.234,0.234,0.232]
[genome]
numMSats=100
startAlleles=10
mutFreq=0
#mutFreq=1.01E-4
[sim]
gens=100
reps=1
sampleStrats=[(60,10),(60,20),(120,10),(120,20),(60,50),]
binaries=/home/tiago/bio
dataDir=/home/tiago/tmp
