[model]
name=ecology
[pop]
popSize=633
ages=5
N0=250
gamma.a.male=[0.127,0.253,0.383,0.507]
gamma.b.male=[3,3,3,3]
gamma.a.female=[0.382,0.759,1.149,1.521]
gamma.b.female=[1,1,1,1]
#newborns always survive
#olds always die
survival=[0.7,0.7,0.7]
#newborns are not fecund
fecundity.male=[1,2,3,4]
fecundity.female=[1,2,3,4]
[genome]
numMSats=100
startAlleles=10
mutFreq=0
#mutFreq=1.01E-4
[sim]
gens=100
reps=1
sampleStrats=[(60,10),(60,20),(120,10),(120,20),(60,50),]
binaries=/home/tiago/bio
dataDir=/home/tiago/tmp
