[model]
name=ecology
[pop]
popSize=1266
ages=5
N0=500
male.probability=0.7
gamma.a.male=gammaAMale["ecology"][3]
gamma.b.male=gammaBMale["ecology"][3]
gamma.a.female=gammaAFemale["ecology"][3]
gamma.b.female=gammaBFemale["ecology"][3]
#newborns always survive
#olds always die
survival=[0.7,0.7,0.7]
#newborns are not fecund
fecundity.male=[1,2,3,4]
fecundity.female=[1,2,3,4]
[genome]
numMSats=100
startAlleles=10
mutFreq=0
#mutFreq=1.01E-4
[sim]
gens=100
reps=1
sampleStrats=[(60,10),(60,20),(120,10),(120,20),(60,50),]
binaries=/home/tiago/bio
dataDir=/home/tiago/tmp
