[model]
name=
[var]
N0={"seaweed": [500], "mosquito": [50], "surchin": [500], "bottlenose":[100,1000], "sardine":[100,1000],"fec1": [250], "ecology": [1000,500,250,100], "sparrow" : [1000, 250], "grizzly":[100, 1000], "btrout":[1291,5000], "bulltrout":[1328], "bison":[100,200,1000], "bisonLitter": [200], "mcrab":[1000], "tfrog":[1000], "rdeer":[100], "eseal":[500], "gtit":[500], "ecology-4-2g": [250, 1000], "bison-4-1g" : [200,1000], "sparrow-2-2g":[1000], "sparrow-4-1g":[1000], "sardine-8-4g":[1000], "ecology-07m":[500], "ecology-3-3g-07m":[500], "ecology-3-3g":[500], "sagebrush":[200], "primrose":[100, 500], "wfrog":[2000], "sagegrouse":[200], "snake":[400], "bighorn":[100, 200], "cod": [2000], "bisonSkip":[200], "bison100LitterSkip": [200], "bison50Skip":[200], "esealLitter":[500], "grizzlySkip":[100], "grizzly1LitterSkip":[100], "grizzly2LitterSkip":[100], "grizzly3LitterSkip":[100], "grizzly4LitterSkip":[100], "bottlenoseLitter": [100], "bisonLitterSkip":[200], "bottlenoseSkip":[100], "grizzly1Skip":[100], "grizzlyLitterSimple":[100], "bisonSkip":[200], "bison100LitterSkip": [200], "bottlenoseLitterSkip":[100], "grizzlyLitterRandom":[100], "grizzly2SimpleLitter":[100], "grizzly3SimpleLitter":[100], "grizzly4SimpleLitter":[100], "esealLitter":[500], "esealSkip":[500], "esealLitterSkip":[500]}
sampCohort={"Newb": "age==1", "All": True, "Mature": "age==adult", "c2c": "NA-2", "c3c" : "NA-3"}
sampSize=[(25,10), (25,25), (25,50), (25,100), (50,10), (50,25), (50,50), (50,100), (100,10), (100,25), (100,50), (100,100)]
[sim]
numGens=50
reps=20
binaries=/home/tiago/bio
dataDir=ldne
