File:testData.txt

Max Regression Slope:		-63.2836363636
Min Regression Slope:		-4732.86220779
Mean Regression Slope:		-709.276839827
Meadian Regression Slope:	-293.998571429

Comparison to a slope of: 0  at alpha =  0.05
Positive Slopes:	0		Neutral Slopes:	36		Negative Slopes:	0
Non-Number Slopes:	64

Slope                         Intercept                     Confidence Interval(95.0%)                        Source File                                                                     
-1011.74350649                14851.5690476                 (-2232.1290387809777, 208.64202579396499)         BT_50_0.9_750_2.r91.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r98.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r42.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r73.genepop                                                     
-163.678961039                2412.49238095                 (-359.16113351775363, 31.8032114398315)           BT_50_0.9_750_2.r33.genepop                                                     
-300.886103896                4425.2852381                  (-662.51584581198995, 60.743638019782054)         BT_50_0.9_750_2.r75.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r59.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r90.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r78.genepop                                                     
-1989.60207792                29191.5419048                 (-4391.4287033567562, 412.22454751260011)         BT_50_0.9_750_2.r21.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r41.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r24.genepop                                                     
-2837.40623377                41626.9447619                 (-6264.3412116796717, 589.52874414720145)         BT_50_0.9_750_2.r48.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r38.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r66.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r89.genepop                                                     
-4107.01207792                60249.1804762                 (-9067.7959536823055, 853.77179783815154)         BT_50_0.9_750_2.r88.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r57.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r87.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r68.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r54.genepop                                                     
-308.574545455                4537.32952381                 (-679.52956436848103, 62.380473459390259)         BT_50_0.9_750_2.r36.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r14.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r27.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r49.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r64.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r79.genepop                                                     
-524.928961039                7711.0947619                  (-1157.384408357799, 107.52648627987651)          BT_50_0.9_750_2.r55.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r8.genepop                                                      
-293.745194805                4320.16857143                 (-646.64536082845439, 59.154971218064702)         BT_50_0.9_750_2.r71.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r28.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r35.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r7.genepop                                                      
-119.095974026                1758.22238095                 (-260.87494311288253, 22.682995060934417)         BT_50_0.9_750_2.r69.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r47.genepop                                                     
-236.888181818                3485.05571429                 (-520.94651985772146, 47.170156221357871)         BT_50_0.9_750_2.r96.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r67.genepop                                                     
-74.464025974                 1103.70428571                 (-162.39550209188303, 13.46745014383113)          BT_50_0.9_750_2.r25.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r3.genepop                                                      
-188.048311688                2770.40285714                 (-413.38212437944333, 37.285501002819927)         BT_50_0.9_750_2.r84.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r46.genepop                                                     
-483.396103896                7101.35714286                 (-1065.3714079683268, 98.579200176119002)         BT_50_0.9_750_2.r10.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r11.genepop                                                     
-92.0490909091                1361.7352381                  (-201.31065315924349, 17.212471341061658)         BT_50_0.9_750_2.r26.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r17.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r13.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r82.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r72.genepop                                                     
-63.2836363636                940.353333333                 (-137.99779706103385, 11.430524333761134)         BT_50_0.9_750_2.r50.genepop                                                     
-137.102597403                2023.32857143                 (-300.67311461846464, 26.467919813269788)         BT_50_0.9_750_2.r37.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r97.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r30.genepop                                                     
-212.718441558                3131.07428571                 (-467.44720928698632, 42.010326170103156)         BT_50_0.9_750_2.r22.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r15.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r53.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r4.genepop                                                      
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r83.genepop                                                     
-687.758571429                10098.13                      (-1516.453036318142, 140.93589346099964)          BT_50_0.9_750_2.r61.genepop                                                     
-1204.81909091                17683.4004762                 (-2658.5382159694736, 248.90003415129081)         BT_50_0.9_750_2.r34.genepop                                                     
-1732.75298701                25425.5542857                 (-3824.7133271878097, 359.20735316183482)         BT_50_0.9_750_2.r86.genepop                                                     
-214.510649351                3158.34571429                 (-471.9488305105873, 42.92753180928878)           BT_50_0.9_750_2.r43.genepop                                                     
-70.7488311688                1049.67047619                 (-154.52097883673656, 13.023316499074227)         BT_50_0.9_750_2.r92.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r77.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r60.genepop                                                     
-294.251948052                4328.25714286                 (-647.97667273674892, 59.472776632852742)         BT_50_0.9_750_2.r80.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r20.genepop                                                     
-280.284155844                4121.87333333                 (-616.81227994035407, 56.243968252042521)         BT_50_0.9_750_2.r2.genepop                                                      
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r45.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r44.genepop                                                     
-89.9854545455                1332.2447619                  (-196.77124405684287, 16.800334965933729)         BT_50_0.9_750_2.r23.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r39.genepop                                                     
-4732.86220779                69426.1319048                 (-10450.218833681243, 984.49441809682776)         BT_50_0.9_750_2.r16.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r18.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r74.genepop                                                     
-320.570909091                4713.28952381                 (-706.18193451858428, 65.040116336766062)         BT_50_0.9_750_2.r51.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r58.genepop                                                     
-727.811948052                10686.5409524                 (-1605.1634417852179, 149.53954568132178)         BT_50_0.9_750_2.r9.genepop                                                      
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r76.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r85.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r93.genepop                                                     
-655.269480519                9622.89761905                 (-1444.9001407265309, 134.36117968756992)         BT_50_0.9_750_2.r100.genepop                                                    
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r19.genepop                                                     
-323.076103896                4750.21333333                 (-711.58125921310636, 65.429051420898645)         BT_50_0.9_750_2.r70.genepop                                                     
-211.149090909                3108.02571429                 (-464.16384231921813, 41.865660501036274)         BT_50_0.9_750_2.r6.genepop                                                      
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r56.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r95.genepop                                                     
-400.828311688                5889.69238095                 (-883.04120627360692, 81.384582896983261)         BT_50_0.9_750_2.r1.genepop                                                      
-94.7303896104                1401.05333333                 (-206.77361545084662, 17.312836230067376)         BT_50_0.9_750_2.r52.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r12.genepop                                                     
-104.195324675                1540.09619048                 (-228.35202838818822, 19.961379037538819)         BT_50_0.9_750_2.r65.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r99.genepop                                                     
-243.736753247                3586.60904762                 (-536.1385760123103, 48.665069518803705)          BT_50_0.9_750_2.r5.genepop                                                      
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r40.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r63.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r62.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r29.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r31.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r94.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r81.genepop                                                     
nan                           nan                           (nan, nan)                                        BT_50_0.9_750_2.r32.genepop                                                     
